"species"	"range.size.km2"
"Catharsius rhinoceros"	98299.5766604455
"Deltochilum icarus"	1563026.83602089
"Copris victorini"	4267.13006847776
"Paraphytus africanus"	2507.12592908825
"Coptorhina nitefacta"	2513.18854351975
"Anomiopus parallelus"	5124155.50888622
"Cheironitis indicus"	248675.087039495
"Ateuchus latus"	49931.0900390463
"Onthophagus manya"	228234.414047442
"Canthidium calidum"	1256.59427227131
"Onitis parvulus"	27542.5506309566
"Coptodactyla lesnei"	35991.9103510139
"Onitis granulisetosus"	122747.501568192
"Anomiopus bonariensis"	2050383.97490928
"Cryptocanthon nebulinus"	64.8031390347298
"Scarabaeus namibicus"	1754159.74505355
"Anisocanthon pygmaeus"	444348.702666327
"Heliocopris faunus"	1125257.2567933
"Ateuchus euchalceus"	1256.59427288543
"Canthidium luteum"	1256.59427210413
"Canthon gemellatus"	122518.389310748
"Onthophagus lamgalio"	1210.89215964996
"Epirinus gratus"	46090.5828899965
"Sisyphus macrorubrus"	147737.979359099
"Canthon corpulentus"	3757.76794648708
"Onthophagus rufosignatus"	1490090.30619279
"Thyregis relictus"	6983.8309930789
"Dicranocara deschodti"	2464.00250261681
"Sulcophanaeus actaeon"	8726.51663677709
"Anomiopus smaragdinus"	7241743.94512573
"Bdelyrus grandis"	149741.094740679
"Scarabaeus galenus"	2233045.50554895
"Frankenbergerius opacus"	1007.19082997708
"Onthophagus villanuevai"	25599.2742148943
"Canthon podagricus"	1006722.00124463
"Eodrepanus fastiditus"	2774588.00118156
"Dichotomius nimuendaju"	2119904.82042722
"Canthon indigaceus"	2158363.7348697
"Cryptocanthon genieri"	1365.7088819833
"Frankenbergerius armatus"	68655.6685819338
"Coprophanaeus terrali"	3991.37431366467
"Dichotomius worontzowi"	4338080.95849705
"Onthophagus lacustris"	1126739.53245259
"Onitis aeruginosus"	1256.59427247695
"Phanaeus daphnis"	76362.4845219209
"Cryptocanthon rayonensis"	628.235271086079
"Demarziella storeyi"	8324.68476285401
"Onthophagus pugionatus"	2852816.70618741
"Canthidium viride"	279055.944093323
"Copris inhalatus"	1192738.6172341
"Onthophagus fuscivestis"	104440.447761825
"Canthon simulans"	3147322.16170717
"Heliocopris japetus"	1810455.35236002
"Onthophagus cavia"	39732.2513492617
"Onitis mniszechi"	2513.18854663117
"Canthon coloratus"	5371461.32242472
"Sauvagesinella palustris"	2486.11626288139
"Demarziella eungella"	3769.78281904533
"Bdelyrus paraensis"	185743.59048435
"Mimonthophagus limbibasis"	43869.5097324466
"Ontherus grandis"	18641.8569600668
"Dichotomius dahli"	8534.71787456393
"Temnoplectron cooki"	9638.44698779316
"Kheper laevistriatus"	98045.4716940845
"Scarabaeolus damarensis"	1099700.530925
"Phalops bubalus"	443872.092543969
"Sisyphus fasciculatus"	21428.058003877
"Anomiopus howdeni"	706488.607902643
"Gyronotus mulanjensis"	12576.1325097975
"Onthophagus subocelliger"	827080.041616669
"Temnoplectron rotundum"	433565.467463642
"Onthophagus alquirta"	3769.7828230528
"Kheper nigroaeneus"	766279.730885126
"Canthon luctuosus"	1092309.67290553
"Onthophagus cyaneoniger"	212349.591196058
"Caccobius ferrugineus"	3007251.64777846
"Canthidium bokermanni"	765016.619351989
"Onthophagus vilis"	8578.13065992574
"Epirinus sulcipennis"	1256.59427569472
"Onthophagus parallelicornis"	98525.1810270587
"Onthophagus azusae"	1256.59427181805
"Dichotomius glaucus"	1413728.42773348
"Phanaeus bispinus"	6371542.45717017
"Onthophagus muticus"	1281288.93936973
"Parascatonomus diversiformis"	1256.59427289028
"Onthophagus eschscholtzi"	568.977774675933
"Gymnopleurus andreaei"	196974.552818669
"Pachysoma aesculapius"	11352.1261706683
"Onthophagus granulatus"	1198383.00729701
"Copris amabilis"	2513.18854334456
"Allogymnopleurus chloris"	638059.695315729
"Canthidium atomarium"	657.268906310397
"Onthophagus kavirondus"	100233.098423068
"Canthidium latum"	231859.721421549
"Dichotomius crinicollis"	1860078.65313369
"Uroxys variabilis"	165818.229691228
"Oxysternon macleayi"	1483779.90691947
"Gymnopleurus thelwalli"	436899.487770562
"Onthophagus gulmarri"	16130.9476000665
"Cryptocanthon brevisetosus"	40728.8140683807
"Bdelyrus metaensis"	1256.59427174636
"Canthidium flabellatum"	1256.59427185378
"Gymnopleurus aeruginosus"	198222.051570245
"Onthophagus mundill"	9565.18371079525
"Dichotomius planicollis"	269492.094869644
"Oniticellus pseudoplanatus"	1466040.77033281
"Scybalocanthon trimaculatus"	267498.160458813
"Anomiopus nigrocoeruleus"	2556536.06197927
"Copris maesi"	314.117635257886
"Coptodactyla nitida"	19770.2648353976
"Canthidium subdopuncticolle"	1256.59427190866
"Lepanus pisoniae"	2444.91792931188
"Coptodactyla storeyi"	13365.8794023546
"Catharsius pandion"	2838650.13888442
"Canthon lituratus"	17086268.8063209
"Demarziella imitatrix"	295428.458201032
"Onitis mendax"	5050306.40209438
"Onthophagus giraffa"	53836.5294839148
"Pachysoma endroedyi"	305.813991447127
"Canthon plagiatus"	335535.112243644
"Onthophagus humpatensis"	30180.2658951057
"Coprophanaeus gamezi"	2207671.31287518
"Onthophagus australis"	725860.512769151
"Onthophagus victoriensis"	245102.43689133
"Gymnopleurus reichei"	156832.839400297
"Ontherus dentatus"	1326602.31450684
"Temnoplectron finnigani"	1760.53375959916
"Pachysoma hippocrates"	9762.92868527353
"Onthophagus semimetallicus"	406618.030705757
"Phanaeus tridens"	429210.599000734
"Copris morphaeus"	15347.8807386674
"Cryptocanthon andersoni"	2801.76337171551
"Onitis nemoralis"	20434.977895849
"Onthophagus tamworthi"	546704.042676808
"Hamonthophagus depressus"	867156.904364754
"Canthon quinquemaculatus"	5913320.82287095
"Ateuchus guatemalensis"	67498.69541571
"Canthon smaragdulus"	4284659.25697017
"Onthophagus aethiopicus"	419620.477070716
"Bdelyrus howdeni"	271674.71551857
"Sisyphus rubrus"	630475.814664097
"Onthophagus planifrons"	2513.18854846614
"Dichotomius apicalis"	2589400.85828534
"Canthochilum anacaona"	3383.36274317828
"Anomiopus pictus"	1232935.17210492
"Canthidium flavipes"	1256.59427347056
"Copris capensis"	64023.9010594818
"Canthon edentulus"	1537953.64849211
"Coprophanaeus pertyi"	663455.936629973
"Ateuchus murrayi"	2335574.30211945
"Onthophagus propinquus"	647120.46117772
"Platyonitis bicuariensis"	2513.18854544424
"Dichotomius maya"	48508.6515877114
"Aulacopris matthewsi"	3.13952597418761
"Onthophagus caesariatus"	1256.59427208429
"Canthon laminatus"	1629303.4621962
"Scarabaeus costatus"	264365.161727009
"Ontherus azteca"	15972882.7387885
"Cryptocanthon campbellorum"	5428980.21375226
"Catharsius chinai"	320671.571321126
"Demarziella planitarsis"	84674.468271388
"Gyronotus pumilus"	9593.18854088485
"Metacatharsius pumilioniformis"	59149.1658614084
"Scarabaeolus canaliculatus"	25299.0430312785
"Zonocopris machadoi"	584965.195591845
"Copris wiesei"	79507.0100014315
"Ontherus raptor"	1305643.85496291
"Trichillidium quadridens"	2806918.43138038
"Onthophagus hoplocerus"	136572.83432051
"Garreta malleolus"	358777.473629879
"Ontherus laminifer"	2420782.98622808
"Canthidium femoratum"	213398.299954392
"Boletoscapter furcatus"	184215.058430804
"Macroderes cornutus"	3392.44097643015
"Canthon quadripunctatus"	3324.94831520208
"Bdelyrus apaporisae"	2513.18854286603
"Onthophagus flavolimbatus"	1013608.29081204
"Anomiopus idei"	1260.5848754389
"Ateuchus halffteri"	628.235271148864
"Onthophagus depilatus"	2513.18854549651
"Canthon lividus"	755708.889442177
"Onitis meyeri"	3354.32845724698
"Onthophagus bornemisszai"	158899.425033709
"Bdelyrus cochabambae"	2513.18854481424
"Anomiopus laetus"	588057.634895191
"Onthophagus mamillatus"	59814.3416656761
"Onthophagus janthinus"	312.909660106177
"Onthophagus aequepubens"	628192.111771207
"Onthophagus anchommatus"	424204.989415357
"Odontoloma pygidiale"	69949.594332003
"Deltochilum batesi"	38536.1646502969
"Ontherus hadros"	3656.77951345127
"Macroderes endroedyi"	6642.72459832918
"Onitis obscurus"	266253.706646581
"Canthon helleri"	3117.64458447974
"Lepanus politus"	108692.752137336
"Proagoderus extensus"	497694.970420323
"Frankenbergerius nitidus"	757.941135220637
"Canthidium flavum"	2513.1885432374
"Anomiopus birai"	572397.356019462
"Ateuchus ambiguus"	314.138368948897
"Onitis robustus"	3861711.73792188
"Canthon heyrovskyi"	2069627.0170222
"Holocephalus sculptus"	27696.5596205683
"Onthophagus bindaree"	6058.7585476984
"Caccobius nigritulus"	1195333.49887388
"Liatongus arrowi"	374172.94530105
"Gromphas aeruginosa"	3253191.8984653
"Odontoloma endroedyi"	57178.9958340774
"Onthophagus lemekensis"	33462.6158204348
"Caccobius cavatus"	1519897.06472518
"Onthophagus falculatus"	1256.59427181261
"Coprophanaeus ohausi"	989618.798023932
"Onthophagus hippopotamus"	40204.7678583357
"Onthophagus impressicollis"	2319713.1785267
"Onthophagus quadricuspis"	130866.568524563
"Scarabaeolus karrooensis"	477660.717236036
"Dichotomius alyattes"	151017.133434206
"Onthophagus nigriventris"	158044.043503563
"Onthophagus carpophilus"	67056.6660467527
"Lepanus gelasinus"	1810.26321313582
"Onthophagus reyesi"	314.117635243366
"Deltochilum carinatum"	6338172.26219525
"Copris ritsemae"	1256.59427454033
"Gymnopleurus bicolor"	2513.18854460048
"Cephalodesmius armiger"	130983.377083995
"Canthon columbianus"	1256.59427147143
"Onthophagus caprai"	2513.18854641627
"Canthidium aurichalceum"	1911.66996606397
"Epirinus relictus"	5245.27153117561
"Dichotomius nutans"	2385.96923966395
"Uroxys elongatus"	2275323.83440465
"Ontherus aequatorius"	111515.352582352
"Uroxys coarctatus"	83641.8923313282
"Ateuchus carbonarius"	273939.157630469
"Amphistomus speculifer"	87943.4152364456
"Onthophagus lugubris"	266705.530120149
"Temnoplectron bornemisszai"	28581.809216996
"Clypeodrepanus striatus"	4859.61470519768
"Onthophagus yiryoront"	10334.3167271579
"Scybalophagus plicatipennis"	313126.25914112
"Copris serius"	18524.4178217407
"Onthophagus bunamin"	89601.5025118161
"Onthophagus bicolensis"	1111.08661339014
"Panelus bakeri"	1256.59427186854
"Onthophagus beiranus"	231963.993067043
"Sceliages difficilis"	441625.957210978
"Canthidium sladeni"	79553.591874385
"Ontherus brevicollis"	626488.436174004
"Versicorpus streyi"	548.173617893689
"Onthophagus asper"	416123.666467023
"Endroedyolus paradoxus"	1342.91864012015
"Garreta nitens"	4770484.51206545
"Paraixodina freyi"	35893.6103732665
"Onitis dispar"	185328.373117552
"Deltochilum cristinae"	1256.59427144882
"Scybalocanthon darlingtoni"	1256.59427239045
"Garreta azureus"	3650720.40304736
"Sulcophanaeus batesi"	503240.194899259
"Onthophagus hemipygus"	1256.59427288974
"Ontherus irinus"	62714.8525084886
"Kolbeellus ateuchoides"	19376.2551623805
"Canthidium cavifrons"	494957.559072043
"Sisyphus fortuitus"	258194.460566004
"Canthidium viridicolle"	1256.59427176973
"Bdelyrus boliviensis"	1256.59427252671
"Canthon zuninoi"	1256.22017873642
"Ateuchus laevicolle"	850989.603771565
"Kheper asceticus"	948.677720401322
"Gymnopleurus aenescens"	1683554.22680758
"Onthophagus onorei"	1518511.60265099
"Onthophagus tricolor"	70425.6358833328
"Onthophagus vigens"	66998.2792290572
"Onthophagus rugulipennis"	354690.521670197
"Bdelyrus triangulus"	314.13836873977
"Pachysoma glentoni"	1624.84411354801
"Deltochilum rubripenne"	528323.573092357
"Onthophagus anisocerus"	24131.6461435094
"Onthophagus mexicanus"	482832.5291638
"Canthidium manni"	1275613.28499634
"Onthophagus aureofuscus"	264963.096278508
"Catharsius bradshawi"	60618.3264584046
"Canthonella gomezi"	1581.95336905287
"Onthophagus arai"	1256.5942732604
"Ontherus virescens"	494428.515118086
"Dichotomius prietoi"	1565381.57267366
"Allogymnopleurus thalassinus"	1320192.7107094
"Ateuchus romani"	2068028.78682457
"Lepanus pygmaeus"	331955.431543819
"Gymnopleurus virens"	588244.72316024
"Scarabaeus bornemisszai"	3763.10969960137
"Canthon virens"	12172577.9597511
"Onthophagus juvencus"	2969959.54355101
"Canthidium aterrimum"	628.276737690255
"Besourenga horacioi"	2232912.46219873
"Onitis retrodentatus"	29843.4335894964
"Anomiopus ataenioides"	194733.455698127
"Euonthophagus maindroni"	32878.0240855664
"Canthon tetraodon"	920031.010546957
"Kheper aegyptiorum"	807285.73815218
"Pachysoma gariepinus"	23407.3231043302
"Cryptocanthon medinae"	1256.5942716964
"Isocopris tarsalis"	1059606.04922264
"Onthophagus babaulti"	8356.36118189657
"Amphistomus complanatus"	29228.7538016233
"Dichotomius podalirius"	315379.498098603
"Pachysoma denticolle"	52218.9170403118
"Onthophagus atrox"	1196521.02223703
"Deltochilum guyanense"	351877.603739254
"Catharsius oedipus"	235958.314760402
"Sisyphus natalensis"	269948.482103738
"Canthon septemmaculatus"	12469662.0616899
"Monoplistes phanophilus"	1525141.42824859
"Temnoplectron disruptum"	10225.0232819152
"Dichotomius tristis"	21803.1320912192
"Aptenocanthon hopsoni"	18464.4575076441
"Paraphytus foveatus"	2513.18854268717
"Onthophagus trapezicornis"	1026924.53320968
"Onthophagus capelliformis"	59087.5136761153
"Gromphas amazonica"	621361.70159639
"Scarabaeolus ebenus"	1898779.24628634
"Oxysternon pteroderum"	72262.7730645911
"Phanaeus sororibispinus"	2305976.59131735
"Onitis caffer"	724074.748139368
"Onthophagus weringerong"	86650.9621672909
"Proagoderus biarmatus"	57011.0784455423
"Canthon sordidus"	1310626.0295213
"Onthophagus kirki"	1256.59427266157
"Canthon mutabilis"	15481019.7663795
"Frankenbergerius forcipatus"	6858.62091560336
"Trichillum cordobense"	108147.416428516
"Ateuchus ecuadorensis"	5385.07766882172
"Pachysoma fitzsimonsi"	12428.8180872227
"Sceliages augias"	2143835.63768609
"Malagoniella argentina"	422944.955747265
"Kheper subaeneus"	2731122.35348179
"Onthophagus leanus"	212370.018926041
"Canthon vulcanoae"	800220.938981138
"Canthidium metallicum"	999.131127466186
"Onitis fulgidus"	721921.794192458
"Cheironitis scabrosus"	640223.142070268
"Copris fidius"	720938.981454275
"Deltochilum brasiliense"	3081833.30258837
"Onitis monstrosus"	713393.689250016
"Anomiopus soledari"	2513.18854574023
"Canthon angularis"	667120.066266399
"Onthophagus adelaidae"	6673.3879115572
"Byrrhidium convexum"	1812.37806582595
"Onthophagus bicornis"	154144.71392764
"Pseudochironitis stuhlmanni"	679912.687900193
"Deltochilum peruanum"	761914.285211295
"Onthophagus stigmosus"	402182.521336193
"Catharsius brittoni"	1256.59427255854
"Onthophagus tweedensis"	105038.044327492
"Dichotomius calcaratus"	1086856.28322472
"Scarabaeus caffer"	77918.8573190907
"Hansreia affinis"	4838456.10582021
"Uroxys angulicollis"	967.316059468135
"Onthophagus hageni"	1256.59427103387
"Sisyphus kuehni"	100391.842687759
"Proagoderus versus"	1256.59427169628
"Onthophagus probus"	643428.423437129
"Cryptocanthon altus"	658.565653523906
"Uroxys dilaticollis"	794925.156049928
"Canthidium guyanense"	209242.700733354
"Onthophagus fritschi"	263254.510667691
"Scatimus simulator"	135717.75089601
"Onoreidium howdeni"	1301.32255998509
"Onthophagus undulans"	4551.39773478724
"Canthon orfilai"	598806.593640608
"Scarabaeus xavieri"	43781.9561659565
"Onthophagus kanarensis"	2513.18854659202
"Onitis kingstoni"	1256.59427173637
"Dichotomius punctulatipennis"	40380.792441884
"Coprophanaeus rigoutorum"	1256.59427363856
"Temnoplectron subvolitans"	17162.2946104302
"Ateuchus contractus"	1256.59427384051
"Onthophagus fuscus"	218505.013178665
"Aptenocanthon winyar"	12490.8489223487
"Hyalonthophagus hyalcyon"	2388.41650038195
"Anomiopus gracilis"	631989.290449297
"Canthidium nitidum"	79590.2719761544
"Gyronotus dispar"	52297.34996488
"Anomiopus lacordairei"	64409.1261468143
"Anomiopus virescens"	3158499.599045
"Dichotomius fallax"	2478.25351478077
"Catharsius calaharicus"	1192415.61485179
"Ateuchus puncticolle"	382729.435264048
"Scybalophagus patagonicus"	426272.686307774
"Scarabaeus deludens"	259601.733950035
"Cryptocanthon foveatus"	11103.8670966171
"Epirinus comosus"	12539.3070554497
"Tesserodoniella elguetai"	78.4675437144095
"Canthon lunatus"	2118243.12058073
"Canthon janthinus"	1400075.67752659
"Scybalocanthon sexspilotus"	1014456.2233031
"Metacatharsius inermis"	747758.596800876
"Onthophagus rhinocerus"	1256.59427308897
"Canthon pacificus"	90964.698545156
"Cephalodesmius laticollis"	42020.7264476347
"Onthophagus tenebrosus"	924609.467030042
"Euoniticellus kawanus"	4511311.40035451
"Copris complexus"	328493.822196078
"Cryptocanthon bochilae"	314.117635437661
"Eodrepanus parallelus"	1995875.33562641
"Proagoderus sapphirinus"	1028784.45680013
"Anomiopus caputipilus"	2520.57856393755
"Onthophagus binyana"	20810.6635625337
"Onthophagus yungaburra"	29273.911598791
"Onthophagus rufescens"	230733.77666384
"Odontoloma obscurum"	94675.5314966351
"Copris warneri"	15631.2765206575
"Copris armatus"	290623.20316095
"Canthidium viridiobscurum"	497522.683713653
"Copris armiger"	139215.668587306
"Latodrepanus laticollis"	2296808.95672307
"Canthon deplanatus"	2163377.96042505
"Malagoniella chalybaea"	750915.447766699
"Onthophagus laminatus"	1568112.35028796
"Euoniticellus inaequalis"	475947.312498739
"Cryptocanthon lobatus"	621.366367669071
"Tesserodon pilicrepus"	39293.5278676072
"Canthon triangularis"	5465742.04070905
"Sulcophanaeus columbi"	4803.75839761023
"Onthophagus gajo"	1256.59427163522
"Onitis adelphus"	32058.058830681
"Onitis aerarius"	386434.668883778
"Phanaeus prasinus"	835675.515075112
"Euoniticellus perniger"	2422.43037164478
"Dichotomius problematicus"	261625.115661987
"Gymnopleurus humanus"	611093.626705659
"Sylvicanthon bridarollii"	3945395.54281252
"Bdelyropsis newtoni"	16622.2922924597
"Proagoderus quadrituber"	263493.977031233
"Onthophagus carinulatus"	106.040340379905
"Diorygopyx niger"	16113.4711421914
"Dichotomius eucranioides"	14119.7739223104
"Cryptocanthon otonga"	2422.0069153755
"Onthophagus yaran"	151928.24023221
"Proagoderus uluguru"	688.402289504089
"Onthophagus punthari"	22704.3391936458
"Lepanus bidentatus"	69385.1798477704
"Onthophagus neostenocerus"	143154.212345512
"Sisyphus caffer"	317224.362460021
"Pedaridium hirsutum"	153997.100348134
"Ontherus obliquus"	1070601.95558554
"Scatimus pacificus"	2274.87555389315
"Sisyphus mirabilis"	17251.1133979677
"Macroderes undulatus"	5460.91177594385
"Copris fallaciosus"	626408.59401593
"Onthophagus chepara"	609931.779984596
"Canthidium andersoni"	1256.22017961992
"Onthophagus beesoni"	30171.5108973535
"Sulcophanaeus auricollis"	77030.4210119265
"Canthon formosus"	9322.86482337937
"Euoniticellus nasicornis"	1191479.25213128
"Onthophagus queenslandicus"	915995.169196931
"Onthophagus kyleensis"	1256.59427322043
"Bdelyrus leptomerus"	51228.5273337848
"Monoplistes tropicus"	3587.22553855429
"Xinidium davisi"	2513.1885459482
"Diastellopalpus infernalis"	2320112.06204179
"Canthon subhyalinus"	753168.100304253
"Onthophagus rugosicollis"	16967.5074946688
"Canthon sericatus"	2513.1885488995
"Scarabaeus ambiguus"	529926.75044892
"Onitis keniensis"	1256.59427186755
"Onthophagus citreum"	2246.18051092398
"Onthophagus xanthomerus"	3250521.78709699
"Onthophagus iyengari"	1256.59427456757
"Monoplistes occidentalis"	3327298.98603352
"Odontoloma louwi"	357394.076610539
"Afrodrepanus marshalli"	1610905.05607644
"Deltochilum violetae"	24793.1704111881
"Paracanthon trichonotulus"	22480.2323809645
"Onthophagus obtusicornis"	1093352.23334008
"Proagoderus atriclaviger"	89635.5459008632
"Onthophagus parumnotatus"	921039.778752943
"Onthophagus praedatus"	2513.18854382404
"Onthophagus jugicola"	1144780.93189989
"Bdelyrus iquitosensis"	1256.59427150612
"Lepanus villosus"	11712.3435584896
"Demarziella tropicalis"	4639.90211299986
"Homocopris torulosus"	45291.4808692625
"Epirinus validus"	57520.5124711067
"Canthon daguerrei"	323640.100802181
"Onthophagus ferrari"	2105.10706786776
"Lepanus ustulatus"	99509.3286835217
"Dendropaemon crenatostriatus"	1256.59427316401
"Onitis laminosus"	51011.6721064083
"Canthon rubrescens"	349736.751499124
"Cheironitis audens"	458008.853620666
"Coproecus hemisphaericus"	7823.50706519865
"Canthidium bicolor"	4736248.84026264
"Temnoplectron boucomonti"	766266.962751482
"Proagoderus bicallosus"	2174044.04076453
"Sceliages gagates"	17079.8074949162
"Cryptocanthon punctatus"	94.2097318775753
"Onthophagus hildebrandti"	1256.59427123484
"Scarabaeolus inoportunus"	178250.460352519
"Caccobius croceocinctus"	11658.9128285003
"Scybalophagus rugosus"	612608.490926707
"Onthophagus atrofasciatus"	231694.487702607
"Tesserodon feehani"	3002.40051773869
"Scybalocanthon nigriceps"	372563.775533072
"Canthidium coerulescens"	401876.77110865
"Coprophanaeus corythus"	1645331.01710428
"Copris sierrensis"	187333.197945275
"Anonychonitis freyi"	2384.8312246764
"Stenopterus similatus"	316133.615549728
"Delagrangeus schurmanni"	2694.24464126685
"Athous zuzartei"	39844.3538230945
"Ropalopus ungaricus"	1561181.93926893
"Haterumelater tauricola"	25620.076993055
"Hylis simonae"	318998.272218414
"Ampedus vandalitiae"	981892.812561709
"Ampedus francolinus"	21810.514170193
"Tenebroides fuscus"	1841590.35424189
"Crotchiella brachyptera"	2408.57719082228
"Lucanus barbarossa"	514505.936811544
"Isorhipis marmottani"	1778000.57335593
"Crepidophorus mutilatus"	3706398.74009551
"Ampedus rugosus"	485157.648733876
"Pseudosphegesthes cinerea"	759848.563942078
"Xylophilus testaceus"	512497.455682818
"Agathidium pulchellum"	229046.276587551
"Ampedus assingi"	1198.92174861521
"Athous recaldei"	33617.5981771282
"Chlorophorus ruficornis"	591724.708267773
"Microrhagus pyrenaeus"	382710.97706253
"Limoniscus violaceus"	1097443.10968309
"Chlorophorus glabromaculatus"	1572195.52072028
"Osmoderma lassallei"	31543.2211233733
"Leipaspis pinicola"	4577.82792812018
"Hylis slipinskii"	50992.4588025096
"Ampedus aethiops"	2637336.17519459
"Brachygonus meraculus"	648.815203112582
"Ampedus apicalis"	8578.84123013911
"Ampedus gallicus"	540145.01931953
"Ampedus ochrinulus"	8945.82404836113
"Ropalopus insubricus"	1148881.24887246
"Alestrus dolosus"	2408.57719082228
"Pediacus tabellatus"	2399.39267045851
"Ampedus triangulum"	352666.562277245
"Ampedus karpathicus"	5245580.11554259
"Ceruchus chrysomelinus"	5462403.12967191
"Tritoma bipustulata"	7212246.45706199
"Dolocerus reichii"	656792.305719502
"Clytus lama"	2298274.39765633
"Athous mendesi"	30980.3812531617
"Ampedus callegarii"	7080.87957328687
"Hylis procerulus"	4036306.26502173
"Ampedus impressicollis"	57250.0923495433
"Ampedus ziegleri"	357240.600200537
"Ampedus hjorti"	1355067.97224484
"Scobicia barbifrons"	7459.62165409384
"Lioderina linearis"	687753.125829555
"Ampedus coenobita"	401840.811387471
"Thambus friwaldszkyi"	626692.761170431
"Pseudotriphyllus suturalis"	2070850.05515993
"Triplax carpathica"	52090.7964698025
"Grynocharis oblonga"	5916566.05669469
"Trichius orientalis"	6504.16106987894
"Agriotes passosi"	88749.6994958993
"Procallimus egregius"	7401.61242454282
"Brachygonus campadellii"	33006.641670471
"Platycerus spinifer"	101966.881864754
"Xylophilus corticalis"	2897470.12166737
"Xyletinus tremulicola"	338962.395599007
"Athous strictus"	39884.4389330196
"Triplax pygmaea"	535767.024373733
"Isotomus barbarae"	12766.7717339996
"Microrhagus pygmaeus"	6336182.81733034
"Scobicia ficicola"	7459.62165409384
"Clytus tropicus"	3737818.59961127
"Ampedus cardinalis"	5724820.37725904
"Dacne notata"	4419089.65673209
"Clypeorhagus clypeatus"	3004558.63218169
"Ampedus melanurus"	2296237.62310781
"Thymalus oblongus"	85599.7382175319
"Monochamus sartor"	1735039.57621177
"Cardiophorus widenfalki"	449206.809184534
"Stenagostus rufus"	2767319.09801616
"Ampedus auripes"	500209.579593721
"Triplax tergestana"	258665.26781117
"Microrhagus emyi"	4864322.90239048
"Porthmidius gelineki"	279968.613598495
"Ropalopus femoratus"	2656181.5268569
"Blabinotus spinicollis"	8276.8547531021
"Microrhagus lepidus"	6133491.95181669
"Ampedus brunnicornis"	1110611.65875592
"Ampedus balcanicus"	50992.4588025096
"Leipaspis lauricola"	660.984844852146
"Stephanopachys brunneus"	7459.62165409384
"Ampedus carinthiacus"	31305.9521073251
"Chlorophorus aegyptiacus"	306668.802246353
"Denticollis interpositus"	217689.212836861
"Osmoderma barnabita"	2837504.97597627
"Athous schurmanni"	50004.4825523693
"Hylis cariniceps"	2476758.77372336
"Ampedus bouweri"	179624.478504084
"Callimus abdominalis"	470908.435793865
"Lucanus tetraodon"	189735.701063967
"Osmoderma italicum"	8062.4018525196
"Purpuricenus globulicollis"	1140524.99862066
"Cucujus cinnaberinus"	4535849.22649676
"Tomogonus crassus"	2788557.72641172
"Proagoderus brucei"	1512312.41537288
"Anthicus sacramento"	1366.12028525802
"Cicindela columbica"	52.5081264342269
"Cicindela marginipennis"	1192909.11241881
"Cicindela puritana"	679.432779611721
"Dryophthorus distinguendus"	15070.0878350555
"Dryotribus mimeticus"	4321744.17678289
"Gymnopholus lichenifer"	15.9247344716049
"Hadramphus tuberculatus"	0.0759744380281046
"Macrancylus linearis"	322189.374554224
"Oodemas laysanensis"	0.578156246846461
"Allopentarthrum elumbe"	559369.421640822
"Rhyncogonus bryani"	0.578156246846461
"Trigonoscuta rossi"	0.0247138054412305
"Trigonoscuta yorbalindae"	18.3563676727638
"Polposipus herculeanus"	1877.97849822393
"Cyptochirus ambiguus"	3255939.7457449
"Epirinus asper"	23195.4017000301
"Heteronitis castelnaui"	4647705.6137115
"Megalonitis bohemanni"	348159.250115364
"Onitis tanzaniensis"	1256.59427147294
"Onitis uncinatus"	1392869.93728428
"Sarophorus punctatus"	809.415172303246
"Onitis parainflaticollis"	47485.6420320057
"Canthonella instriata"	1256.59427416928
"Canthon ornatus"	1385193.72703501
"Canthon rutilans"	714634.647319393
"Canthon unicolor"	3700836.89373223
"Phanaeus achilles"	53656.3544981923
"Phanaeus pyrois"	463177.585809826
"Scatonomus viridis"	1949017.4766809
"Sulcophanaeus imperator"	1760660.82366428
"Sulcophanaeus miyashitai"	141711.188441979
"Anaglyptus luteofasciatus"	940.409145677619
"Anaglyptus praecellens"	62.9435251604352
"Axinopalpis barbarae"	862.110681491806
"Calchaenesthes sexmaculata"	7494.74975974082
"Delagrangeus angustissimus"	11638.2698300085
"Molorchus bassettii"	194.460987942686
"Isotomus jarmilae"	310.636707669821
"Gnorimus decempunctatus"	2446.30666937309
"Osmoderma cristinae"	2446.30666937309
"Ampedus boquilobensis"	13547.8631327924
"Ampedus canaliculatus"	5895.72979596047
"Ampedus corsicus"	196.252340615196
"Ampedus fuentei"	493242.982635846
"Ampedus karneri"	3426.49955116137
"Ampedus koschwitzi"	6087.81982635129
"Ampedus macedonicus"	24855.1072322764
"Ampedus minos"	1280.07600239519
"Ampedus pooti"	4941.42027561818
"Stenagostus zuercheri"	16567.5638931863
"Stenagostus laufferi"	72835.2116178277
"Procraerus cretensis"	270.339877472568
"Lacon kapleri"	39465.5249149283
"Lacon graecus"	41915.5364977815
"Haterumelater schembrii"	12.0358529592592
"Triplax andreinii"	251633.472321516
"Propomacrus cypriacus"	1123.53514427591
"Melasis fermini"	24694.5798084066
"Microrhagus hummleri"	49942.0902719328
"Dorcus alexisi"	1684.40214109134
"Clinidium canaliculatum"	12776.048078244
"Seidlitzella procera"	89167.4839617716
"Protaetia sardea"	15274.9604902558
"Ampedus hispanicus"	4023.28425129314
"Ampedus pulcher"	708.751270344835
"Ampedus pyrenaeus"	3231.68542104112
"Brachygonus gratiosus"	12163.4180899896
"Ampedus talamellii"	32043.2389987852
"Pseudosphegesthes bergeri"	155.994498322644
"Purpuricenus desfontainii"	146470.906554974
"Purpuricenus graecus"	4814.13800900895
"Purpuricenus nicocles"	371.080188853011
"Stenopterus atricornis"	15529.0972748869
"Stenopterus creticus"	98.9717495972782
"Trichoferus bergeri"	36.1125307224698
"Gnorimus baborensis"	3891.36289756877
"Ampedus adlbaueri"	8287.28075965188
"Ampedus camillae"	9876.1469267432
"Ampedus lubricus"	11333.0847503289
"Ampedus maroccanus"	3747.25004997376
"Ampedus melonii"	4284.00786789925
"Ampedus ottomerkli"	5695.89663932499
"Ampedus phoenicium"	2119.84970026177
"Ampedus rifensis"	497.893142039866
"Ampedus schoettlei"	60207.4108342253
"Ampedus tingitanus"	5117.04373739781
"Brachygonus frater"	5607.643993309
"Brachygonus gunnurae"	4094.47509766101
"Brachygonus hadullanus"	3991.32143321136
"Brachygonus ruficepsoides"	10743.1251744382
"Elater tauricus"	21009.3171319855
"Lacon ammanensis"	2498.04969620366
"Lacon candezei"	45519.2361310985
"Lacon carmelensis"	456.114236917109
"Lacon delagrangei"	21228.3311116994
"Lacon drusa"	3597.30167483747
"Lacon lithophilus"	3547.51632819552
"Lacon solai"	15019.8407852953
"Melanotus cuneiformis"	37107.5516997169
"Melanotus sulcicollis"	56239.1809485788
"Procraerus levantinus"	18313.9607085983
"Aulacochilus chevrolati"	7218.36887114906
"Triplax akbesiana"	2581.1117275566
"Triplax atripennis"	1199.66024233223
"Triplax paganetti"	13860.3699927997
"Triplax subcylindrica"	732.926352808846
"Esarcus abeillei"	24856.6409379718
"Esarcus baudii"	963.182169861893
"Esarcus besucheti"	4039.68041907747
"Esarcus fiorii"	3873.80421661206
"Esarcus franzi"	2712.62246345678
"Esarcus inexpectatus"	6203.94673186934
"Esarcus iolensis"	4135.99289434131
"Esarcus leprieuri"	7952.091397907
"Esarcus martini"	5824.5504407223
"Litargus leprieuri"	17430.7773992437
"Clerus mutillaeformis"	31413.4714082018
"Enoplium doderoi"	11324.3558091324
"Korynetes pusillus"	52634.0122825869
"Opilo abeillei"	50038.1728118298
"Opilo orocastaneus"	9559.48196495608
"Tillus ibericus"	32062.8173845641
"Diodesma denticincta"	11188.6411741757
"Pycnomerus italicus"	1655.39197836637
"Tarphius besucheti"	7169.56778749972
"Tarphius gibbulus"	32136.2175524485
"Cucujus tulliae"	6602.19983338842
"Lucanus busignyi"	11332.5424704963
"Anaglyptus croesus"	2271.66749986789
"Anatolobrium eggeri"	2746.84431082886
"Callidium libani"	239.89006772659
"Callidium syriacum"	18333.4736505119
"Callimus akbesianus"	2607.34052409672
"Chlorophorus dinae"	20583.6507389937
"Chlorophorus gratiosus"	42867.1374369077
"Chlorophorus nivipictus"	22518.1200728559
"Chlorophorus pelletieri"	28299.434155246
"Chlorophorus rigenbachi"	6373.57335540661
"Chlorophorus yachovi"	1873.46788067521
"Clytus ambigenus"	24745.1943045978
"Clytus ciliciensis"	12826.7831575245
"Clytus kabateki"	664.886401388859
"Clytus madoni"	7433.48582059969
"Clytus taurusiensis"	16140.3637776886
"Molorchus tenuitarsis"	2798.15753211852
"Isotomus syriacus"	3807.18784322612
"Leioderes tuerki"	42362.896635859
"Molorchus juglandis"	13393.9441979524
"Neomarius gandolphii"	20328.9821156692
"Poecilium gudenzii"	24544.321873192
"Poecilium kasnaki"	887.157089104848
"Procallimus distinctipes"	4832.41747866193
"Pseudomyrmecion ramalinum"	10649.6173329573
"Purpuricenus barbarus"	28258.2375327407
"Purpuricenus nigronotatus"	19714.2930815786
"Ropalopus eleonorae"	1545.32494442338
"Semanotus algiricus"	34661.9245903657
"Trichoferus ilicis"	8390.94965239059
"Trichoferus kotschyi"	36797.4547620324
"Ogmoderes angusticollis"	80297.0212825899
"Calicnemis latreillei"	11922.425074951
"Tetratoma tedaldi"	6559.07970486827
"Thymalus punicus"	1911.99743552897
"Ahermodontus ambrosi"	5918.47973753221
"Ahermodontus bischoffi"	416.93296970387
"Ahermodontus marini"	7385.52447055009
"Accrosus siculus"	4630.72423258588
"Accrosus tingitanus"	51992.0029525206
"Aganocrossus vejdovskyi"	28.1028870807801
"Agoliinus pittinoi"	1515.28368616975
"Agoliinus ragusae"	3988.05658257076
"Agrilinus ibericus"	909920.807194598
"Alocoderus carinifrons"	37958.4870423876
"Ammoecius dentatus"	83878.4168032218
"Ammoecius dogueti"	106.098374334598
"Ammoecius lusitanicus"	406441.200352483
"Ammoecius numidicus"	83132.3251520349
"Ammoecius rugifrons"	236331.978591639
"Ammoecius satanas"	3843.51103911009
"Anomius annamariae"	372910.268613652
"Anomius antii"	3127.67787162417
"Anomius baeticus"	218953.236141704
"Anomius castaneus"	983676.173461014
"Anomius crovettii"	1072.35064777414
"Anomius hamricola"	72959.1865848679
"Anomius neidae"	13803.5542549247
"Anomius theryi"	16090.1985506583
"Anomius peyerimhoffi"	130794.290230099
"Anomius segonzaci"	210666.463212418
"Bodilus barbarus"	372269.737993122
"Bodilus beduinus"	744342.195767858
"Bodilus longispina"	905352.006938398
"Bodilus marani"	39993.9707796318
"Aphodius algiricus"	992180.461556482
"Calamosternus hyxos"	467647.422889567
"Calamosternus mayeri"	1017527.94609107
"Chilothorax albosetosus"	100202.178923235
"Chilothorax brancoi"	3604.15245820288
"Chilothorax discedens"	3560.2725088058
"Chilothorax equitis"	11989.2546232449
"Chilothorax exclamationis"	62388.6037788922
"Chilothorax fritschi"	854.159753668893
"Chilothorax hieroglyphicus"	1020717.96821006
"Chilothorax hucklesbyi"	1561.80465080399
"Chilothorax lineolatus"	1324553.5434256
"Chilothorax mossulensis"	962.92533423237
"Chilothorax naevuliger"	239644.22360561
"Grandinaphodius smoliki"	1923.59214334142
"Esymus alkani"	1067.95456767748
"Esymus filitarsis"	3306.02332805433
"Esymus helenaeliviae"	26082.0245009471
"Esymus ornatulus"	27893.990962358
"Esymus sicardi"	17585.5966817669
"Euorodalus boiteli"	69402.2526745342
"Euorodalus elephanthinus"	1008.0934994557
"Euorodalus longevittatus"	1205.55033183426
"Euorodalus tersus"	812079.195767694
"Limarus hirtipennis"	47616.9768137072
"Liothorax isikdagensis"	191473.207255371
"Mecynodes anemurensis"	625.225520314433
"Mecynodes angulosus"	309889.304465256
"Mecynodes leucopterus"	895795.573540481
"Mecynodes striatulus"	2332726.34590612
"Mecynodes trochilus"	34094.6688257604
"Melinopterus abeillei"	582587.294540328
"Melinopterus dellacasai"	2651.32312041456
"Melinopterus sertavulensis"	1576.08040514287
"Melinopterus stolzi"	349516.018592239
"Melinopterus villarreali"	196073.44782971
"Mendidaphodius palaestinensis"	2046.52069868836
"Mendidaphodius paganettii"	165880.461873737
"Mendidius calliger"	3826.49559586757
"Nimbus anyerae"	825.330010703045
"Nimbus franzinii"	15345.8383660369
"Nimbus harpagonis"	64069.3819977656
"Nimbus libanonensis"	33257.6100752028
"Aphodius orbignyi"	12621.918184323
"Nimbus richardi"	8031.52026325847
"Nobiellus bonnairei"	353436.065271057
"Nobius rhodiensis"	1415.53707852946
"Parammoecius amanicus"	2694.6765437085
"Phaeaphodius fusculus"	728.827303375638
"Phalacronothus putoni"	59129.6148822606
"Plagiogonus esimoides"	166730.923758595
"Plagiogonus nanoides"	65125.0244723634
"Plagiogonus nanus"	669478.587550296
"Chittius anatolicus"	123290.672052059
"Amidorus cribricollis"	332617.070309341
"Amidorus moraguesi"	6286.42406349368
"Pseudacrossus sharpi"	361465.826004461
"Pseudacrossus suffertus"	110121.03354035
"Pseudacrossus wewalkai"	2917.31272796876
"Pseudacrossus zurcheri"	7195.27183769353
"Subrinus vitellinus"	1735513.30877713
"Esymus sesquivittatus"	94154.2817513703
"Euheptaulacus atlantis"	77414.7602983635
"Euheptaulacus nemethi"	1007.85823847452
"Grandinaphodius inferorum"	2100.66190257714
"Heptaulacus algarbiensis"	3103.17639082246
"Heptaulacus brancoi"	65015.5057828239
"Heptaulacus gadetinus"	1389.14809632431
"Heptaulacus pirazzolii"	2960.38317256242
"Heptaulacus rasettii"	931.744759024461
"Osmanius dellacasai"	637.957779939647
"Paracoptochirus kozanensis"	1267.14609778043
"Paracoptochirus singularis"	32181.7730788896
"Paracoptochirus vignai"	964.150481297363
"Aphodius ghardimaouensis"	2970516.33935618
"Typhaeus hiostius"	18148.3284749208
"Ceratophyus hoffmannseggi"	417393.780584872
"Ceratophyus martinezi"	71430.7468800361
"Ceratophyus rossii"	875.523258316091
"Geotrupes ibericus"	491904.435908164
"Geotrupes douei"	397275.064031846
"Thorectes baraudi"	39904.0089499665
"Thorectes lusitanicus"	119823.13837221
"Thorectes valencianus"	8589.21986758038
"Trypocopris amedei"	485287.132252151
"Lethrus rotundicollis"	3145.99297805285
"Typhaeus momus"	30195.3797502857
"Thorectes albarracinus"	145658.576989509
"Thorectes armifrons"	27325.7982901003
"Thorectes asperifrons"	3.80726499408726
"Thorectes balearicus"	2921.0867508751
"Thorectes castillanus"	11440.4613253996
"Thorectes catalonicus"	2018.08313544975
"Thorectes chersinus"	5339.88579463725
"Thorectes coiffaiti"	9148.34280774611
"Thorectes coloni"	104.789461473193
"Thorectes distinctus"	101076.767011036
"Thorectes escorialensis"	108271.486385454
"Thorectes geminatus"	23895.2415918839
"Thorectes hernandezi"	23570.4419154706
"Thorectes hispanus"	35337.1182310974
"Thorectes intermedius"	195810.568654532
"Thorectes juengeri"	201.294886209046
"Thorectes laevigatus"	261745.178713321
"Thorectes marginatus"	32793.6795196658
"Thorectes nitidus"	206492.561272604
"Thorectes orocantabricus"	316.622014810531
"Thorectes punctatissimus"	29495.5701304614
"Thorectes punctatolineatus"	24210.017417356
"Thorectes puncticollis"	75132.1461717832
"Thorectes reflexus"	2150.36276676029
"Thorectes sardous"	18064.3518426153
"Thorectes trituberculatus"	232441.253792033
"Thorectes variolipennis"	3601.59538312648
"Lethrus fallax"	7485.0386862658
"Lethrus macrognathus"	13760.3847011101
"Typhaeus typhaeoides"	9656.3111389251
"Thorectes demoflysi"	18288.3919210626
"Thorectes latus"	16654.6174320574
"Thorectes rugatulus"	315138.244934652
"Copris klugi"	218036.996534171
"Heptaulacus syrticola"	8035.56427909375
"Paracoptochirus petrovitzi"	2194.72529146252
"Ammoecius amplicollis"	1232.34273104639
"Ammoecius felscheanus"	1838.6123442327
"Ammoecius franzi"	1844.21888593713
"Ammoecius naviauxi"	1198.02132430318
"Poecilium magnanii"	8194.77655826223
"Allotrypes mandibularis"	345183.065251332
"Cicindela albissima"	48.0851574603919
"Mellissius adumbratus"	42.9286950255035
"Homoeodera elateroides"	5.39326640324844
"Homoeodera edithia"	8.06965524301861
"Homoeodera scolytoides"	1.29138542482538
"Homoeodera major"	5.54351323742305
"Homoeodera compositarum"	31.5292859424254
"Valenfriesia dimidiata"	15.3916057645803
"Valenfriesia congener"	1.25569780381024
"Homoeodera nodulipennis"	0.784228801729345
"Homoeodera globulosa"	10.439313223685
"Homoeodera asteris"	0.668744531801013
"Glipostenoda mellissiana"	83.2723260597116
"Homoeodera rotundipennis"	22.2626428662676
"Acarodes gutta"	7.25341762139666
"Homoeodera alutaceicollis"	7.25341762139666
"Homoeodera coriacea"	55.7515712533241
"Homoeodera longefasciata"	4.64772776717322
"Homoeodera paivae"	2.39935167020979
"Homoeodera pumilio"	36.3300802427841
"Homoeodera pygmaea"	21.0989154855753
"Valenfriesia aenea"	3.31727314463351
"Valenfriesia alutacea"	14.9570513820742
"Valenfriesia bewicki"	5.37886835384817
"Valenfriesia dalei"	2.80971242408148
"Valenfriesia ferruginea"	58.1774060554312
"Valenfriesia grayii"	14.19124079397
"Valenfriesia janischi"	2.29008760085476
"Valenfriesia rotundata"	4.75297250365765
"Valenfriesia rufopicta"	11.5826396047729
"Valenfriesia subfasciata"	10.439313223685
"Anthicodes fragilis"	9.39138335711557
"Mellissius eudoxus"	24.2791922676673
"Mellissius oryctoides"	1.77051365604589
"Ammoecius elevatus"	1023696.61249917
"Copris matthewsi"	42268.2865339081
"Onthophagus chevrolati"	465222.09888728
"Alosterna pauli"	258.140689277119
"Anisarthron barbipes"	832493.955291962
"Xestoleptura nigroflava"	575.811141879543
"Arhopalus pinetorum"	3241.57670677772
"Drymochares cylindraceus"	28665.0463179007
"Drymochares truquii"	33527.1630593707
"Evodinus clathratus"	522106.604661801
"Grammoptera viridipennis"	5084.76199976532
"Neopiciella sicula"	1855.23409512269
"Paracorymbia hybrida"	128534.625766046
"Paracorymbia picticornis"	1433.96430079378
"Paracorymbia stragulata"	206474.511130133
"Pedostrangalia ariadne"	3215.47623249683
"Pedostrangalia revestita"	1023501.32318369
"Pidonia lurida"	784520.465209246
"Saphanus piceus"	632351.890500793
"Schurmannia sicula"	375.824065699884
"Stictoleptura trisignata"	70356.9819408115
"Xylosteus bartoni"	38635.7036703027
"Xylosteus spinolae"	86470.1505256719
"Alloxantha lutea"	2284.68842452822
"Nacerdochroa concolor"	4943.36201577814
"Alphitophagus carteianus"	4076.91243699412
"Alphitophagus obtusangulus"	85816.744226032
"Alphitophagus xaxarsi"	3625.77594033706
"Coelometopus clypeatus"	183035.20354577
"Coelometopus cobosi"	433.782833673133
"Corticeus vanmeeri"	5707.27619467997
"Hymenalia elongata"	786.3973209359
"Hymenalia obscuriceps"	25697.2232315861
"Isomira antennata"	1096498.41280281
"Isomira hypocrita"	209158.419930676
"Isomira testacea"	275697.629159507
"Mycetochara flavicornis"	21055.1845031331
"Mycetochara jonica"	2220.08708611733
"Mycetochara myrmecophila"	77556.8816128189
"Mycetochara netolitzkyi"	7852.90231014279
"Pelleas crotchii"	5726.88075338796
"Pentaphyllus reibnitzi"	4009.17591807238
"Prionychus striatipennis"	212.696231576454
"Corticeus fusciventris"	3013.33839019022
"Corticeus rufithorax"	511.247534229808
"Corticeus versipellis"	14344.6028627849
"Hymenalia zoufali"	501.981058996041
"Mycetochara cretica"	108.601430358307
"Mycetochara nigripes"	68162.5199658738
"Esymus fumigatulus"	105617.153368784
"Accrosus carpetanus"	146507.898876663
"Ammoecius frigidus"	488026.773850792
"Neagolius heydeni"	12064.3930146661
"Melinopterus tingens"	1325804.3268587
"Stictoleptura slamai"	243.401456088178
"Leptorhabdium nitidum"	2333.09352744142
"Leptorhabdium illyricum"	31683.8245761302
"Stictoleptura palmi"	356.360015377702
"Stenurella hybridula"	51065.1291417918
"Biralus mahunkaorum"	1189407.4769553
"Anonyxmolytes lilliput"	0.682552336973586
"Eustra honchongensis"	0.0327000213980969
"Microblattellus lecongmani"	2.80423891854291
"Pseudogaurotina excellens"	13847.1512672011
"Pedostrangalia raggii"	2282.76089239435
"Anaglyptus zappii"	17776.5227180192
"Tetropium tauricum"	544.432929464348
"Stictoleptura ivoroberti"	2498.04025376434
"Isomira marcida"	186649.729150656
"Anogcodes fulvicollis"	850305.682140039
"Chrysanthia cyprica"	9272.65341868262
"Bradycellus chavesi"	748.668036874917
"Coxelus alinae"	1049.06952859343
"Diodesma besucheti"	11356.6942259171
"Diplagia hellenica"	36643.6812007296
"Heteroderes azoricus"	26.7762811557914
"Calathus carvalhoi"	0.743073964053899
"Calathus extensicollis"	451.205199145054
"Calathus lundbladi"	13.3666092810764
"Calathus vicenteorum"	0.622097394430682
"Cedrorum azoricus"	2.32683705589093
"Pseudanchomenus aptinoides"	20.8933688872191
"Thalassophilus azoricus"	0.49804069554927
"Trechus isabelae"	0.217624778300743
"Trechus jorgensis"	0.937259834041986
"Trechus montanheirorum"	0.0234999815197274
"Trechus oromii"	21.1195020908726
"Trechus pereirai"	0.0234999794350447
"Trechus picoensis"	0.0861665897599302
"Trechus terceiranus"	0.125333241379125
"Trechus terrabravensis"	1.07462098516547
"Trechus torretassoi"	1.62931658095463
"Mniophilosoma obscurum"	0.483372655516563
"Caulotrupis parvus"	0.951354490947865
"Donus multifidus"	0.49412432520839
"Drouetius azoricus"	11.7215784274324
"Drouetius borgesi"	86.4467334345395
"Drouetius oceanicus"	4.01275751006508
"Neocnemis occidentalis"	96.2288680465462
"Pseudechinosoma nodosum"	8.51229520653157
"Agabus godmanni"	26.2690871264343
"Hydroporus guernei"	28.9424266597701
"Athous azoricus"	37.8206433066551
"Gietella faialensis"	0.751963346200237
"Cryptolestes azoricus"	10.2804148799309
"Metophthalmus occidentalis"	6.77706316175313
"Catops velhocabrali"	6.57969255787294
"Atheta caprariensis"	8.57491627890116
"Geostiba melanocephala"	748.668036874917
"Medon varamontis"	1.79270931165617
"Phloeostiba azorica"	5.15811066759378
"Phytosus schatzmayri"	13.5307235378833
"Nesotes azoricus"	6.52231438027456
"Athous pomboi"	17.6831615363218
"Cobalius freyi"	6.84705544538179
"Atlantocis gillerforsi"	18.9650313564124
"Sphaericus velhocabrali"	0.880083622116457
"Atheta floresensis"	0.546519452099837
"Bembidion derelictum"	2.47833607642229
"Aleochara freyi"	1.88666185691555
"Ampedus quadrisignatus"	1188587.43757618
"Harvengia vietnamita"	0.096309905365589
"Osmoderma eremita"	1269754.24732648
"Gonodera metallica"	63904.6514035421
"Canthon arcabuquensis"	4816.97026594742
"Tarphius tornvalli"	6.82768238521986
"Tarphius relictus"	1.14061669375232
"Tarphius furtadoi"	1.88290101480463
"Tarphius gabrielae"	0.555951815077953
"Tarphius floresensis"	7.56178144062651
"Tarphius rufonodulosus"	9.01873654576688
"Tarphius serranoi"	1.49940392129576
"Tarphius pomboi"	3.14227638983412
"Tarphius azoricus"	14.0696911370937
"Tarphius depressus"	7.11721012486048
"Tarphius wollastoni"	2.36039954584046
"Tarphius acuminatus"	1.43472890022431
"Clytus clavicornis"	2668.07166897266
"Clytus triangulimacula"	19270.0791013861
"Zuninoeus hoppei"	35866.1546494396
"Ampedus magistrettii"	7446.46383703916
"Clytus peyroni"	552.577711234067
"Calacalles azoricus"	0.341680650362575
"Calacalles droueti"	0.062666609962084
"Calacalles subcarinatus"	26.2824142406905
"Phloeosinus gillerforsi"	4.4705880601734
"Atheta dryochares"	9.23608007819788
"Euconnus azoricus"	11.3230288887599
"Olisthopus inclavatus"	3.47039357913927
"Longitarsus mellissi"	3.62332220580209
"Tarphiophasis leleupi"	5.74642677744945
"Flabellotilloidea palaestina"	72491.6864047487
"Opilo barbarus"	191426.97091001
"Opilo cilicicus"	21485.8117312443
"Opilo tilloides"	1764.44749531129
"Syriopelta funebris"	62227.2499380245
"Tilloidea laevigata"	30749.8934853864
"Tillus flabellicornis"	29018.6731944484
"Platycerus senguni"	2883.4562880451
"Nosodomodes rotundicollis"	10626.0814943048
"Diodesma parallela"	24416.2117060301
"Tarphius fairmairei"	13359.7465755568
"Tarphius liliputanus"	14603.1769148486
"Tarphius maroccanus"	677.461411462809
"Tarphius oulmesensis"	2302.54978149562
"Tarphius isabelae"	3543.82524379263
"Buprestis splendens"	406950.332718164
"Micronaspis floridana"	18851.6787348277
"Tenaspis angularis"	1472905.52017552
"Pyropyga decipiens"	2188171.15377596
"Pyropyga minuta"	4584251.7054824
"Pyropyga modesta"	1971368.42265693
"Pyropyga nigricans"	7984922.41721024
"Aspisoma ignitum"	208427.057841052
"Bicellonycha wickershamorum"	16.5169532241757
"Ellychnia bivulnerus"	3838.55733343314
"Ellychnia californica"	391346.370134776
"Ellychnia corrusca"	10055357.4556257
"Ellychnia facula"	416694.164540649
"Ellychnia flavicollis"	463058.113728614
"Ellychnia greeni"	158811.571551572
"Ellychnia hatchi"	368765.05360229
"Ellychnia lacustris"	1483385.17525148
"Ellychnia simplex"	6.62348121086489
"Ellychnia megista"	31111.1697382215
"Ellychnia irrorata"	3809.49304372169
"Ellychnia alexanderi"	4478.07587260685
"Lucidota atra"	4463744.42350242
"Lucidota luteicollis"	13.6290687058889
"Lucidota punctata"	1513060.97206349
"Pyractomena angulata"	5383363.32461816
"Pyractomena borealis"	5673941.33009772
"Pyractomena dispersa"	3331847.48558851
"Pyractomena ecostata"	44569.3357446775
"Pyractomena limbicollis"	95698.2999089882
"Pyractomena linearis"	2478959.16900109
"Pyractomena lucifera"	2126319.15701437
"Pyractomena marginalis"	1843257.90662546
"Pyractomena palustris"	302875.594513949
"Pyractomena punctiventris"	215447.850257454
"Pyractomena vexillaria"	78246.088717997
"Pterotus curticornis"	327214.992589993
"Pterotus obscuripennis"	127758.676025179
"Prolutacea pulsator"	90.9087006078551
"Pollaclasis bifaria"	1838435.43468332
"Pleotomus pallens"	1841761.58094405
"Pleotomus nigripennis"	653565.320704321
"Pleotomodes needhami"	1528.52944056958
"Photuris walldoxeyi"	3383.91542296199
"Photuris versicolor"	2083159.72360833
"Photuris tremulans"	1713139.31299655
"Photuris salina"	13813.6103170117
"Photuris quadrifulgens"	995207.076694473
"Photuris pyralomima"	1069.37244621125
"Photuris pensylvanica"	66930.4246330983
"Photuris mysticalampas"	1026.21570579003
"Photuris missouriensis"	118745.161613683
"Photuris lucicrescens"	2501821.48004206
"Photuris lloydi"	35335.7935456549
"Photuris hebes"	1244771.22739627
"Photuris frontalis"	818368.599782808
"Photuris floridana"	11395.7134637477
"Photuris flavicollis"	6850.29666736489
"Photuris fairchildi"	2550222.60966121
"Photuris divisa"	379388.837640147
"Photuris cinctipennis"	14291.4431033041
"Photuris caerulucens"	24.2773511553888
"Photuris bethaniensis"	6.05178947642166
"Photinus texanus"	176904.745793937
"Photinus stellaris"	83022.3927377869
"Photinus scintillans"	419400.484704061
"Photinus sabulosus"	820459.041711879
"Photinus pyralis"	3471818.72261307
"Photinus obscurellus"	2749340.12493028
"Photinus marginellus"	1726269.03685129
"Photinus macdermotti"	2214396.68457748
"Photinus lineellus"	3.44829205933491
"Microphotus angustus"	265819.819398486
"Microphotus chiricahuae"	1500.67545195753
"Microphotus dilatatus"	23.5417223207272
"Microphotus octarthrus"	842504.835382254
"Microphotus pecosensis"	693120.448930601
"Paraphausis eximius"	11188.7815073985
"Phausis dorothae"	228391.691820599
"Phausis inaccensa"	2229056.43599891
"Phausis nigra"	5.08272039124507
"Phausis reticulata"	373328.333090685
"Phausis riversi"	3.03086378483957
"Photinus acuminatus"	288763.678332472
"Photinus australis"	646212.25092821
"Photinus brimleyi"	225310.431700158
"Photinus carolinus"	326623.351663228
"Photinus collustrans"	107947.790959136
"Photinus concisus"	38834.1231232603
"Photinus consanguineus"	2233289.80002285
"Photinus consimilis"	2206020.17457763
"Photinus cookii"	1139084.6876373
"Photinus curtatus"	907647.126952187
"Photinus dimissus"	1336.24479874897
"Photinus floridanus"	312035.225896121
"Photinus granulatus"	224601.963917879
"Photinus greeni"	425065.383569574
"Photinus ignitus"	2227966.00463652
"Photinus immaculatus"	4072.8667932326
"Photinus indictus"	2837627.62596787
"Photinus knulli"	169.005954249566
"Enthora catalai"	142.320070082027
"Enthora polita"	61934.046850421
"Enthora alluaudi"	31939.2609951235
"Enthora atomaria"	4459.81559836954
"Enthora chlorodera"	183279.169155793
"Enthora lunata"	366.095203183239
"Enthora miliaris"	10067.4949487489
"Enthora ornata"	209932.890709541
"Encya albostriata"	40057.4771306784
"Encya commersoni"	185953.964910106
"Encya sikorae"	13874.0677855429
"Encya strigiscutata"	213533.974052046
"Bisencya bisignata"	81871.5717135319
"Bisencya catalai"	19999.1851648722
"Bisencya gutticollis"	117736.360040053
"Bisencya invulnerata"	23182.1032163117
"Bisencya lacunosa"	8154.98586910685
"Bisencya pyriformis"	1728.77427118298
"Bisencya sogai"	15011.5355393186
"Bisencya viettei"	2520.29968814759
"Globencya cribrata"	60615.4305823663
"Globencya farafanganae"	38.6410010092196
"Globencya griveaudi"	145.081945187823
"Eutrichesis bourgini"	22787.5490450092
"Eutrichesis pilosicollis"	13695.4188218482
"Eutrichesis punctatus"	7601.93451877578
"Anenaria rubiginea"	17503.1358092632
"Anthrencya anthracina"	3591.53117562727
"Anthrencya arrowi"	1534.78406744586
"Anthrencya castanipes"	32010.908688199
"Anthrencya lebisi"	9400.76419546853
"Pseudencya cinnabarina"	836.886498505196
"Mucrencya mucronata"	590256.430341441
"Lebbea triangularis"	2069.12871308559
"Varencya conspersa"	817.589097219991
"Varencya homalophalla"	157709.500309079
"Varencya intricata"	3738.20980122603
"Varencya longiclava"	4983.76929379652
"Varencya mocquerysi"	4983.76929379652
"Varencya montana"	54228.6900961745
"Varencya notata"	1868.26219938987
"Varencya perinetensis"	37824.0117091389
"Varencya picea"	2908.80331724365
"Varencya tessellata"	1715.51388768069
"Varencya varia"	304469.074363368
"Varencya variipennis"	149473.420615586
"Varencya vittata"	817.604728430088
"Apicencya apicalis"	323914.842716661
"Apicencya calva"	2140.9113356315
"Apicencya nuda"	246217.792494848
"Apicencya parva"	53827.8198150396
"Apicencya pauliani"	94965.003176959
"Apicencya plagulata"	27280.7680756875
"Apicencya speculifera"	145860.410345825
"Apicencya vadoni"	1604.24360658367
"Apicencya waterloti"	38278.8523910324
"Semienaria descarpentriesi"	63378.5251428207
"Polyenaria ciliata"	31972.1736679344
"Ravautiana jucunda"	5995.98946193101
"Synenaria borealis"	373.71023586106
"Pentaphylla gieseckiei"	17758.5525112197
"Djafouna fairmairei"	1024.20657132213
"Machala transversa"	1715.51388768069
"Enaria alluaudi"	367.899487524556
"Enaria ambalavaoensis"	597.698752416022
"Enaria andriai"	565.477137781713
"Enaria androyensis"	23179.1537718053
"Enaria antanala"	282.645866696492
"Enaria asperula"	164348.523834226
"Enaria barbieri"	100692.047909221
"Enaria betiokensis"	1086.59471474488
"Enaria biapicata"	2720.56848558479
"Enaria boissayei"	50843.4171819022
"Enaria perrieri"	698.280405031665
"Enaria grandidieri"	2887.22955522926
"Enaria melanictera"	386612.702353636
"Enaria pauliani"	6287.37528066378
"Enaria fasciaria"	7009.69610621569
"Enaria micantipennis"	22174.9756060074
"Enaria speculifera"	11164.0899613785
"Enaria squamata"	823.271834667074
"Enaria scapulata"	5308.93702726918
"Enaria tulearensis"	2233.63294148875
"Enaria eliei"	381.973006754017
"Enaria granulosa"	658.598467167825
"Enaria grossepunctata"	14335.499862479
"Enaria conspurcata"	36490.4519414572
"Enaria mathiauxi"	81714.330132578
"Enaria scutellata"	120385.334730141
"Enaria seyrigi"	249.122751851273
"Enaria laeviscutata"	367.899487524556
"Enaria marginata"	7388.52407882546
"Enaria orientalis"	870.200862748893
"Enaria crassa"	658.598467081321
"Enaria hepatica"	21860.6164346346
"Enaria limbalis"	98150.760615654
"Enaria reticulata"	6756.3319043354
"Enaria locellata"	232.576067421847
"Cherbezatina micropunctata"	543.154582879419
"Cherbezatina alluaudi"	2617.72950147823
"Cherbezatina bicolor"	1740.04014840532
"Cherbezatina pinguis"	4473.25757145111
"Cherbezatina dilutipes"	400.466905563896
"Cherbezatina rufofulva"	135792.561251286
"Cherbezatina maculata"	137.038001066154
"Cherbezatina kalalaoensis"	171.356845579711
"Cherbezatina fuliginosa"	472.877035252718
"Cherbezatina apposita"	266.243088050553
"Cherbezatina spadicea"	126.731475794397
"Cherbezatina depressiuscula"	4540.03694353362
"Cherbezatina latifrons"	2115.89249594862
"Cherbezatina marmorata"	19.8183790827788
"Cherbezatina andriai"	925.92358049774
"Cherbezatina integra"	419.911576867919
"Cherbezatina margiciliata"	158.270950466147
"Cherbezatina squamulosa"	1492.81919132417
"Cherbezatina pierroni"	711.918996010924
"Cherbezatina meridiana"	12946.942360101
"Cherbezatina viossati"	813.551246587224
"Cherbezatina oblongula"	367.899487524556
"Cherbezatina mandarina"	48753.8987069609
"Cherbezatina livens"	60488.9528718407
"Cherbezatina strigosa"	8688.15453866128
"Cherbezatina pilosa"	727.935242568771
"Cherbezatina fanovanensis"	6160.34039654085
"Cherbezatina parallela"	266.243088050553
"Cherbezatina laevis"	219.278073048891
"Cherbezatina ferruginea"	171.972662107537
"Cherbezatina scrobiculata"	162.56535120332
"Pseudenaria maculata"	131926.901672986
"Pseudenaria bidens"	1179.96256078777
"Pseudenaria sogai"	7235.05193945846
"Pseudenaria ornatipennis"	11192.8050879919
"Pseudenaria vadoni"	13804.7927073998
"Pseudenaria fairmairei"	22.7584786129298
"Pseudenaria catalai"	52337.9094672972
"Pseudenaria unguicularis"	15327.1410217889
"Vadonaria guilhoni"	40870.03161477
"Vadonaria ambreensis"	373.71023585917
"Vadonaria maxima"	419.911576867919
"Vadonaria variegata"	285.03925124521
"Vadonaria caliginosa"	12789.2040705454
"Renaudiana ranomandriensis"	126.731680163615
"Renaudiana guttata"	126.731475884481
"Allecula morio"	2596461.69930004
"Allecula suberina"	1683.57089774057
"Amietina larrochei"	2513.18854452044
"Ampedus samai"	27930.5789097115
"Ateuchus squalidus"	5991.95648671458
"Callidium cedri"	11557.0047903801
"Cerambyx paludivagus"	19936.7343589013
"Chlorophorus favieri"	5100.07023699665
"Chrysanthia hamata"	27723.553385849
"Chrysanthia reitteri"	311308.739802592
"Corticeus bicoloroides"	153378.243060481
"Diastellopalpus thomsoni"	116268.875377175
"Dichotomius schiffleri"	22083.5284303024
"Esarcus letourneuxi"	3400.41679729205
"Genieridium medinae"	249.980019359338
"Gerandryus aetnensis"	1763.16271996985
"Hymenorus baudii"	2547.96945850482
"Ischnomera xanthoderes"	521953.997863121
"Isotomus theresae"	728.949885450281
"Liatongus urus"	1256.59427195484
"Mycetochara flavipennis"	67112.0558382886
"Mycetochara melandryina"	303.06740896541
"Mycetochara obscura"	2104507.32286567
"Mycetochara roubali"	141613.210888653
"Mycetochara straussii"	47487.055580552
"Mycetochara thoracica"	40440.8929763767
"Nacerdes hesperica"	491.883645527719
"Ontherus androgynus"	191.95226805229
"Ontherus erosioides"	1783787.51074217
"Pseudotriphyllus vicarius"	5963.5191187821
"Purpuricenus schurmanni"	1343.94474688478
"Ropalopus siculus"	6226.10977182427
"Sparedrus lencinae"	22945.6641042556
"Sparedrus orsinii"	84200.3734773164
"Stenagostus sardiniensis"	1977.29193397826
"Triplax bedeli"	710.774840809196
"Triplax breviscutata"	279.376089668189
"Triplax castanea"	4045.17805176696
"Triplax cyanescens"	11696.1949810249
"Triplax emgei"	3131.79057784506
"Triplax rudis"	493242.982636485
"Vesperella maroccana"	2027.65497188321
"Dorcus musimon"	32853.1841953923
"Copelatus baculiformis"	893.224080934508
"Copelatus peridinus"	4262744.73736697
"Copelatus befasicus"	1291.34329785698
"Copelatus distinguendus"	1984.91833098998
"Copelatus pulchellus"	20950633.417667
"Copelatus marginipennis"	310231.301609231
"Rhantus latus"	459318.830687617
"Haliplus gamma"	1267.10302131061
"Haliplus incrassatus"	11700.4030797552
"Haliplus insularis"	6208.45038967655
"Peltodytes quadratus"	592940.338564826
"Anomala quelparta"	1837.20684391859
"Haliplus alluaudi"	592940.338564826
"Laccophilus posticus"	60398.0799069021
"Laccophilus flaveolus"	118867.410056488
"Laccophilus transversovittatus"	8858.44759689579
"Laccophilus comes"	5770.09237841548
"Laccophilus alluaudi"	24454.3365416781
"Laccophilus addendus"	27285.7240950435
"Laccophilus pallescens"	160042.380293673
"Laccophilus furthi"	2793.16266319718
"Laccophilus pseustes"	3364.86960185935
"Laccophilus isamberti"	812.083816247164
"Laccophilus complicatus"	28192.5137560051
"Laccophilus rivulosus"	13724.1437662227
"Laccophilus insularum"	11724.8531642484
"Laccophilus lateralis"	21866.1287507412
"Laccophilus luctuosus"	17423.2557977381
"Lichenophanes numida"	68127.9538478765
"Stenomera blanchardii"	34510.0474353644
"Xylomedes coronata"	267951.887032051
"Chromovalgus peyroni"	9436.16068774855
"Korynetes coxalis"	65573.2646989092
"Korynetes geniculatus"	45880.3763341422
"Platycerus delagrangei"	4193.16320869185
"Tetratoma crenicollis"	61746.1299733261
"Nemozoma breviatum"	22391.236760216
"Bitoma turcica"	6792.63265498996
"Thanasimodes dorsalis"	8084.3808777607
"Flabellotilloidea vaulogeri"	42233.6190510116
"Coxelus humeridens"	4516.85452979427
"Nosodomodes syriacus"	7391.05639888101
"Pterostichus woongbii"	74.3679372124402
"Leptaulax koreanus"	113.397225480033
"Xixuthrus terribilis"	1097.16998024669
"Pantorhytes biplagiatus"	24515.0239945496
"Lamprima aenea"	39.5260116329546
"Xixuthrus heros"	5438.61733542953
"Xixuthrus ganglbaueri"	5031.11762238849
"Encya sambirana"	1256.10250804251
"Pentaphylla freyi"	9.80354097692233
"Vadonaria macrophalla"	247.67660553808
"Comencya mohelica"	14.0616777352455
"Joziratia jocquei"	58.1814587981823
"Joziratia mayottensis"	136.328929139488
"Joziratia cinnamomea"	0.671892645551162
"Joziratia breviclava"	6.08721652266007
"Joziratia andriai"	211.843221413698
"Joziratia desruisseauxi"	0.0510010007161358
"Joziratia anjouanae"	0.671892645551162
"Joziratia pamanzii"	342.214384974078
"Komrina villosa"	42.039808661856
"Mucrencya inermis"	1021.70495654871
"Mayataia griveaudi"	6.08721652266007
"Djadjoua viettei"	290.127104144335
"Djadjoua viossati"	74.1961510092838
"Doliops ageometrica"	5431.00924530156
"Doliops daugavpilsi"	4509.40384729892
"Doliops huruki"	1245.65073743502
"Doliops barsevskisi"	378.797911680223
"Metapocyrtus ginalopezae"	103.276353367384
"Phausis rhombica"	356649.373589382
"Rhagophthalmus motschulskyi"	4.78581995531252
"Rhagophthalmus hiemalis"	0.832764275199689
"Luciola tuberculata"	0.0641081840437613
"Medeopteryx hongkongensis"	0.552548158983129
"Oculogryphus chenghoiyanae"	0.0755606196419274
"Pteroptyx maipo"	3.62830390947468
"Cerophytum elateroides"	2604665.40036101
"Lampyris germariensis"	20896.3297696264
"Lampyris noctiluca"	11280004.551073
"Lampyris pallida"	323.193640319254
"Lamprohiza mulsantii"	237064.323552351
"Lamprohiza splendidula"	1529026.11505003
"Phosphaenus hemipterus"	3345120.9800385
"Luciola lusitanica"	1019818.57400027
"Luciola novaki"	925.466737941978
"Aphengoecus clypeatus"	31.5517459320912
"Aphengoecus multiserratus"	27416.9737225957
"Aliuscanthoniola similaris"	21.4740874119089
"Allogymnopleurus consocius"	16830.3890966663
"Ausmontins jacobsi"	149.019950268401
"Bohepilissus nitidus"	28.7417198467317
"Canthodimorpha lawrencei"	33.0702687822803
"Catharsius haroldi"	17761.6941804636
"Copris urus"	16383.9274777207
"Copris sexdentatus"	8.94666240398157
"Copris jacchus"	37497.6630882352
"Circellium bacchus"	57670.1575469185
"Copris anceus"	12562.8142582951
"Copris sphaeropterus"	371.617000765268
"Copris vrydaghi"	10783.2353474046
"Drogo stalsi"	30.2762083370443
"Dicranocara vandersmisseni"	763.324351458191
"Dicranocara inexpectata"	319.698566036099
"Epirinus sebastiani"	180.585472834094
"Epirinus mucrodentatus"	224.004658219339
"Epirinus aquilus"	62.1849151107648
"Epirinus granulatus"	11295.3726152328
"Epirinus pseudorelictus"	2232.73502033561
"Epirinus silvestris"	1074.79204865158
"Frankenbergerius nanus"	3378.20754225518
"Frankenbergerius barratti"	195353.155097457
"Nicrophorus efferens"	520.703401151528
"Nicrophorus kieticus"	1507.66219488006
"Nicrophorus reticulatus"	1924.31616494987
"Nyctophila calabriae"	1337.63447857465
"Lampyris lareynii"	8244.52433735895
"Bolbelasmus makrisi"	1966.02103396754
"Nicrophorus quadrimaculatus"	474694.359570754
"Sisyphus ocellatus"	121458.625750481
"Agelasta mindanaonis"	2578.20590076265
"Callimetopus lumawigi"	648.859149387641
"Podeonius subcyaneus"	36704.3110713587
"Elater asmodaius"	1127.40656889102
"Ampedus cretensis"	1280.07600239935
"Ampedus vignai"	3615.73430276934
"Onthophagus stylocerus"	169924.59481641
"Hylis foveicollis"	5970149.55204694
