"species"	"range.size.km2"
"Sarcosoma globosum"	3462632.48555202
"Gymnoderma insulare"	1830.61984037679
"Amylocystis lapponica"	134570.563160283
"Boletopsis grisea"	28642881.9044533
"Hapalopilus croceus"	9766497.88449035
"Tulostoma niveum"	162608.367327407
"Gastrosporium simplex"	5209293.74294687
"Ramalina jamesii"	0.013772453794186
"Ramalina nematodes"	23.3068461563684
"Buellia asterella"	39673.9929887508
"Cetradonia linearis"	41318.6505755537
"Sulcaria isidiifera"	30.2421933474173
"Hericium erinaceus"	17950372.9231759
"Pseudotricholoma metapodium"	1047441.14137858
"Rhodotus palmatus"	7357320.83193645
"Rubroboletus dupainii"	3306371.53105425
"Clavaria zollingeri"	3791053.01564674
"Hygrocybe citrinovirens"	752219.004164149
"Hydnellum compactum"	1781940.75711325
"Hydnellum mirabile"	1061813.62550867
"Neolentiporus squamosellus"	580.029054147052
"Entoloma excentricum"	1182887.70034138
"Cortinarius odoratus"	1090121.69216725
"Cortinarius prasinocyaneus"	285670.165521929
"Ramaria roellinii"	212531.608733833
"Cortinarius suaveolens"	2506850.86343961
"Echinodontium ballouii"	13.5300383468614
"Geastrum hungaricum"	1779965.16342764
"Geastrum pouzarii"	945039.6107247
"Hygrocybe ingrata"	914580.190602947
"Lenzitopsis oxycedri"	157315.920870251
"Leptogium rivulare"	20607356.9210083
"Santessoniella crossophylla"	2972.05201590441
"Xanthoparmelia beccae"	14.6325029399807
"Anthracoidea andina"	15.0651516283883
"Anthracoidea ortegae"	17.4055217161293
"Entyloma maroccanum"	65.9847276367087
"Sporisorium elionuri-tristis"	9.2266728847343
"Armillaria ectypa"	62488.3984167476
"Cortinarius pavelekii"	906.550770723493
"Fomitopsis officinalis"	7537292.721961
"Gastrolactarius camphoratus"	236.244820061157
"Hygrocybe swanetica"	62687.7675194856
"Lepiota brunneolilacea"	120745.937595322
"Phylloporus pelletieri"	1423774.4034238
"Rhizopogon alexsmithii"	2013.94126158322
"Rubinoboletus rubinus"	1198122.88121248
"Sarcodon joeides"	587685.353599694
"Sarcodon leucopus"	173809.239910094
"Claustula fischeri"	2695.81433128649
"Destuntzia rubra"	266.905630342172
"Fevansia aurantiaca"	1116.93570904258
"Grifola gargal"	36968.9188902708
"Hydnellum gracilipes"	819774.882428453
"Cortinarius cupreorufus"	9558096.01865404
"Cortinarius osloensis"	258.141331369692
"Hygrocybe spadicea"	1927370.88603314
"Tricholoma acerbum"	15961372.946671
"Tricholoma borgsjoeënse"	320287.76695703
"Cortinarius citrino-olivaceus"	64264.9535269113
"Tricholoma apium"	4465618.11706757
"Arthopyrenia betulicola"	953.661902665333
"Mycoporum biseptatum"	560.628883354635
"Phaeographis oricola"	35.7847932426135
"Sulcaria badia"	8648.18287400088
"Sulcaria spiralifera"	4707.64698435985
"Thelomma carolinianum"	77173.9923413193
"Boletopsis nothofagi"	488.955245254999
"Amanita sp. nov. 'zayantensis'"	7.23068913624807
"Boletus peckii"	735557.20557904
"Boletus aurantiosplendens"	52682.9890547993
"Callistosporium vinosobrunneum"	45.457987663075
"Haploporus odorus"	5706550.02546027
"Hydnellum cyanopodium"	6978.13110034881
"Hygrocybe noelokelani"	124.787121510216
"Lactarius cordovaensis"	43.5623317641554
"Lepiota luteophylla"	0.338615109904528
"Lepiota rhodophylla"	0.338615109904528
"Pouzarella alissae"	0.211589543628871
"Neoalbatrellus subcaeruleoporus"	40486.0029562624
"Agaricus pattersoniae"	3992.66201181545
"Bridgeoporus nobilissimus"	6422.33646892616
"Hygrocybe flavifolia"	8379.49714979386
"Leptonia carnea"	9915.20237231778
"Tripospora venezuelensis"	24.1231352498744
"Trichoglossum walteri"	2171220.07164939
"Craterellus cornucopioides"	25618115.6862878
"Craterellus tubaeformis"	36798270.3797773
"Ramaria verlotensis"	45642.3827560359
"Ramaria purpurissima"	53681.5665374104
"Stereopsis humphreyi"	200.795226755969
"Bovista paludosa"	13383759.2091955
"Lepiota scaberula"	0.337893240376081
"Leucoagaricus hesperius"	0.745783344611347
"Montagnea radiosa"	47111117.0393332
"Amanita caesarea"	7162603.31686619
"Galeropsis polytrichoides"	23185.991774034
"Buchwaldoboletus lignicola"	1466621.36634165
"Boletinellus merulioides"	4362101.411675
"Calostoma insigne"	3619083.71498077
"Cortinarius ionochlorus"	389334.943190449
"Gyroporus punctatus"	174.01515535016
"Humidicutis peleae"	691.080604747279
"Humidicutis poilena"	0.0143387043510452
"Hygrocybe lamalama"	111.800574747537
"Hygrocybe pakelo"	13.3244964597133
"Bondarcevomyces taxi"	60930.4479864521
"Cuphophyllus lepidopus"	13271.3548612471
"Gliophorus europerplexus"	877.916178816248
"Boletus subalpinus"	172833.392437377
"Gliophorus reginae"	1607.81169501506
"Lactarius rubidus"	171472.748162498
"Leucoagaricus dyscritus"	0.0241486729704365
"Suillus lakei"	2195434.10974023
"Lactarius haugiae"	0.573240520587986
"Ascoclavulina sakaii"	75174.7631055221
"Baeospora myriadophylla"	16492902.7994112
"Rubroboletus rhodoxanthus"	2811075.42981962
"Catathelasma imperiale"	9237114.36867618
"Cortinarius atrovirens"	856414.64935531
"Cortinarius dalecarlicus"	334089.680499398
"Cortinarius eucaeruleus"	1572366.10983088
"Cortinarius haasii"	584119.244503489
"Cortinarius meinhardii"	968888.883386535
"Cortinarius murellensis"	39924.2762070483
"Cortinarius splendificus"	635909.545838477
"Cystoderma carpaticum"	170.255020753041
"Entoloma bloxamii"	3001312.19845574
"Entoloma griseocyaneum"	2563500.98308249
"Entoloma porphyrophaeum"	2725929.05132174
"Entoloma prunuloides"	3727202.90724051
"Flammulina ononidis"	3375019.02866222
"Flaviporus citrinellus"	3409203.90023971
"Microglossum atropurpureum"	884616.529936429
"Cuphophyllus canescens"	2220348.6430553
"Hygrocybe coccineocrenata"	1573326.02421684
"Cuphophyllus colemannianus"	8655590.13811742
"Cuphophyllus lacmus"	3115771.84841023
"Neohygrocybe nitrata"	2138843.50086363
"Hygrocybe ovina"	9466766.13741769
"Hygrocybe punicea"	8546373.83587298
"Hygrocybe splendidissima"	1435609.08546698
"Hygrophorus subviscifer"	1430007.1358561
"Hyphoderma etruriae"	21778.8720954458
"Laccaria maritima"	204208.26691639
"Perenniporia medulla-panis"	4870926.82205267
"Pluteus fenzlii"	2791268.0327625
"Picipes rhizophilus"	5746983.43263611
"Pseudoplectania melaena"	2483623.22474948
"Resinoporia piceata"	5728799.16522566
"Sarcodontia crocea"	3260587.55753637
"Antrodia alpina"	60821.125109536
"Stereopsis vitellina"	1133514.19812495
"Paraxerula caussei"	826369.465367422
"Cortinarius pinophilus"	5914294.78576364
"Ramaria rufescens"	1994353.48624419
"Squamanita pearsonii"	2423.71138251278
"Xeromphalina junipericola"	15669.2708226616
"Entoloma eugenei"	1209.53910767307
"Echinodontium ryvardenii"	5610.00082666801
"Amanita lepiotoides"	1528788.08937861
"Laccariopsis mediterranea"	1330492.17216041
"Hygrophorus calophyllus"	2276449.86105654
"Alessioporus ichnusanus"	231708.35712625
"Russula fuegiana"	595142.33708731
"Aleurodiscus stratosus"	47.986257104826
"Aleurocystis gloeocystidiata"	1918.62682113906
"Cortinarius carneoroseus"	253948.181630246
"Cortinarius dombeyi"	595142.33708731
"Cortinarius holojanthinus"	464584.801192601
"Cortinarius sphaerocephalus"	253948.181630246
"Cortinarius lebre"	253948.181630246
"Cortinarius magellanicus"	595142.33708731
"Xylodon crassisporus"	13.3773530137148
"Kavinia chacoserrana"	1918.62682113906
"Ramaria patagonica"	320543.951570087
"Stilbohypoxylon macrosporum"	35679.8275312718
"Austroboletus festivus"	351239.95129613
"Cantharellus guyanensis"	1734513.6492281
"Vararia incrustata"	3608.85673453527
"Rickenella minuta"	595142.33708731
"Tulostoma domingueziae"	1918.62682113906
"Fistulina antarctica"	253948.181630246
"Descolea antarctica"	595142.33708731
"Descolea brunnea"	589037.583708832
"Cuphophyllus adonis"	2663.48896251693
"Russula depauperata"	579426.176337294
"Artomyces adrienneae"	206494.863145553
"Hallingea purpurea"	418302.708404582
"Ameghiniella australis"	320543.951483322
"Austropaxillus statuum"	595142.33708731
"Psathyloma psathyrelloides"	595142.33708731
"Gautieria chilensis"	320543.951570087
"Nothophellinus andinopatagonicus"	320543.951570087
"Arthonia kermesina"	204.663355968323
"Texosporium sancti-jacobi"	170561.137128394
"Bryoria fremontii"	5855098.84262709
"Niebla ramosissima"	19.1894902681172
"Sticta deyana"	1548.30860115879
"Sporodophoron americanum"	23900.9515485169
"Ophiocordyceps sinensis"	1212627.26445745
"Flavoparmelia caperata"	15284962.3173401
"Lecanora protervula"	1577765.68940994
"Lepraria normandinoides"	3268627.60408991
"Lepraria oxybapha"	3056473.87236172
"Phlyctis petraea"	1792199.47876221
"Lepra andersoniae"	6.53534218835324
"Biscogniauxia bartholomaei"	1345386.94199361
"Poronia punctata"	5878758.30143677
"Parmelia saxatilis"	31259362.7626235
"Parmelia squarrosa"	16408608.7251946
"Parmeliopsis ambigua"	33207899.1738642
"Parmeliopsis hyperopta"	28935769.0180236
"Parmotrema crinitum"	32414489.2874705
"Parmotrema hypotropum"	4252513.066126
"Parmotrema perforatum"	4442223.18024181
"Punctelia caseana"	5939738.14945595
"Canoparmelia caroliniana"	11155043.417206
"Flavoparmelia baltimorensis"	9125961.5869861
"Melanohalea halei"	1595987.26761754
"Leptogium hibernicum"	407165.120372547
"Hymenogaster subalpinus"	1198051.0725427
"Boletus rex-veris"	745203.606017116
"Amanita augusta"	626835.430272881
"Cortinarius verrucisporus"	52474.6128409796
"Gomphidius pseudoflavipes"	36375.2105555345
"Hygrophorus caeruleus"	145177.062189639
"Cantharellus subalbidus"	654274.952028077
"Amanita magniverrucata"	139578.417200033
"Butyriboletus primiregius"	117619.64573759
"Lactarius pallescens"	964036.591594683
"Lactarius aurantiosordidus"	267089.32933037
"Lactarius xanthogalactus"	339776.029288598
"Lactarius kauffmanii"	551620.619460316
"Chroogomphus albipes"	1596558.08390362
"Caloboletus rubripes"	1097756.21587689
"Caloboletus marshii"	128168.576414422
"Lactarius fallax"	562465.699974763
"Amanita silvicola"	328885.400564599
"Rubroboletus eastwoodiae"	121376.920712815
"Lactarius saylorii"	33838.6318951981
"Amanita aprica"	897726.752462696
"Albatrellus avellaneus"	335656.89484221
"Albatrellopsis flettii"	726879.003254307
"Aureoboletus mirabilis"	902514.096100246
"Lactarius aestivus"	226477.170040903
"Lactarius occidentalis"	523378.025050963
"Lactarius californiensis"	59436.5125021819
"Lactarius pseudomucidus"	757901.021519792
"Cantharellus cascadensis"	257293.970098341
"Cantharellus roseocanus"	873340.325182255
"Cantharellus formosus"	422160.972590728
"Lactarius rufulus"	82068.9809022543
"Lactarius rubrilacteus"	1459664.5350634
"Aureoboletus flaviporus"	147463.34820297
"Gomphus bonarii"	183995.798102215
"Collybia bakerensis"	458568.411114859
"Boletus fibrillosus"	781054.672253809
"Amanita novinupta"	344758.554211889
"Boletus regineus"	165683.239485886
"Rubroboletus haematinus"	260019.794620855
"Gymnopilus punctifolius"	1451534.33810074
"Amanita calyptroderma"	196051.861327858
"Mycena quiniaultensis"	233851.159001444
"Suillus brunnescens"	980829.484775983
"Xerocomellus salicicola"	194764.04228299
"Xerocomellus mendocinensis"	312043.508811248
"Xerocomellus atropurpureus"	646107.431799188
"Tylopilus ammiratii"	18708.2995561918
"Turbinellus kauffmanii"	1690843.88941861
"Suillus quiescens"	77403.0392852197
"Suillus pungens"	34230.6678445788
"Suillus pseudobrevipes"	1588766.24299391
"Schenella simplex"	794267.103687159
"Rhizopogon olivaceotinctus"	113026.415156746
"Ramaria stuntzii"	183242.236574158
"Ramaria rubripermanens"	889269.813305368
"Ramaria rubrievanescens"	707232.451044
"Phellodon atratus"	265893.415047498
"Lactarius crassus"	102473.54211486
"Gomphidius subroseus"	1456030.23056185
"Gastroboletus dinoffii"	183.447226483507
"Chroogomphus tomentosus"	911568.483512805
"Atheniella aurantiidisca"	734028.768019452
"Amanita vernicoccora"	348624.391993195
"Amanita ocreata"	134067.929800652
"Suillellus amygdalinus"	233192.511352619
"Tylopilus humilis"	7220.20451505845
"Suillus punctatipes"	440242.5478686
"Leucogaster citrinus"	402912.495687907
"Chroogomphus pseudovinicolor"	769866.121754267
"Amanita smithiana"	374054.949579596
"Cortinarius magnivelatus"	92528.8187583833
"Gastroboletus ruber"	50159.6975082113
"Gomphidius oregonensis"	337053.097219618
"Gomphidius smithii"	377557.655073518
"Hortiboletus coccyginus"	320471.786064129
"Xerocomellus diffractus"	825128.395661179
"Suillus ponderosus"	253576.165095948
"Suillus fuscotomentosus"	112391.798153721
"Stropharia ambigua"	1491365.13483414
"Mycolevis sicciglebus"	738889.579718643
"Mycena tenax"	509347.982676688
"Cantharellus chicagoensis"	474537.092410463
"Cantharellus tenuithrix"	1096862.07434285
"Cantharellus flavolateritius"	1368304.87871004
"Cantharellus minor"	3388698.06585121
"Cantharellus enelensis"	1680051.66056326
"Cantharellus flavus"	2829427.12319445
"Cantharellus camphoratus"	562424.727449091
"Cantharellus appalachiensis"	2864078.78223004
"Cantharellus cinnabarinus"	3161646.69198
"Cantharellus persicinus"	1369613.86900298
"Cantharellus tabernensis"	696994.518619933
"Cantharellus deceptivus"	1474566.84223928
"Cantharellus lewisii"	2079496.68813783
"Cantharellus corallinus"	275890.459962212
"Cantharellus quercophilus"	327767.308667929
"Cantharellus phasmatis"	1999288.85351946
"Cantharellus velutinus"	1459454.82724048
"Cantharellus betularum"	3700.22427476409
"Cantharellus californicus"	106844.129425946
"Cantharellus iuventateviridis"	151279.578411705
"Cantharellus lateritius"	2033572.69266588
"Craterellus calicornucopioides"	136074.546608817
"Mobergia calculiformis"	8079.35416398488
"Cortinarius camptoros"	63638.6056038828
"Cortinarius phrygianus"	2600987.081357
"Cortinarius alcalinophilus"	1766662.34974233
"Cortinarius mariekristinae"	28604.9488368979
"Cortinarius stjernegaardii"	47922.3145684621
"Buglossoporus quercinus"	16820879.8595479
"Cortinarius elegantissimus"	1400263.2143623
"Calocybe favrei"	724457.953520282
"Cortinarius tiliae"	18380.674611764
"Geoglossum difforme"	2016386.98880902
"Anzia centrifuga"	14.5452021788482
"Cortinarius viridans"	9267.63530325465
"Parmotrema pachydermum"	153070.592745932
"Tylopilus dunensis"	9.32642581281435
"Ramalina portosantana"	5.35874382987332
"Ramalina confertula"	2.52267288732419
"Ramalina erosa"	0.1574192715017
"Ramalina timdaliana"	0.116829436291695
"Rhizopogon yakushimensis"	119.948518344739
"Rhizopogon togasawarius"	1889.17481763439
"Butyriboletus abieticola"	145454.49994546
"Butyriboletus autumniregius"	100237.846413554
"Aureoboletus citriniporus"	21419.5382827913
"Butyriboletus persolidus"	56149.6838130638
"Cantharellus densilamellatus"	1585589.83620564
"Cantharellus gracilis"	1278.02711995492
"Cantharellus griseoisabellinus"	126.421998387573
"Cantharellus heinemannianus"	3649078.28760184
"Cantharellus humidicola"	4031337.71848376
"Cantharellus hygrophoroides"	17643.9971757347
"Cantharellus guineensis"	1.38473740134262
"Cantharellus roseofagetorum"	345.662368195419
"Cantharellus ruber"	2131242.7420316
"Cantharellus schmitzii"	23.3107869113622
"Cantharellus tomentosoides"	60.1435494044724
"Cantharellus cibarioides"	2465072.58686726
"Cantharellus miomboensis"	4174779.44707187
"Cantharellus isabellinus"	561.317746956746
"Cantharellus hydnoides"	60.1435494044724
"Craterellus subperforatus"	629861.8988794
"Craterellus parvogriseus"	32.4213165374158
"Cantharellus subfloridulus"	60.1435494044724
"Cantharellus solidus"	1.48050927486353
"Cantharellus pseudomiomboensis"	14.3278262801676
"Cantharellus nothofagorum"	115.330338155379
"Cantharellus minutissimus"	126.421998387573
"Cantharellus luteopunctatus"	2945008.02072415
"Cantharellus incrassatus"	157.912419541117
"Cantharellus albidosquamosus"	6903.64853531925
"Cantharellus densifolius"	2465072.58686726
"Polyporus efibulatus"	41081.506878792
"Arrhenia discorosea"	1578842.33161962
"Gloioxanthomyces vitellinus"	648920.655575113
"Cantharellus rubescens"	77.3806698008582
"Cantharellus wellingtonensis"	266162.705157732
"Cantharellus pudorinus"	105.527690256042
"Cantharellus diminutivus"	120.006257497775
"Cantharellus hainanensis"	1076.98087951073
"Cantharellus subamethysteus"	157.912419588117
"Cantharellus cyphelloides"	157.647456771254
"Cantharellus elongatipes"	2065.40534388694
"Cantharellus protectus"	1135.54510014431
"Cantharellus indicus"	1010.9644511292
"Cantharellus septentrionalis"	2321888.82366868
"Cantharellus amazonensis"	505.140416876995
"Cantharellus xanthoscyphus"	361.165508326581
"Cantharellus cucullatus"	192.481236991005
"Cantharellus stolonifer"	10.1140164710832
"Cantharellus spathuliformis"	251.244811053543
"Cantharellus ramealis"	11.9996887537036
"Cantharellus partitus"	7056.69340892377
"Cantharellus nivosus"	1036.20452419162
"Cantharellus merrillii"	12796.749885075
"Cantharellus melanoceras"	242.310134037856
"Cantharellus kunthii"	8.395852360998
"Cantharellus haplorutis"	15318.1059121378
"Cantharellus granulosus"	2.12098694308471
"Cantharellus feltgenii"	133.685138691392
"Cantharellus cupularis"	157.725605005656
"Cantharellus coriaceus"	296.027364115122
"Cantharellus corconticus"	453.545645429387
"Cantharellus coemansii"	230.046727706387
"Cantharellus brasiliensis"	4548.10467925305
"Craterellus niger"	0.703200432894771
"Cantharellus pellucidus"	10.1140164710832
"Cantharellus discolor"	152.154843061984
"Cantharellus cavinae"	141.116750240115
"Cantharellus candidissimus"	133.938629116099
"Cantharellus minutus"	473.19467637561
"Cantharellus juranus"	1193.51534758798
"Cantharellus canalipes"	22.0081399355047
"Cantharellus castaneus"	276.780600910063
"Cantharellus lacunosus"	34.3674815289541
"Cantharellus mamillatus"	502.87598898791
"Cantharellus imperatae"	1.81731810621719
"Agrocybe elatella"	7496138.09911408
"Neophellinus uncisetus"	1920.45203822965
"Alpova austroalnicola"	80182.8538708993
"Phaeoclavulina camellia"	187943.996504102
"Hohenbuehelia culmicola"	162896.080094009
"Romagnesiella clavus"	4115951.79530164
"Hohenbuehelia bonii"	12913.377098766
"Afrocastellanoa ivoryana"	3843115.33615537
"Mackintoshia persica"	3842843.30489559
"Dryodon suberis"	148.260840842328
"Gymnogaster boletoides"	213074.890942673
"Chlorogaster dipterocarpi"	778.535769428313
"Cyanoboletus poikilochromus"	482692.840613819
