"species"	"range.size.km2"
"Ornithoptera aesacus"	1044.74521469436
"Ornithoptera chimaera"	127105.720504642
"Ornithoptera croesus"	22218.2236240139
"Ornithoptera paradisea"	50373.9501219723
"Battus belus"	6251649.8784752
"Papilio aristor"	3453.47098949594
"Papilio cresphontes"	4694985.43148999
"Protographium anaxilaus"	120461.766012987
"Graphium sarpedon"	10491469.7994346
"Limenitis archippus"	8366503.71056355
"Battus ingenuus"	1809887.84904009
"Papilio ornythion"	2080826.12928633
"Libytheana carinenta"	22850242.1231933
"Danaus gilippus"	15267231.9452792
"Hipparchia hansii"	561260.316415042
"Parides lysander"	5132239.86887334
"Papilio schmeltzi"	17291.7512692822
"Argynnis cybele"	6340609.6887873
"Parides proneus"	1394256.56464357
"Troides amphrysus"	415208.878598008
"Battus crassus"	6533975.10378643
"Eurytides serville"	816296.946047627
"Vanessa virginiensis"	11145015.4766221
"Maniola halicarnassus"	340.178786396813
"Mylothris atewa"	211.108686909043
"Pseudophilotes sinaicus"	8.37321541131926
"Polyommatus bollandi"	1423.71127955445
"Erebia aethiopellus"	14380.3104563048
"Erebia cassioides"	96861.6431973308
"Pseudochazara cingovskii"	2570.717347162
"Erebia neoridas"	123976.49164254
"Euphydryas cynthia"	143436.829090824
"Erebia palarica"	26734.9078059773
"Erebia gorge"	207908.847799923
"Hipparchia azorina"	2273.69649496239
"Hipparchia tilosi"	712.570600480268
"Erebia mnestra"	38196.0217994548
"Aglais ichnusa"	32854.0284906553
"Hipparchia neapolitana"	1911.05731042533
"Hipparchia fagi"	2667585.76733709
"Erebia stiria"	29613.1277700775
"Lysandra coridon"	4672631.93811208
"Pararge xiphia"	766.820987490097
"Pyrgus andromedae"	281876.203030067
"Carcharodus baeticus"	576055.907837843
"Erebia rondoui"	18533.6803983643
"Hipparchia gomera"	325.062208008282
"Cyclyrius webbianus"	7187.8845891418
"Gonepteryx cleobule"	2021.1509672551
"Pyrgus cacaliae"	148308.309370658
"Oeneis glacialis"	97514.2703442316
"Erebia montana"	74303.011758603
"Pararge xiphioides"	4358.72323943099
"Hipparchia volgensis"	881820.929866999
"Erebia rhodopensis"	17430.4251305286
"Erebia meolans"	293811.650087237
"Erebia pluto"	119111.821219591
"Hipparchia miguelensis"	796.486931557001
"Erebia eriphyle"	88495.3465593361
"Pyrgus warrenensis"	75044.1624624964
"Euchloe grancanariensis"	1520.78572773457
"Coenonympha gardetta"	138508.487598444
"Erebia oeme"	280970.671296238
"Pseudophilotes panoptes"	415795.385382455
"Erebia tyndarus"	37145.3905720121
"Vanessa vulcania"	8213.38360522965
"Erebia lefebvrei"	27594.3873544831
"Melitaea asteria"	23368.9715601944
"Erebia pronoe"	218792.944008991
"Hipparchia semele"	3890086.2726452
"Pyrgus foulquieri"	75192.8113301694
"Agriades glandon"	92915.8755674969
"Polyommatus nivescens"	148771.222418834
"Erebia claudina"	14700.92941746
"Erebia flavofasciata"	9408.94895254252
"Erebia triarius"	178378.342774376
"Lysandra hispana"	125664.436362291
"Colias phicomone"	184566.087427647
"Erebia nivalis"	28121.2980680952
"Euchloe hesperidum"	1639.04090183045
"Aricia morronensis"	81335.0993110344
"Agriades pyrenaicus"	7697.71788079991
"Melitaea varia"	63255.9941915229
"Polyommatus orphicus"	444.792769392821
"Thymelicus christi"	7187.8845891418
"Polyommatus eleniae"	744.898219756559
"Erebia manto"	192203.812758335
"Anthocharis euphenoides"	556384.525850093
"Pseudophilotes baton"	811925.514900664
"Erebia albergana"	152133.373853523
"Erebia epistygne"	91089.2080538287
"Coenonympha orientalis"	71987.4390106038
"Satyrus actaea"	384440.69074957
"Erebia pharte"	129189.785730126
"Erebia epiphron"	291259.6826267
"Erebia calcarius"	3016.40566499885
"Euchloe eversi"	2021.1509672551
"Melanargia lachesis"	554217.737607673
"Satyrus virbius"	538059.402939507
"Erebia orientalis"	18147.7190265278
"Polyommatus nephohiptamenos"	4498.78714694369
"Coenonympha rhodopensis"	128269.692546854
"Laeosopis roboris"	543257.792190864
"Hipparchia bacchus"	278.904671391605
"Polyommatus pljushtchi"	9028.44745018653
"Euchloe simplonia"	72327.6773402317
"Pseudochazara orestes"	2564.075999995
"Erebia melampus"	81559.8053092133
"Hipparchia tamadabae"	1520.78572773457
"Polyommatus fulgens"	21608.1973655852
"Pyrgus carlinae"	58250.9423583961
"Hipparchia wyssii"	1962.88018005495
"Pyrgus malvoides"	1128491.21278776
"Polyommatus aroaniensis"	24217.1586794447
"Pieris balcana"	61480.517907329
"Erebia melas"	125274.84832216
"Melitaea parthenoides"	841453.698053395
"Erebia styx"	50310.6900992652
"Polyommatus galloi"	18165.2650479729
"Polyommatus humedasae"	1842.55547218902
"Pieris cheiranthi"	5411.90526671441
"Gonepteryx maderensis"	755.78719587821
"Kretania trappi"	11902.1607698994
"Erebia christi"	1300.57158031567
"Erebia sudetica"	30975.1105783326
"Hipparchia maderensis"	755.78719587821
"Pseudochazara euxina"	4347.19356996721
"Pyrgus cirsii"	409516.553438132
"Pieris wollastoni"	755.78719587821
"Erebia gorgone"	22123.5593272889
"Erebia scipio"	32372.4084851454
"Erebia sthennyo"	10451.6488100802
"Carcharodus tripolinus"	724445.861289367
"Cupido lorquinii"	289007.420790706
"Chazara prieuri"	172093.878172414
"Plebejus bellieri"	23104.3546466039
"Kretania hesperica"	62600.288982378
"Kretania psylorita"	1046.71564228955
"Agriades zullichi"	2471.37538764184
"Lysandra caelestissima"	17095.0406572245
"Polyommatus dolus"	71082.9099980632
"Polyommatus iphicarmon"	275.59641169883
"Polyommatus lycius"	3555.93563674833
"Turanana taygetica"	45499.3989463246
"Hipparchia cretica"	8184.87641555777
"Hipparchia cypriensis"	9137.02695285157
"Lysandra albicans"	304303.887848586
"Hipparchia mersina"	174494.00111864
"Maniola cypricola"	9234.30013000251
"Maniola megala"	61535.6325841011
"Melitaea aetherie"	240634.440793686
"Leptidea reali"	75438.3233680443
"Muschampia leuzeae"	9506.80047029531
"Muschampia mohammed"	154524.89018113
"Pyrgus aladaghensis"	2673.68712169879
"Pyrgus bolkariensis"	970.188240309056
"Thymelicus hamza"	708713.983712766
"Apharitis allardi"	117488.373215142
"Apharitis siphax"	237230.824139355
"Apharitis zohra"	160870.727942346
"Aricia bassoni"	18262.3688159047
"Plebejus martini"	210977.288283718
"Plebejus vogelii"	23311.5931872862
"Polyommatus atlanticus"	122718.784060498
"Polyommatus cilicius"	8840.43945213858
"Polyommatus ellisoni"	1620.06055881301
"Polyommatus isauricoides"	6510.95342224746
"Polyommatus larseni"	7354.8705237989
"Polyommatus punctiferus"	307023.987750026
"Polyommatus sertavulensis"	29291.1170215249
"Polyommatus syriacus"	49586.6135173161
"Pseudophilotes fatma"	50387.0579662357
"Pseudophilotes jordanicus"	61.165624251344
"Tomares mauretanicus"	426312.749154538
"Arethusana aksouali"	3563.72654106896
"Argynnis auresiana"	180762.61456354
"Berberia lambessanus"	222646.749080224
"Coenonympha arcanioides"	207755.333721279
"Coenonympha fettigii"	332711.783816134
"Coenonympha vaucheri"	44751.6173732851
"Hipparchia algirica"	621338.366168005
"Hipparchia blachieri"	25153.5307300947
"Hipparchia caroli"	60148.1240510053
"Hipparchia ellena"	46529.2908438883
"Hyponephele maroccana"	79035.131279073
"Lasiommata meadewaldoi"	10592.8675769261
"Melanargia lucasi"	458918.414131586
"Melanargia titea"	111985.719886652
"Melitaea punica"	435348.116971653
"Pseudochazara atlantis"	70984.4599901377
"Pseudochazara lydia"	215546.367558584
"Pseudochazara williamsi"	4835.10940881495
"Pyronia janiroides"	158280.157331169
"Anthocharis belia"	547545.851699785
"Euchloe pechi"	42699.7904253515
"Helenoscoparia nigritalis"	68.033235723495
"Spialia therapne"	17164.1763985609
"Glaucopsyche paphos"	7878.38163946717
"Lycaena bleusei"	47141.8138211985
"Polyommatus fabressei"	45099.6024151913
"Polyommatus golgus"	4303.49596743398
"Polyommatus violetae"	14029.6941082527
"Pseudophilotes barbagiae"	2840.33137636775
"Coenonympha corinna"	33893.6321322485
"Coenonympha thyrsis"	8184.94473391097
"Erebia hispania"	25730.1498373892
"Erebia zapateri"	21992.2455656313
"Hipparchia aristaeus"	33032.8762245186
"Hipparchia christenseni"	292.770269282171
"Hipparchia leighebi"	96.6962906447246
"Hipparchia neomiris"	16935.7021411821
"Hipparchia sbordonii"	6.53747692193838
"Lasiommata paramegaera"	32830.1729711442
"Maniola chia"	828.925750564762
"Maniola nurag"	4317.83241220228
"Melanargia arge"	94449.4049417687
"Melanargia pherusa"	5284.29212000123
"Pseudochazara graeca"	35861.8985265488
"Papilio hospiton"	32828.5806812109
"Zerynthia cretica"	8232.54511570448
"Euchloe bazae"	10313.7715653519
"Euchloe insularis"	32803.0165341152
"Agdistis marionae"	0.383342804312612
"Elachista trifasciata"	0.087894704689479
"Zovax whiteheadii"	65.3273269921967
"Scopula separata"	73.8768279588194
"Homoeosoma privata"	71.8649245903066
"Ornithoptera alexandrae"	1525.22330775633
"Ornithoptera tithonus"	113957.641903665
"Ornithoptera rothschildi"	903.478349742733
"Ornithoptera meridionalis"	162312.48313721
"Ornithoptera goliath"	116339.639206203
"Ornithoptera priamus"	938060.888192592
"Ornithoptera richmondia"	43210.0258605058
"Ornithoptera victoriae"	32907.8981567068
"Trogonoptera brookiana"	436070.998735139
"Troides darsius"	22740.5318084546
"Troides prattorum"	3233.09032067795
"Troides dohertyi"	406.787041382178
"Troides criton"	21335.7716289911
"Troides cuneifera"	121830.671839963
"Troides haliphron"	61421.9877283299
"Troides hypolitus"	174079.392154862
"Troides magellanus"	195696.218307164
"Troides minos"	212660.730775076
"Troides miranda"	283417.199232008
"Troides oblongomaculatus"	667157.757556103
"Troides plato"	11507.6105230116
"Troides rhadamantus"	276229.36422286
"Troides riedeli"	3291.7287140469
"Troides staudingeri"	17693.8414004214
"Troides vandepolli"	34731.503918963
"Eupithecia ogilviata"	3.27129729214906
"Tinea poecilella"	6.92797485811728
"Graphania granti"	7.44934810156901
"Satyrium jebelia"	3880.06949020366
"Battus devilliers"	116484.96754122
"Battus eracon"	59675.3359574952
"Battus lycidas"	8921126.31517934
"Battus philenor"	6436369.16999355
"Battus polydamas"	17255275.6291186
"Eurytides dolicaon"	10483154.5917179
"Papilio andraemon"	112343.557582918
"Papilio aristodemus"	142798.06581827
"Papilio caiguanabus"	102079.085345046
"Papilio esperanza"	77.1445246756147
"Papilio machaonides"	46079.6550454979
"Papilio multicaudata"	4787363.84255081
"Papilio pelaus"	79766.5772719429
"Papilio polyxenes"	9721081.87101979
"Papilio zelicaon"	4044204.49294677
"Parides anchises"	8139379.95520918
"Parides sesostris"	8342685.09999853
"Parnassius eversmanni"	10355952.2299482
"Papilio oxynius"	54208.2247392525
"Protographium celadon"	111047.975383417
"Troides helena"	5820144.41616289
"Baronia brevicornis"	77701.1504215853
"Atrophaneura luchti"	2531.39325383727
"Pachliopta schadenbergi"	101400.693245463
"Bhutanitis thaidina"	161276.340117382
"Papilio garleppi"	4725853.87437132
"Chilasa moerneri"	5643.05454170589
"Parnassius apollo"	5980865.95233836
"Parnassius autocrator"	31577.7557685074
"Papilio desmondi"	3137965.61104026
"Graphium dorcus"	86543.4356373182
"Papilio echerioides"	9641080.05541267
"Graphium deucalion"	192268.207563798
"Graphium meyeri"	183824.922491436
"Parnassius mnemosyne"	6678293.01273655
"Pachliopta jophon"	21978.5482122054
"Battus laodamas"	1236737.21175022
"Pachliopta adamas"	172006.924508157
"Byasa adamsoni"	660729.526442168
"Pachliopta antiphus"	663643.824772593
"Atrophaneura horishanus"	6831.73611554735
"Pachliopta kotzebuea"	256045.59259728
"Pachliopta mariae"	134503.803398456
"Atrophaneura nox"	1522971.5384545
"Pachliopta phlegon"	17554.3462516471
"Pachliopta polydorus"	1047213.20800027
"Pachliopta polyphontes"	204216.944986347
"Atrophaneura priapus"	126212.991995711
"Atrophaneura sycorax"	700024.60884515
"Battus madyes"	233532.790365851
"Battus polystictus"	739643.376117967
"Cressida cressida"	1814606.39015308
"Graphium angolanus"	14011908.6729273
"Graphium browni"	31230.069428053
"Graphium delesserti"	1410064.32332063
"Graphium empedovana"	1993640.89857261
"Graphium euphrates"	420820.285081832
"Graphium gelon"	18143.0746871274
"Graphium codrus"	1405297.59666063
"Graphium hicetaon"	27536.896120203
"Graphium illyris"	1891644.61593279
"Graphium kosii"	1511.07483702389
"Graphium latreillianus"	5383478.14578586
"Graphium leonidas"	13365318.2491471
"Graphium liponesco"	933851.679377427
"Graphium macfarlanei"	967505.844980755
"Graphium policenes"	10733760.1686657
"Graphium porthaon"	1799726.07364056
"Graphium rhesus"	169687.46107692
"Graphium ridleyanus"	6032789.19350518
"Papilio anactus"	1826787.17223917
"Papilio astyalus"	11875154.5923924
"Papilio blumei"	169350.268166247
"Papilio chiansiades"	4260575.67949873
"Papilio constantinus"	6048201.3856855
"Papilio dardanus"	13498893.0977685
"Papilio demodocus"	17859016.6414833
"Papilio diophantus"	42990.9243203881
"Papilio godeffroyi"	2972.91930321599
"Papilio lampsacus"	699.28997881479
"Papilio nireus"	16854549.7425417
"Papilio ophidicephalus"	3566847.92369838
"Papilio rumiko"	3309665.38028954
"Papilio sataspes"	176785.89832711
"Papilio sosia"	5743317.52276414
"Papilio veiovis"	169704.953466611
"Papilio zalmoxis"	7418553.36812749
"Parides aeneas"	4530615.41712816
"Parides agavus"	2619724.27435607
"Parides bunichus"	2993469.05459046
"Parides chabrias"	5742074.76905718
"Parides cutorina"	1770039.782412
"Parides echemon"	4922895.98699875
"Parides neophilus"	9898215.02775387
"Parides orellana"	2292265.64702563
"Parides panthonus"	1420239.04288144
"Parides phalaecus"	12492.3592452393
"Parides phosphorus"	1602981.68846814
"Parides quadratus"	1376714.60948839
"Parides tros"	189288.833090212
"Parides vercingetorix"	81648.2521377047
"Parides vertumnus"	4742380.38536534
"Parides zacynthus"	297181.35304122
"Parnassius actius"	966395.22469965
"Parnassius apollonius"	805248.842160663
"Parnassius boedromius"	85077.0925490425
"Parnassius charltonius"	464556.882162429
"Parnassius delphius"	173021.235521391
"Parnassius honrathi"	94981.9167711943
"Parnassius jacquemontii"	368094.148448525
"Parnassius nordmanni"	85901.0831493553
"Parnassius patricius"	65979.446886039
"Parnassius stubbendorfii"	6185985.52736002
"Parnassius tenedius"	4331513.18657721
"Protographium leosthenes"	392182.847480288
"Hesperia dacotae"	682077.537107807
"Ornithoptera euphorion"	30351.3542501143
"Apamea ramonae"	24.9663268320318
"Apamea sphagnicola"	32.6482367146955
"Stenoptilia meyeri"	3.83039285507224
"Argynnis idalia"	1983491.27186225
"Anatrytone logan"	6507966.81601566
"Ancyloxypha numitor"	5350806.28120845
"Atrytone arogos"	1095708.03422263
"Atrytonopsis hianna"	3129995.61309321
"Hesperia ottoe"	1351605.43377523
"Oarisma garita"	3623195.33513557
"Polites mystic"	5269660.78146728
"Polites peckius"	5562072.21598434
"Cercyonis pegala"	8556556.8783793
"Colias eurytheme"	10756426.6848166
"Eudonia interlinealis"	87.998898186301
"Eudonia luteusalis"	31.0459686850985
"Eudonia melanographa"	31.2839713847067
"Scoparia aequipennalis"	107.788737975519
"Scoparia carvalhoi"	4.85568880439177
"Scoparia coecimaculalis"	57.1623368184994
"Scoparia semiamplalis"	38.510672240582
"Udea azorensis"	153.331739669524
"Brachmia infuscatella"	9.30641908672622
"Cyclophora azorensis"	115.68461425841
"Xanthorhoe inaequata"	62.5868875713244
"Micrurapteryx bistrigella"	1.62370466958196
"Hadena azorica"	0.684802708944027
"Mesapamea storai"	69.8874100311507
"Noctua atlantica"	88.9332887436732
"Noctua carvalhoi"	20.7336841537857
"Phlogophora cabrali"	22.1860887599422
"Phlogophora furnasi"	13.8673657555522
"Phlogophora interrupta"	68.1931511548492
"Phlogophora kruegeri"	1.87434500428706
"Homoeosoma miguelensis"	11.1322422910362
"Homoeosoma picoensis"	0.382195767883838
"Neomariania incertella"	0.965657693297278
"Neomariania oecophorella"	8.60226599767652
"Neomariania scriptella"	2.32902268939998
"Eudarcia atlantica"	9.33527315758473
"Argyresthia atlanticella"	323.969975797452
"Argyresthia minusculella"	7.78392455637675
"Parnassius tianschanicus"	1239676.8095389
"Eurytides iphitas"	1961.59311439952
"Papilio himeros"	317932.506695517
"Parides ascanius"	10871.8139887503
"Parides burchellanus"	92801.9782616849
"Parides hahneli"	71161.8156435892
"Parides klagesi"	129566.014570504
"Parides pizarro"	2011533.64455017
"Euryades corethrus"	702353.479466723
"Protographium agesilaus"	3665129.96056484
"Euryades duponchelii"	1324762.83129353
"Eurytides bellerophon"	236640.538433304
"Eurytides callias"	4279496.59896106
"Mimoides lysithous"	1907269.19075691
"Protographium asius"	1273684.86589812
"Agdistis cambriana"	3.45501322565166
"Glyphipterix semilunaris"	20.2724946083035
"Helenoscoparia helenensis"	3.09975313924242
"Helenoscoparia lucidalis"	27.9840638741274
"Helenoscoparia scintillulalis"	3.22783867780594
"Helenoscoparia transversalis"	30.5911383494975
"Papilio natewa"	556.863227236302
"Cymothoe teita"	25.0072403593297
"Charaxes nandina"	245.72920723232
"Iolaus arborifera"	82.7427261414239
"Neptis katama"	120.190572735248
"Graphium antheus"	14236097.0991654
"Vanessa cardui"	70299388.7275077
"Papilio euphranor"	190162.530183314
"Graphium morania"	615932.592965907
"Graphium colonna"	1376513.9405787
"Ypthima condamini"	15903857.6318583
"Leptomyrina henningi"	3877963.75385118
"Eicochrysops messapus"	11635044.4780982
"Cacyreus fracta"	8597990.16243219
"Leptomyrina gorgias"	4976552.21773613
"Anthene dulcis"	7933649.56267349
"Andronymus caesar"	11842463.4730912
"Eretis umbra"	4696012.79617789
"Iolaus mimosae"	9467572.92188516
"Telchinia induna"	2168814.15834245
"Uranothauma nubifer"	9617869.82171941
"Iolaus silarus"	8987835.86231381
"Phalanta eurytis"	15269081.2561291
"Philodoria costalis"	1098.65788448914
"Philodoria micropetala"	1174.78612471458
"Philodoria nigrelloides"	52.165950856451
"Philodoria pipturiana"	10432.4532331288
"Philodoria pittosporella"	1547.20600917641
"Philodoria spilota"	1885.58442023935
"Omiodes asaphombra"	14092.5308265582
"Omiodes continuatalis"	16458.834428049
"Omiodes epicentra"	1547.20600917641
"Omiodes euryprora"	4980.52740900071
"Omiodes fullawayi"	4980.52740899653
"Omiodes laysanensis"	3.52697264076981
"Omiodes meyricki"	6527.73341817712
"Omiodes musicola"	2046.07844407202
"Omiodes telegrapha"	10432.4532331288
"Omiodes accepta"	16343.3891240963
"Omiodes anastreptoides"	7517.09573547842
"Omiodes antidoxa"	2984.5829108914
"Omiodes blackburni"	12208.6037547671
"Omiodes demaratalis"	6838.69074986352
"Omiodes giffardi"	10432.4532331288
"Omiodes iridias"	4627.2049585339
"Omiodes localis"	16343.3891240963
"Omiodes maia"	2812.83067376099
"Omiodes monogona"	16343.1273641262
"Omiodes monogramma"	2938.6160141359
"Omiodes pritchardii"	6510.57301949059
"Omiodes scotaea"	6813.3795903824
"Omiodes anastrepta"	4721.74100197828
"Udara blackburni"	16343.3891245486
"Vanessa tameamea"	14192.6672491902
"Philodoria nigrella"	10432.4532331288
"Tuxentius melaena"	11034877.8008732
"Oarisma powesheik"	497892.458844011
"Charaxes blanda"	648.881177622727
"Abantis meru"	120.190617268542
"Bhutanitis ludlowi"	30083.4366462105
"Bhutanitis lidderdalii"	729916.748171443
"Losaria coon"	1922072.20029444
"Losaria rhodifer"	5830.88159046711
"Byasa plutonius"	1094873.19328615
"Byasa latreillei"	1164386.20071243
"Byasa alcinous"	3939137.41215603
"Byasa dasarada"	1371435.32492589
"Pachliopta hector"	3311504.41133713
"Pachliopta pandiyana"	145063.738672161
"Pachliopta aristolochiae"	9194140.83190709
"Atrophaneura aidoneus"	2258443.02499558
"Atrophaneura varuna"	2148861.41501306
"Byasa polla"	1120710.60090816
"Vanessa atalanta"	31777422.4413994
"Nymphalis antiopa"	29670367.3898265
"Atlides halesus"	5015886.00361612
"Agraulis vanillae"	16143703.4833226
"Polygonia interrogationis"	6811887.41939922
"Vanessa annabella"	5366954.73905371
"Phoebis sennae"	14991201.8586262
"Antheraea polyphemus"	11655994.6811223
"Zerene cesonia"	9688788.08143171
"Abaeis nicippe"	7252155.24015783
"Junonia coenia"	9081101.18118173
"Limenitis weidemeyerii"	1943775.26737561
"Atrophaneura semperi"	292507.037904653
"Byasa crassipes"	804244.798098192
"Byasa impediens"	1199173.88831457
"Byasa laos"	3607.14477508637
"Losaria neptunus"	1464115.18721157
"Pachliopta atropos"	11413.62816618
"Pachliopta leytensis"	118814.373894717
"Parides gundlachianus"	28181.1831023151
"Trogonoptera trojana"	11193.6138190495
"Troides aeacus"	5330449.93931813
"Troides andromache"	92998.6215702519
"Troides plateni"	12750.992824508
"Erikssonia acraeina"	233623.261183767
"Agrotis crinigera"	9441.07136445875
"Agrotis fasciata"	6.07646345026729
"Agrotis kerri"	0.144675380294964
"Agrotis laysanensis"	3.52697262964844
"Agrotis photophila"	1547.20600881719
"Agrotis procellaris"	3.5269773053458
"Agrotis arenivolans"	12318.0376499427
"Agrotis aulacias"	2816.93539410768
"Agrotis baliopa"	2901.92112744387
"Agrotis bryani"	0.74638748594832
"Agrotis ceramophaea"	15303.0126975452
"Agrotis charmocrita"	16343.389124459
"Agrotis cremata"	3432.7904289499
"Agrotis dislocata"	16648.4950569894
"Agrotis epicremna"	164.754592847666
"Agrotis evanescens"	3.52697262964844
"Agrotis giffardi"	13865.243662175
"Agrotis helela"	751.605031182729
"Agrotis hephaestaea"	15978.1152465818
"Agrotis kuamauna"	162.201527459525
"Agrotis melanoneura"	13755.8066892813
"Agrotis mesotoxa"	13755.8476824239
"Agrotis microreas"	10432.4942263674
"Agrotis panoplias"	10432.4942263674
"Agrotis perigramma"	7103.08575236971
"Agrotis psammophaea"	15303.0126980991
"Agrotis tephrias"	3323.35345605683
"Agrotis xiphias"	13755.8066892819
"Graphium macleayanum"	469561.893377538
"Acleris obligatoria"	2483.31259745799
"Acleris praeterita"	1207.25064216093
"Anatatha basinigra"	717.957933790725
"Auzata nigrata"	98122.1953097681
"Ceroprepes dorsomaculata"	702.199399746337
"Gelastocera hallasana"	166.645194252834
"Gerontha namhaensis"	305.879770341981
"Kawabeia fuscofasciata"	60.8880853605416
"Kawabeia paraignavana"	6.62573050165585
"Naarda hallasana"	4.44400251418969
"Oruza kunsuki"	414.60183654136
"Oruza submirella"	9.43987884763891
"Promalactis auriella"	9.43987884763891
"Promalactis striola"	1323.56774198475
"Psychoides gosari"	27.5194725625118
"Sesamia pseudoturpis"	10.7908524932032
"Agrotis infusa"	941563.070825582
"Protogoniomorpha duprei"	67636.3035663666
"Pseudochazara amymone"	1741.2229389139
"Graphium meeki"	20573.0172533164
"Graphium mendana"	32954.0580012966
"Papilio toboroi"	13055.5827484111
"Papilio weymeri"	1878.49966523057
"Polyommatus guezelmavi"	560.215155167721
"Danaus plexippus"	13717187.2995587
"Bhutanitis mansfieldi"	16235.0115000852
"Byasa hedistus"	403723.656776271
"Erechthias grayi"	0.930265415324674
"Pieris segonzaci"	28984.9894750805
