"species"	"range.size.km2"
"Seychellesia patellifera"	18.8455312040331
"Zarceomorpha abdita"	6.3861531339916
"Phalangacris phaloricephala"	0.193421850925747
"Ectatoderus aldabrae"	71.7337718391457
"Phaeogryllus fuscus"	15.0633522260565
"Myrmecophilus mayaealberti"	0.281297735826342
"Myrmecophilus seychellensis"	2.42013141532243
"Pelerinus rostratus"	9.01256221827934
"Amphinotus pupulus"	0.809713870968924
"Ornebius stenus"	89.1776137465148
"Ectatoderus nigriceps"	4.56549372895461
"Amphinotus nymphula"	4.4704294470942
"Phaloria insularis"	8.78679691335797
"Seychellesia nitidula"	1.72276864768841
"Subtiloria succineus"	12.5983630094753
"Ectatoderus squamiger"	81.1002860287507
"Metioche bolivari"	14.1964823469663
"Seselphisis visenda"	6.92529986485343
"Procytettix fusiformis"	0.0496204889831878
"Procytettix thalassanax"	70.4818856123528
"Zarceus major"	11.5140488622728
"Pternoscirtus aldabrae"	93.5602257369361
"Enoplotettix gardineri"	32.3872135658767
"Gryllapterus tomentosus"	0.212814480513361
"Coptottigia cristata"	0.515857373664185
"Euschmidtia cruciformis"	127.241769895541
"Orthoxiphus nigrifrons"	2.64956235214211
"Scottiola salticiformis"	11.8562790887989
"Ornebius syrticus"	87.0564296490965
"Niphetogryllacris fryeri"	56.5513292027616
"Zarceus fallaciosus"	40.7582854538287
"Arachnocephalus subsulcatus"	85.6212395051633
"Metioche perpusilla"	27.4237403298142
"Seychellesia longicercata"	5.76397287921265
"Polionemobius modestus"	2.9044167843091
"Miramella irena"	139506.519010211
"Zubovskya banatica"	314.117636029833
"Isophya harzi"	0.0431255258839377
"Podismopsis transsylvanica"	5.09436616479251
"Chorthippus acroleucus"	17.9011620426025
"Odontopodisma rubripes"	54834.3250854323
"Chortopodisma cobellii"	2475.94811654478
"Italopodisma lucianae"	1475.48312409114
"Miramella formosanta"	13650.9719665424
"Italopodisma fiscellana"	11735.665419222
"Italopodisma lagrecai"	205.803753949654
"Italopodisma acuminata"	399.178919454232
"Epipodisma pedemontana"	7466.25979684627
"Prionotropis azami"	7712.2153482815
"Chorthippus relicticus"	987.356989656944
"Chorthippus antecessor"	31.7696153207932
"Chorthippus ilkazi"	37.3396212320787
"Dolichopoda remyi"	2617.51637372127
"Dolichopoda hussoni"	314.117635540332
"Oropodisma chelmosi"	4146.305591662
"Oropodisma willemsei"	548.458233221337
"Oropodisma karavica"	87.5617392950442
"Acrotylus apicalis"	25.6672673531089
"Acanthoxia aculeus"	104.502251570894
"Acridoderes uvarovi"	45.2305310509737
"Acrotylus mossambicus"	1011929.56457907
"Acteana alazonica"	9367.88859223554
"Afrophlaeoba euthynota"	153.481075833504
"Afrophlaeoba nguru"	151.573209417292
"Brachycrotaphus sjostedti"	71364.6710486833
"Cardeniopsis regalis"	16863.4630553862
"Catantops tanganus"	100466.345803261
"Chromochokwea fitzgeraldi"	6844.90545489491
"Coenona brevipedalis"	80961.6317451951
"Coryphosima cytidonota"	11631.9491553671
"Cyphocerastis uluguruensis"	68.7570308242696
"Eupropacris abbreviata"	68.5538408889928
"Eupropacris pompalis"	1896.23941619578
"Eupropacris uniformis"	12897.634506617
"Eyprepocnemis burtti"	215.996459161378
"Eyprepocnemis reducta"	68.485382398853
"Gymnobothrus oberthuri"	69.4268099036069
"Gymnobothrus roemeri"	68.4961588468979
"Hadrolecocatantops uvinza"	2964.86003916739
"Heteracris coerulipes"	33972.6313102956
"Odontomelus brachypterus"	1992.91523150847
"Odontomelus mahali"	2145.42569596636
"Odontomelus micropterus"	37.4782840122059
"Odontomelus nguruense"	1025.85387179854
"Odontomelus pareense"	1123.11138560724
"Odontomelus phloiodes"	27038.9995818354
"Parepistaurus hanangensis"	57.863524951282
"Parepistaurus intermedius"	3604.95433840472
"Parepistaurus jagoi"	1481.7497594972
"Parepistaurus johnseni"	18023.4209461633
"Parepistaurus lindneri"	859.50904156547
"Parepistaurus lobicercus"	31239.9471415459
"Parepistaurus pugui"	102.399010356419
"Parepistaurus pygmaeus"	3131.10132608763
"Parepistaurus robertsoni"	1162.9118717125
"Parepistaurus uguenoensis"	383.305059479203
"Parepistaurus zanzibaricus"	15631.5551653581
"Parodontomelus arachniformis"	11719.8165756781
"Parodontomelus brachypterus"	33623.0931533667
"Parodontomelus luci"	2236.94841326417
"Parodontomelus mazumbaiensis"	61.3483214518519
"Parodontomelus stoltzei"	24.7384430731159
"Parodontomelus verticulus"	86.6126655675446
"Phymeurus fitzgeraldi"	95677.7385238025
"Phaeocatantops uluguruense"	3568.13983861518
"Unalia fitzgeraldi"	68.4045848185645
"Mecostibus burtti"	189.048156239163
"Mecostibus leprosus"	10700.1694245703
"Mecostibus minor"	81776.384183532
"Mecostibus sublaevis"	7580.26111711464
"Mecostiboides physalus"	1041.2352827789
"Usambilla affinis"	6313.43267107036
"Usambilla chlorophrygana"	3585.68690077574
"Usambilla haematogramma"	3856.94599596203
"Usambilla hanangensis"	401.564191649785
"Usambilla leptophrygana"	79106.986237738
"Chromousambilla latistriata"	19856.4302670505
"Chromousambilla robertsoni"	941.780097425526
"Chromousambilla veseyi"	15585.6998994131
"Altiusambilla modicicrus"	2089.78513228815
"Rhainopomma magnificum"	936.061759406455
"Rhainopomma nguruense"	1243.11990840927
"Rhainopomma pseudomontanum"	2710.39768699041
"Rhainopomma uguenoensis"	377.609952376337
"Rhainopomma usambaricum"	6019.8282174399
"Rhainopomma wapugu"	86.3956607421756
"Afrotridactylus usambaricus"	3429506.99650189
"Acanthoplus discoidalis"	2798114.22175348
"Acanthoplus longipes"	576793.801968056
"Acanthoproctus cervinus"	956917.65979156
"Acanthoproctus vittatus"	205033.034664321
"Acilacris obovatus"	23559.2983844724
"Africariola longicauda"	614.592656948935
"Alfredectes semiaeneus"	51759.1791564065
"Aprosphylus olszanowskii"	37845.7210730132
"Aroegas rentzi"	37270.5825648983
"Austrodontura capensis"	40468.7228308931
"Brinckiella karooensis"	5164.20320643483
"Brinckiella mauerbergerorum"	39773.2726837699
"Brinckiella wilsoni"	26383.6552618191
"Ceresia pulchripes"	32904.9157408988
"Clonia assimilis"	63858.7726596854
"Clonia melanoptera"	59187.3025202938
"Clonia minuta"	19470.0933095923
"Clonia vansoni"	77564.8378337102
"Clonia vittata"	700628.28200371
"Conocephalus caudalis"	307722.596511715
"Conocephalus montana"	5285.66782581108
"Conocephalus peringueyi"	8745.27565749392
"Enyaliopsis transvaalensis"	156794.71831796
"Eulioptera flexilima"	241275.676686333
"Eurycorypha proserpinae"	180883.976551127
"Griffiniana capensis"	11315.7474550251
"Griffiniana longipes"	108221.181696908
"Hemihetrodes bachmanni"	90137.6012639451
"Hetrodes pupus"	386279.454853498
"Melidia brunneri"	275838.78132176
"Paracilacris mordax"	0.975789170972926
"Peringueyella jocosa"	833611.337652325
"Plangia compressa"	151058.838842384
"Pomatonota dregii"	11053.65001785
"Prosphaga calaharica"	83324.3033754502
"Pseudosaga maculata"	335058.663838596
"Terpnistria lobulata"	293592.745107404
"Thoracistus viridicrus"	13704.1512765843
"Thoracistus viridifer"	110697.699811136
"Zitsikama tessellata"	21022.7105863654
"Zuludectes modestus"	118882.894888236
"Rammeihippus turcicus"	3962.88785791019
"Chorthippus alticola"	17388.4633823062
"Bradyporus macrogaster"	497282.016021881
"Eupholidoptera cephalonica"	789.650786394918
"Eupholidoptera epirotica"	1271.37295348768
"Eupholidoptera hesperica"	8590.47900466289
"Eupholidoptera leucasi"	304.659034914006
"Eupholidoptera megastyla"	86362.4569982708
"Eupholidoptera uvarovi"	375.295959052018
"Eupholidoptera icariensis"	258.043723846847
"Eupholidoptera kykladica"	721.395055476564
"Eupholidoptera spinigera"	281.911497386719
"Poecilimon amissus"	68635.6144744021
"Poecilimon bifenestratus"	3597.23063740364
"Poecilimon tricuspis"	5656.39577725235
"Poecilimon pindos"	1995.56477719945
"Poecilimon sanctipauli"	50605.9221191499
"Poecilimon ege"	1923.58175824038
"Poecilimon hamatus"	24545.8257106328
"Poecilimon unispinosus"	8311.42975062581
"Chorthippus brunneus"	15586924.0418728
"Chorthippus messinai"	16148.1666091122
"Chorthippus rubratibialis"	119089.183703605
"Chorthippus trinacriae"	4093.38367432101
"Euchorthippus sardous"	24010.5759836588
"Italohippus monticola"	12399.9963502307
"Ochrilidia sicula"	1643.32448246843
"Omocestus lopadusae"	21.9322818615546
"Omocestus uvarovi"	11617.7152393383
"Podisma eitschbergeri"	312.415608429757
"Podisma emiliae"	766.762200023782
"Podisma goidanichi"	730.974167813938
"Podisma magdalenae"	135.596681848399
"Podisma ruffoi"	3489.83403026742
"Podisma silvestrii"	604.688229369818
"Pseudoprumna baldensis"	135.500515325481
"Stenobothrus ursulae"	1294.91734493367
"Leptophyes sicula"	11224.5755025686
"Ephippiger camillae"	209.613218538159
"Ephippiger carlottae"	9446.0223867815
"Ephippiger cavannai"	41592.3418476195
"Ephippiger perforatus"	58355.9896489306
"Ephippiger ruffoi"	16529.5415309378
"Ephippiger zelleri"	13722.4780798505
"Uromenus annae"	4198.63112766023
"Uromenus siculus"	21844.5793325475
"Petaloptila clauseri"	465.670646478779
"Petaloptila sbordonii"	426.846587716703
"Petaloptila andreinii"	83653.425400343
"Gryllotalpa octodecim"	21316.3594078494
"Gryllotalpa quindecim"	98328.9266261006
"Gryllotalpa sedecim"	63967.3114787051
"Gryllotalpa viginti"	7614.00740204849
"Gryllotalpa vigintiunum"	771.957545843158
"Acinipe galvagnii"	39.7383763604271
"Pamphagus marmoratus"	11556.4855391182
"Pamphagus ortolaniae"	21.9322818615546
"Prionotropis rhodanica"	283.642020231163
"Acrotylus patruelis"	34509533.5706212
"Oedipoda charpentieri"	520011.830976911
"Ovaliptila willemsei"	14522.6263839396
"Pamphagus sardeus"	23950.6145145488
"Barbitistes vicetinus"	247.010893663168
"Metaplastes ippolitoi"	14731.6734086068
"Odontura arcuata"	12559.6579974937
"Odontura calaritana"	14093.0708278234
"Dolichopoda schiavazzii"	10027.3076608366
"Anonconotus apenninigenus"	2518.28779775594
"Anonconotus pusillus"	3059.96657415397
"Anonconotus sibyllinus"	4507.24719237707
"Anonconotus baracunensis"	3107.72874237169
"Platycleis concii"	6396.44179705576
"Platycleis ragusai"	17629.6333199139
"Platycleis romana"	62822.9029951523
"Roeseliana brunneri"	2597.76480287119
"Tessellana lagrecai"	1654.10270830938
"Tessellana nigrosignata"	6534.04276797255
"Tettigonia longispina"	1256.55270339869
"Tettigonia silana"	8907.26756876668
"Calliphona alluaudi"	639.365704927982
"Calliphona gomerensis"	129.888119135835
"Metioche luteolus"	63.5329270591258
"Metioche payendeei"	63.5329270591258
"Metioche superbus"	64.8617979463524
"Paradecolya briseferi"	1868.66223304123
"Rodriguesiophisis spinifera"	63.5329270591258
"Leptophyes discoidalis"	171145.411889735
"Clonia wahlbergi"	2945523.47714627
"Eulioptera reticulata"	6840245.7557855
"Pseudorhynchus pungens"	105906.316424292
"Eulioptera spinulosa"	3698559.19208072
"Tylopsis bilineolata"	2583799.18197719
"Tylopsis continua"	4816761.97265201
"Tylopsis rubrescens"	5177129.29656137
"Alfredectes browni"	9005.05547704841
"Arytropteris granulithorax"	53862.767172791
"Namaquadectes irroratus"	541.311905470031
"Thoracistus arboreus"	256.177246229815
"Thoracistus aureoportalis"	7274.84803815722
"Thoracistus jambila"	4287.21608415657
"Thoracistus peringueyi"	314.117635438194
"Thoracistus semeniphagus"	480.850954275228
"Thoracistus thyraeus"	4364.3756395747
"Transkeidectes multidentis"	189.568248756952
"Conocephalus basutoanus"	508.103279174791
"Conocephalus conocephalus"	3445845.72292762
"Conocephalus iris"	2117980.6378939
"Conocephalus longiceps"	51927.8523127371
"Conocephalus maculatus"	5440976.3557252
"Lanista annulicornis"	886504.709185862
"Pseudorhynchus hastifer"	4755871.50907491
"Acanthoplus speiseri"	538598.582506303
"Acilacris furcatus"	119.253804626556
"Acilacris kristinae"	628.235271333486
"Amyttacta farrelli"	49678.6587523113
"Amyttacta marakelensis"	314.117635246739
"Aroegas dilatatus"	235.789721844276
"Aroegas nigroornatus"	314.117635565232
"Paracilacris lateralis"	8311.8881166174
"Paracilacris periclitatus"	311.642141385775
"Aroegas fuscus"	11122.3015270961
"Anoedopoda lamellata"	1600247.57958955
"Aprosphylus sopatarum"	333.440024307191
"Cedarbergeniana imperfecta"	149.544000392736
"Griffiniana duplessisae"	407.473933185162
"Arantia fasciata"	4029578.6912426
"Brinckiella aptera"	24260.7900435847
"Brinckiella arboricola"	11794.1274616672
"Brinckiella elegans"	314.117597033994
"Brinckiella serricauda"	228.989932165104
"Brinckiella viridis"	1883.9701006549
"Catoptropteryx aurita"	1192305.64096447
"Conchotopoda belcki"	126745.262250292
"Conchotopoda brunneri"	314.117635565232
"Conchotopoda crassicauda"	143882.664175311
"Conchotopoda grallatoria"	167.229027543791
"Conchotopoda parva"	36083.4605199476
"Corymeta amplectens"	572488.334899522
"Ducetia chelocerca"	66300.4620053222
"Eurycorypha cereris"	526797.107468347
"Eurycorypha lesnei"	929450.257428607
"Eurycorypha meruensis"	517184.238467062
"Horatosphaga serrifera"	1901496.1917546
"Oxyecous lesnei"	481842.207124646
"Phaneroptera nigropunctata"	4015.8832950695
"Phaneroptera sparsa"	12944646.6776501
"Plangia graminea"	6455644.01887705
"Symmetropleura plana"	17983.2858767553
"Terpnistria zebrata"	2281914.85908122
"Acauloplax exigua"	845694.058511151
"Cymatomera denticollis"	1293298.81203274
"Cymatomerella spilophora"	559809.392717529
"Zabalius ophthalmicus"	3766482.55419041
"Clonia charpentieri"	12095.0313579917
"Clonia kalahariensis"	314128.340160686
"Clonia lalandei"	33622.4338327768
"Clonia saussurei"	1534858.74358969
"Clonia tessellata"	130900.112188987
"Clonia uvarovi"	9526.76038403139
"Cloniella praedatoria"	13246.689437033
"Peringueyella rentzi"	2352.8780621833
"Peringueyella zulu"	481.346663307599
"Liladownsia fraile"	51.8486334143422
"Pyrgacris relictus"	1868.66223304123
"Isophya beybienkoi"	37.6907850376738
"Isophya dochia"	807.328448718968
"Isophya nagyi"	1620.76241322071
"Pyrgacris descampsi"	2513.11898056388
"Gastrimargus immaculatus"	2513.11898056388
"Acanthoproctus diadematus"	80692.2863157861
"Aprosphylus hybridus"	38060.9068577404
"Clonia caudata"	912770.588422473
"Conocephalus vaginalis"	547.963697282293
"Conocephalus zlobini"	10966.5291590734
"Conchotopoda leptocerca"	314.117635140221
"Ducetia sagitta"	283263.121116902
"Griffiniana pedestris"	314.117635528453
"Horatosphaga stylifera"	492614.924933243
"Pseudosaga angolensis"	314.117635040098
"Pseudosaga maraisi"	313.015112266811
"Ruspolia ampla"	1509516.4805475
"Cycloptiloides canariensis"	424.505875908305
"Primnia sanctaehelenae"	52.5657188216618
"Tinaria calcarata"	73.2795120398929
"Afroanthracites usambaricus"	2554.87828834138
"Afroanthracites viridis"	1147.6064457706
"Aerotegmina megaloptera"	86.7562212326879
"Aerotegmina shengenae"	1242.10856654547
"Aerotegmina taitensis"	571.767268698956
"Afrophisis flagellata"	1152.6701254897
"Afrophisis mazumbaiensis"	3742.50282035879
"Afrophisis pseudoflagellata"	124.24241266861
"Afrophisis tanzanica"	1146.56905932762
"Rhainopomma montanum"	483.272206622294
"Arcyptera kheili"	10951.6606306448
"Chorthippus jutlandica"	31.2970573491994
"Chorthippus saulcyi"	16481.2253272253
"Chorthippus smardai"	8.74721763383907
"Omocestus navasi"	3108.93868058157
"Coracinotus presai"	282.791035795467
"Corsteropleurus chopardi"	4540.30487312255
"Ephippiger melisi"	10127.1303222107
"Ephippiger persicarius"	23281.4915964511
"Lluciapomaresius eclipticus"	1234.14323451558
"Neocallicrania barrosi"	1554.77903148368
"Pycnogaster cucullatus"	11009.8397176805
"Sorapagus catalaunicus"	13585.294104105
"Ovaliptila kinzelbachi"	97.6512875969915
"Ovaliptila krueperi"	438.792612857415
"Ovaliptila nana"	161.823180939023
"Ovaliptila newmanae"	5333.33818091009
"Ovaliptila wettsteini"	556.522033183293
"Myrmecophilus aequispina"	17077.8599915062
"Myrmecophilus fuscus"	41967.886331301
"Ocnerodes brunnerii"	84327.1317447425
"Poecilimon istanbul"	732.545191007873
"Poecilimon nonveilleri"	2414.8976490048
"Poecilimon pseudornatus"	13814.0190854214
"Dolichopoda linderii"	3533.38216749973
"Antaxius bouvieri"	811.695943366776
"Eupholidoptera bimucronata"	10079.236231811
"Eupholidoptera tyrrhenica"	7952.87250581445
"Rhacocleis silvestrii"	2072.39506134374
"Petaloptila fragosoi"	358.229438426037
"Pseudochorthippus tatrae"	6592.42160299575
"Miramella ebneri"	34960.4658719192
"Odontopodisma acuminata"	15898.6718766917
"Odontopodisma albanica"	27145.0007796467
"Odontopodisma carpathica"	4605.02172678608
"Odontopodisma rammei"	224.979162218414
"Odontopodisma schmidtii"	149888.891848951
"Paracaloptenus cristatus"	27765.1234411939
"Platypygius crassus"	24695.3941216466
"Podismopsis frontalis"	51380.9940545152
"Podismopsis relicta"	141.047501842689
"Pseudopodisma nagyi"	13767.4430018188
"Pseudopodisma transilvanica"	72270.6854851999
"Stenobothrus croaticus"	146.1841079362
"Stenobothrus crassipes"	374749.319156664
"Stenobothrus posthumus"	259.602118850222
"Gryllomorpha albanica"	1403.98971005068
"Gryllopsis caspicus"	444.250569364707
"Pseudomogoplistes byzantius"	740.135156749753
"Myrmecophilus nonveilleri"	62447.3594708247
"Asiotmethis limbatus"	106440.005440906
"Paranocaracris bulgaricus"	33402.9347604235
"Barbitistes kaltenbachi"	302.442546671653
"Barbitistes ocskayi"	114863.86139003
"Isophya andreevae"	6002.14351923926
"Isophya boldyrevi"	314.117635499986
"Isophya brunneri"	72927.4267977107
"Isophya bureschi"	10444.3017384243
"Isophya camptoxypha"	132273.998590456
"Isophya ciucasi"	192.220666547843
"Isophya clara"	30810.1427514545
"Isophya costata"	73969.2305204895
"Isophya dobrogensis"	0.994105443787878
"Isophya doneciana"	858.693648727051
"Isophya fatrensis"	1406.77472374182
"Isophya gulae"	19.9600155957884
"Isophya hospodar"	20728.7338631065
"Isophya kraussii"	346806.654497945
"Isophya longicaudata"	24544.4650170485
"Isophya miksici"	7558.52877353987
"Isophya modesta"	67349.9607735526
"Isophya obtusa"	9634.51286364974
"Isophya pienensis"	52869.8331933413
"Isophya plevnensis"	9946.28837716981
"Isophya posthumoidalis"	867.993559225755
"Isophya rhodopensis"	29944.9020976119
"Isophya sicula"	53.5474799800724
"Isophya stepposa"	19779.5797085201
"Isophya stysi"	92859.8065323699
"Isophya taurica"	4392.6597930949
"Isophya zubowskii"	80629.3509516065
"Leptophyes intermedia"	10814.896251655
"Poecilimon albolineatus"	4250.46995072088
"Poecilimon ampliatus"	164978.271724513
"Poecilimon fussii"	130267.878434653
"Poecilimon gracilis"	175971.381541012
"Poecilimon heroicus"	461101.053654134
"Poecilimon jablanicensis"	77.3280731561397
"Poecilimon pechevi"	3.50931941532434
"Poecilimon pliginskii"	2352.5833348841
"Poecilimon ukrainicus"	348617.402796844
"Poecilimon vodnensis"	374.884857241986
"Dolichopoda araneiformis"	12167.3101269053
"Troglophilus brevicauda"	42755.8419495252
"Troglophilus lazaropolensis"	10145.1463298189
"Troglophilus neglectus"	156956.444942295
"Troglophilus ovuliformis"	49727.2004320592
"Troglophilus zorae"	15077.8836442732
"Anadrymadusa retowskii"	1404.46696615815
"Bradyporus montandoni"	1563.53226788899
"Broughtonia domogledi"	30024.7143377485
"Conocephalus ebneri"	2127.05354157305
"Ephippiger discoidalis"	65221.6472012561
"Metrioptera hoermanni"	5320.40444834109
"Metrioptera karnyana"	271.693858057078
"Metrioptera prenjica"	4743.40618134332
"Bicolorana kraussi"	3770.85413120542
"Modestana modesta"	37256.7020902227
"Montana macedonica"	36749.908270676
"Pachytrachis bosniacus"	314.117635657971
"Pachytrachis tumidus"	3074.90833130396
"Pholidoptera ebneri"	2069.09326689412
"Pholidoptera rhodopensis"	18851.6994427914
"Pholidoptera transsylvanica"	113873.296731218
"Tessellana carinata"	75538.5047672708
"Uromenus dyrrhachiacus"	36.3324744408259
"Zeuneriana amplipennis"	13362.7596876039
"Arcyptera alzonai"	21625.3005975172
"Arcyptera tornosi"	44568.0273866256
"Chorthippus lacustris"	1816.42277339839
"Chorthippus willemsei"	27296.9246643992
"Oropodisma kyllinii"	314.117635700357
"Oropodisma lagrecai"	390.454982043606
"Oropodisma macedonica"	5351.43560879955
"Oropodisma parnassica"	129.253309254261
"Oropodisma taygetosi"	314.117635804656
"Oropodisma tymphrestosi"	497.508050107563
"Peripodisma tymphii"	1898.21221377518
"Pezotettix cypria"	3571.05344772565
"Stenobothrus clavatus"	965.958443313934
"Xerohippus cyprius"	9267.32827833601
"Xerohippus solerii"	632.274015864663
"Modicogryllus cyprius"	1769.20284951946
"Gryllotalpa krimbasi"	78353.1657332105
"Glyphanus obtusus"	11564.0893519962
"Glyphotmethis heldreichi"	22409.770385422
"Orchamus gracilis"	9267.32827833601
"Isophya lemnotica"	484.208937148052
"Isophya mavromoustakisi"	4780.68919760821
"Isophya thracica"	5915.13673186102
"Isophya tosevski"	12576.6336846753
"Leptophyes lisae"	5638.70596778641
"Poecilimon gracilioides"	8722.0423346168
"Poecilimon orbelicus"	16654.3316793796
"Pyrgomorpha cypria"	9267.32827833601
"Dolichopoda annae"	1349.37222721779
"Dolichopoda dalensi"	314.11763556899
"Dolichopoda giachinoi"	283.245670197307
"Dolichopoda graeca"	314.117635552675
"Dolichopoda insignis"	550.082700267344
"Dolichopoda ithakii"	98.8382026237723
"Dolichopoda kiriakii"	221.247948687611
"Dolichopoda lustriae"	872.272399907008
"Dolichopoda makrykapa"	312.0892217986
"Dolichopoda matsakisi"	691.572203384277
"Dolichopoda naxia"	432.061974849883
"Vichetia knipperi"	5730.21300004064
"Myrmecophilus balcanicus"	2380.09690947331
"Dolichopoda giulianae"	179.790399765515
"Troglophilus zoiai"	731.829637504841
"Dolichopoda patrizii"	5.71411227260031
"Dolichopoda pavesii"	418.583756973442
"Dolichopoda petrochilosi"	704.999056134433
"Dolichopoda unicolor"	507.030852791087
"Dolichopoda vandeli"	747.455950989071
"Troglophilus lagoi"	1757.20334544602
"Troglophilus marinae"	79.1929959572396
"Anadrymadusa brevipennis"	1949.94800820916
"Bradyporus oniscus"	57911.9351730628
"Bucephaloptera cypria"	2645.34316194945
"Conocephalus grebenchikovi"	314.117635610322
"Exodrymadusa inornata"	5568.70175037954
"Gampsocleis abbreviata"	168324.248105189
"Metrioptera tsirojanni"	24440.9812451558
"Modestana ebneri"	90822.4521576728
"Parnassiana chelmos"	2847.49264553488
"Parnassiana coracis"	314.117635233513
"Parnassiana dirphys"	302.236281079496
"Parnassiana fusca"	314.117635804656
"Parnassiana gionica"	268.495804919829
"Parnassiana menalon"	361.153507275378
"Parnassiana nigromarginata"	314.117635747101
"Parnassiana panaetolikon"	388.307274143338
"Parnassiana parnassica"	407.581636313625
"Parnassiana parnon"	505.802017657969
"Parnassiana tenuis"	2078.87775850664
"Parnassiana tymphiensis"	2201.95576032192
"Parnassiana tymphrestos"	443.983134273209
"Rhacocleis agiostratica"	527.348994933173
"Rhacocleis crypta"	314.117635727524
"Rhacocleis distinguenda"	1644.23120484582
"Rhacocleis edentata"	2011.94773170088
"Rhacocleis ferdinandi"	249.444662970124
"Rhacocleis graeca"	39077.1701401948
"Rhacocleis lithoscirtetes"	1091.9280713343
"Rhacocleis trilobata"	314.166337195793
"Rhacocleis uvarovi"	118.613241312435
"Rhacocleis werneri"	4776.45998261383
"Dolichopoda calidnae"	114.078826211704
"Metaplastes ornatus"	120119.168391075
"Saga hellenica"	120089.265351028
"Acrida ungarica"	1639727.63484807
"Eugryllodes escalerae"	194667.657432766
"Eugryllodes littoreus"	2871.35282308369
"Petaloptila baenai"	2908.28164068927
"Petaloptila barrancoi"	1120.43565921346
"Petaloptila bolivari"	17537.7784874501
"Petaloptila carabajali"	946.528840110731
"Petaloptila fermini"	1751.92067043171
"Petaloptila isabelae"	3445.39034714874
"Petaloptila llorenteae"	80.6432288712286
"Petaloptila malacitana"	3320.27831088889
"Petaloptila mogon"	4115.19922251667
"Petaloptila pallescens"	9785.04355944013
"Petaloptila pyrenaea"	7082.69691124353
"Petaloptila venosa"	13819.0630901175
"Sciobia boscai"	31564.6726888233
"Gryllotalpa septemdecimchromosomica"	94620.6804673816
"Paramogoplistes dentatus"	3253.12626970096
"Pseudomogoplistes madeirae"	31.3137526269035
"Xya iberica"	3207.48149419074
"Chorthippus cialancensis"	18411.2924777397
"Chorthippus eisentrauti"	39350.4904501901
"Chorthippus sampeyrensis"	961.497028724523
"Miramella carinthiaca"	14486.3664945687
"Podisma amedegnatoae"	6801.14692414124
"Podisma dechambrei"	21476.5585109562
"Podismopsis keisti"	107.297130514798
"Podismopsis styriaca"	265.333791860152
"Pseudopodisma fieberi"	220957.450533171
"Stenobothrus cotticus"	13495.8810742339
"Barbitistes obtusus"	124810.132519326
"Isophya brevicauda"	28348.3777215964
"Anonconotus alpinus"	18128.2569972781
"Anonconotus ghilianii"	9340.195330434
"Anonconotus italoaustriacus"	3227.27438985693
"Anonconotus ligustinus"	169.540883486091
"Anonconotus mercantouri"	14.2489767348663
"Antaxius difformis"	27196.8873145788
"Pholidoptera littoralis"	297945.546254567
"Chorthippus corsicus"	1555.60458096473
"Cophopodisma pyrenaea"	11282.9358013147
"Euchorthippus chopardi"	503937.380795239
"Euchorthippus elegantulus"	732126.847862322
"Gomphoceridius brevipennis"	11740.9548696567
"Omocestus antigai"	1349.71941920613
"Omocestus defauti"	45.6725354820848
"Paracaloptenus bolivari"	19343.6432027931
"Sphingonotus corsicus"	32858.0796387615
"Sphingonotus uvarovi"	127.973078537153
"Stenobothrus festivus"	258621.857406246
"Stenobothrus grammicus"	208161.043117092
"Eugryllodes pipiens"	169273.806676319
"Petaloptila aliena"	76433.3581799355
"Gryllotalpa vineae"	580777.865921352
"Myrmecophilus myrmecophilus"	267929.942311624
"Dolichopoda azami"	17052.631934883
"Dolichopoda bormansi"	3962.46901288632
"Dolichopoda chopardi"	2.29116852631578
"Dolichopoda cyrnensis"	2792.4292241222
"Amedegnatiana vicheti"	551.68734454172
"Antaxius chopardi"	6982.13812784647
"Antaxius hispanicus"	13248.4720737511
"Antaxius sorrezensis"	16439.3314585807
"Callicrania ramburii"	19112.9230106222
"Ctenodecticus ramburi"	3409.41058070286
"Ephippiger diurnus"	535052.403411469
"Ephippiger provincialis"	4964.41542839069
"Ephippiger terrestris"	26267.4501104864
"Ephippigerida saussuriana"	83290.5228235682
"Metrioptera buyssoni"	2026.66420179206
"Metrioptera saussuriana"	101035.951073538
"Platycleis waltheri"	314.246975243994
"Rhacocleis bonfilsi"	498.596041317564
"Rhacocleis corsicana"	2933.62199830404
"Rhacocleis poneli"	8444.53912756014
"Zeuneriana abbreviata"	19418.2809423554
"Chrysochraon beybienkoi"	1256.55270360491
"Dociostaurus minutus"	4039.35752207735
"Italohippus albicornis"	1822.2758045884
"Italohippus modestus"	473.56766128023
"Italopodisma baccettii"	761.172662947535
"Italopodisma costae"	8371.78212308791
"Italopodisma ebneri"	1656.18339226468
"Italopodisma trapezoidalis"	1460.07464938234
"Micropodisma salamandra"	30774.6681746882
"Ochrilidia nuragica"	2087.03857802726
"Sphingonotus candidus"	4629.00547483626
"Sphingonotus personatus"	76749.0843072201
"Stenobothrus apenninus"	65964.0795610919
"Acroneuroptila puddui"	873.946022934076
"Acroneuroptila sardoa"	1160.8636969019
"Prionotropis appula"	72140.6576387805
"Leptophyes calabra"	1211.30288211591
"Dolichopoda aegilion"	47.3617647279398
"Dolichopoda baccettii"	61.9420335455397
"Dolichopoda capreensis"	10.7672769621005
"Dolichopoda laetitiae"	54599.2069972782
"Dolichopoda muceddai"	306.981117557488
"Troglophilus andreinii"	16733.0353482456
"Decorana drepanensis"	292.642037547906
"Decticus aprutianus"	26039.3718044218
"Decticus loudoni"	25021.9477253317
"Ephippiger apulus"	48723.5617046657
"Eupholidoptera magnifica"	79958.2628606544
"Metrioptera caprai"	15656.7585573691
"Pterolepis elymica"	242.629158255617
"Rhacocleis baccettii"	23785.485588621
"Rhacocleis japygia"	18010.9578133473
"Rhacocleis maculipedes"	8185.2054586908
"Rhacocleis thyrrhenica"	1747.19373805633
"Sardoplatycleis galvagnii"	1256.55270355785
"Uromenus elegans"	62493.7504707044
"Uromenus riggioi"	10356.4508146372
"Yersinella beybienkoi"	29998.6693332861
"Pterolepis pityusensis"	204.130934299626
"Phalangacris alluaudi"	2.30779405029061
"Conocephalus chavesi"	1574.10976051255
"Arcyptera brevipennis"	65975.4567324193
"Arminda brunneri"	1945.58450773717
"Arminda burri"	776.412367328815
"Arminda canariensis"	322.009656050294
"Arminda fuerteventurae"	1457.41822585907
"Arminda hierroensis"	268.800518799072
"Arminda lancerottensis"	464.439877504707
"Arminda latifrons"	209.298513824057
"Arminda palmae"	281.443396845733
"Calliptamus plebeius"	4809.60491760511
"Calliptamus siciliae"	268670.335709591
"Troglophilus alanyaensis"	17.1157433799966
"Calliptamus madeirae"	773.79276008424
"Chorthippus oschei"	771828.160245671
"Dericorys carthagonovae"	41690.6237985372
"Dericorys minutus"	46.5576533899446
"Euchorthippus declivus"	1707169.9051396
"Euchorthippus madeirae"	119.617109893125
"Miramella alpina"	160973.818275826
"Odontopodisma decipiens"	480753.69006472
"Oedipoda canariensis"	2192.07483832738
"Oedipoda germanica"	435780.015706197
"Omocestus simonyi"	2037.99743175342
"Rammeihippus dinaricus"	1919.65005588669
"Sphingonotus almeriense"	14.2614264463467
"Sphingonotus fuerteventurae"	1669.82112196304
"Sphingonotus guanchus"	1032.75896929818
"Sphingonotus pachecoi"	727.002726780056
"Sphingonotus picteti"	465.899131760093
"Sphingonotus rugosus"	755.248004516708
"Sphingonotus sublaevis"	606.955828346469
"Sphingonotus willemsei"	218.619935899675
"Stenobothrus rubicundulus"	485990.282668956
"Gryllomorpha canariensis"	558.2353485968
"Gryllomorpha uclensis"	578544.703272995
"Hymenoptila lanzarotensis"	91.071705672201
"Pteronemobius lineolatus"	1007352.19661053
"Paramogoplistes novaki"	3993.13007082282
"Acrostira bellamyi"	52.1984827772393
"Acrostira tamarani"	765.655003635724
"Acrostira tenerifae"	10.6827011481172
"Asiotmethis tauricus"	23127.3787135585
"Kurtharzia sulcata"	21523.6118845585
"Prionotropis hystrix"	68913.4708867892
"Purpuraria erna"	618.118632112747
"Purpuraria magna"	34.5652325468993
"Andreiniimon nuptialis"	24709.888537443
"Barbitistes constrictus"	2437679.48647254
"Barbitistes fischeri"	240529.448927921
"Barbitistes serricauda"	885870.195234461
"Barbitistes yersini"	79899.1985383907
"Isophya modestior"	255588.41919222
"Isophya speciosa"	338878.053696038
"Leptophyes boscii"	258594.562912845
"Leptophyes laticauda"	253936.139492108
"Leptophyes punctatissima"	2369613.562241
"Metaplastes pulchripennis"	124981.261631981
"Poecilimon affinis"	606783.521685955
"Poecilimon brunneri"	244609.601424535
"Poecilimon chopardi"	14236.552843361
"Poecilimon ebneri"	10192.1575901704
"Poecilimon elegans"	23358.9584520377
"Poecilimon jonicus"	220776.857991763
"Poecilimon laevissimus"	14389.0607185799
"Poecilimon macedonicus"	27670.4820184255
"Poecilimon ornatus"	178211.242556111
"Poecilimon thoracicus"	238663.354810489
"Poecilimon zwicki"	18503.0211556404
"Polysarcus denticauda"	923053.793793959
"Polysarcus scutatus"	31433.9403904333
"Dolichopoda geniculata"	30076.5460949025
"Tetrix undulata"	3167105.69328334
"Ariagona margaritae"	578.49811311756
"Bradyporus dasypus"	242280.094642761
"Calliphona koenigi"	572.235485522327
"Calliphona palmensis"	94.9566278430504
"Canariola nubigena"	66.4934944167344
"Ephippiger ephippiger"	1116016.0274323
"Eupholidoptera chabrieri"	154092.30911133
"Eupholidoptera danconai"	23985.8051291176
"Eupholidoptera schmidti"	274455.796360988
"Evergoderes cabrerai"	137.789097267328
"Meconema meridionale"	328998.818820126
"Meconema thalassinum"	3652238.53838003
"Montana stricta"	131526.363054793
"Pachytrachis frater"	30516.8261277566
"Pachytrachis gracilis"	779574.501665187
"Pachytrachis striolatus"	74551.2888893043
"Pholidoptera aptera"	738459.825294021
"Pholidoptera dalmatica"	45560.9816171689
"Pholidoptera frivaldszkyi"	256651.890093525
"Pholidoptera stankoi"	34069.2375458588
"Rhacocleis buchichii"	685.026770693441
"Roeseliana ambitiosa"	98124.4491578375
"Saga campbelli"	28794.8046980398
"Saga rammei"	17902.41124104
"Tessellana orina"	112228.444352295
"Yersinella raymondii"	474021.849514183
"Leptophyes asamo"	217.467601758113
"Chorthippus ariasi"	387.907144699458
"Chorthippus cazurroi"	3488.28999021981
"Chorthippus chloroticus"	2041.15735832476
"Chorthippus jacobsi"	534401.209863473
"Chorthippus nevadensis"	2881.19650147762
"Chorthippus reissingeri"	2107.52383603844
"Chorthippus yersini"	91504.6609221522
"Dociostaurus hispanicus"	7580.30603532239
"Euchorthippus angustulus"	3093.85714460729
"Oedipoda coerulea"	291298.966776195
"Omocestus bolivari"	6317.24874509182
"Omocestus femoralis"	6972.10011131001
"Omocestus minutissimus"	144791.088991306
"Omocestus panteli"	563364.102727783
"Omocestus uhagonii"	6069.81670153189
"Podisma cantabricae"	1139.52489204088
"Podisma carpetana"	10844.0272732523
"Sphingonotus azurescens"	214434.24116574
"Sphingonotus gypsicola"	6736.74822948928
"Sphingonotus imitans"	6671.195426959
"Sphingonotus lluciapomaresi"	344825.999087766
"Sphingonotus lusitanicus"	1948.82774479861
"Sphingonotus morini"	189088.368945958
"Sphingonotus nodulosus"	1444.8317688076
"Stenobothrus bolivarii"	167794.292939698
"Xerohippus occidentalis"	1275.03131608988
"Acinipe comptei"	1642.27752186425
"Acinipe deceptoria"	68274.90175517
"Acinipe eulaliae"	1072.36447539413
"Acinipe ignatii"	4433.74344050739
"Acinipe mabillei"	21029.1901668636
"Acinipe paulinoi"	8445.57724449844
"Acinipe perisi"	428.741558553661
"Acinipe segurensis"	52647.3423323357
"Eumigus ayresi"	10913.8187156871
"Eumigus cucullatus"	32659.1656042767
"Eumigus monticola"	5132.6553870676
"Eumigus punctatus"	4672.5187772106
"Eumigus rubioi"	1562.87204784573
"Euryparyphes terrulentus"	36992.7343415478
"Kurtharzia nugatoria"	9330.38722961179
"Ocnerodes fallaciosus"	4220.79506091142
"Ocnerodes prosternalis"	34351.8532416126
"Ocnerodes soleri"	7396.50692973269
"Prionotropis flexuosa"	101336.660818097
"Isophya pyrenaea"	199027.849181295
"Odontura aspericauda"	168496.339845899
"Odontura macphersoni"	80985.1096325823
"Dolichopoda bolivari"	2376.45966650276
"Albarracinia zapaterii"	28159.9568407883
"Antaxius florezi"	55300.4961463696
"Antaxius kraussii"	13855.659563876
"Antaxius spinibrachius"	89958.0568650676
"Baetica ustulata"	1893.56082292989
"Callicrania belarrensis"	454.85116116167
"Callicrania demandae"	1023.04173240002
"Callicrania denticulata"	473.375855800304
"Callicrania faberi"	5596.65343832531
"Callicrania plaxicauda"	1012.37830928495
"Callicrania vicentae"	746.325354860839
"Canariola emarginata"	5858.28918897324
"Canariola quinonesi"	371.836414949751
"Coracinotus notarioi"	392.253564703422
"Coracinotus politus"	2991.82695519156
"Coracinotus squamiferus"	333.656549469418
"Ctenodecticus granatensis"	7238.27946242027
"Ctenodecticus lusitanicus"	885.140860479894
"Ctenodecticus major"	19.4766842976498
"Ctenodecticus masferreri"	1299.48454773371
"Ctenodecticus pupulus"	10949.8682626915
"Ctenodecticus thymi"	3772.03851784634
"Cyrtaspis tuberculata"	7165.64535081749
"Ephippigerida areolaria"	100630.05432837
"Ephippigerida asella"	1610.67482848348
"Ephippigerida carinata"	54461.8743910665
"Ephippigerida diluta"	205648.264775776
"Ephippigerida longicauda"	286.13942826365
"Ephippigerida marceti"	1582.88158557469
"Ephippigerida pantingana"	5165.36503594196
"Lluciapomaresius anapaulae"	7636.30484804826
"Lluciapomaresius asturiensis"	78807.8140819089
"Lluciapomaresius nobrei"	3092.63061052549
"Lluciapomaresius ortegai"	11862.2400356529
"Lluciapomaresius panteli"	860.627869919967
"Lluciapomaresius stalii"	22730.2404122628
"Metrioptera ambigua"	19993.8815766228
"Metrioptera maritima"	266.236545263086
"Montana barretii"	727.836722046109
"Montana carpetana"	42024.9249691676
"Neocallicrania bolivarii"	19827.9916468835
"Neocallicrania lusitanica"	27510.5204020813
"Neocallicrania miegii"	88561.3426818852
"Neocallicrania selligera"	108409.811068802
"Neocallicrania serrata"	1429.14212073154
"Parasteropleurus balearicus"	4038.12302488337
"Parasteropleurus martorellii"	21814.8358959632
"Parasteropleurus perezii"	79666.0239529697
"Platycleis iberica"	3975.98050636069
"Platystolus martinezii"	150262.283346273
"Platystolus surcularius"	19128.9971394213
"Psalmatophanes barretoi"	1120.43452130571
"Pterolepis cordubensis"	443.555715158368
"Pterolepis lusitanica"	32341.517006828
"Pterolepis grallata"	25201.4080863931
"Pterolepis spoliata"	84271.1999375191
"Pycnogaster algecirensis"	710.879696765161
"Pycnogaster gaditana"	3487.50400221999
"Pycnogaster graellsii"	22208.1559750999
"Pycnogaster inermis"	3141.27534397561
"Pycnogaster jugicola"	62635.3259378391
"Pycnogaster sanchezgomezi"	30699.467897659
"Pycnogaster valentini"	11627.7258191637
"Roeseliana azami"	12729.9736341606
"Sabaterpia hispanica"	30847.9828483214
"Steropleurus andalusius"	34637.2218879489
"Steropleurus brunnerii"	10363.6870489727
"Steropleurus flavovittatus"	7188.4222397778
"Steropleurus obsoletus"	270.551682202774
"Steropleurus pseudolus"	46217.9307892428
"Steropleurus recticarinatus"	678.344591416868
"Synephippius obvius"	10528.8037700277
"Tettigonia hispanica"	10686.4697370904
"Thyreonotus bidens"	52617.9355335373
"Uromenus rugosicollis"	248841.860997584
"Zeuneriana burriana"	24818.9241630019
"Modicogryllus pseudocyprius"	421.785291477913
"Platycleis kibris"	447.923575170298
"Poecilimon warchalowskae"	1609.09628056751
"Paramogoplistes ortini"	63594.5358942449
"Ephippigerida rosae"	2297.32918387642
"Ephippigerida laserena"	293.741874656054
"Peripodisma llofizii"	685.394586667991
"Anonconotus occidentalis"	3107.72874237169
"Peripodisma ceraunii"	15.0419673831507
"Roeseliana oporina"	489.604291146109
"Psorodonotus illyricus"	41248.5133781226
"Psorodonotus macedonicus"	65769.5102867227
"Saga gracilis"	12936.3775413928
"Prionotropis willemsorum"	53.4601138960563
"Eupholidoptera garganica"	24384.4322125084
"Dolichopoda ochtoniai"	17.5030288508175
"Dolichopoda saraolacosi"	214.985478262161
"Dolichopoda palpata"	15397.1527323846
"Bullacris boschimana"	78.5191132254333
"Bullacris discolor"	65660.4680977634
"Bullacris intermedia"	13678.6504961957
"Bullacris membracioides"	35440.5729573633
"Bullacris obliqua"	7146.55388252219
"Bullacris serrata"	70596.2582104882
"Bullacris unicolor"	158425.558571634
"Physemacris papillosa"	526.146357716194
"Physemacris variolosa"	102599.471150268
"Peringueyacris namaqua"	4210.28647285336
"Prostalia granulata"	2089.45453735438
"Physophorina livingstonii"	73824.9057127469
"Physophorina miranda"	1183.10307470035
"Pneumora inanis"	49999.7420127036
"Zeuneriana marmorata"	1954.68070331011
"Dolichopoda cassagnaui"	219.166529249134
"Dolichopoda kalithea"	480.425473663309
"Dolichopoda steriotisi"	425.481613448794
"Dolichopoda thasosensis"	384.724331665267
"Dolichopoda gasparoi"	122.565275536677
"Troglophilus cavicola"	266042.480087304
"Agkistropleuron simplex"	160.113010264231
"Andriana hancocki"	57.9903733112664
"Andriana intermedia"	19148.8936675743
"Andriana pyramidata"	21574.7808291345
"Andriana tertia"	1318.78509309444
"Arexion suavis"	41479.7135522004
"Charagotettix longispinis"	145.611203244482
"Charagotettix lucubensis"	1674.23899649285
"Charagotettix nannus"	761.924285951406
"Charagotettix sogai"	577.556312725702
"Charagotettix stenocnemis"	450.652677520984
"Cryptotettix fanovana"	5578.45631692318
"Cryptotettix imerina"	3786.19127042781
"Cryptotettix insularis"	10.7660172377652
"Cryptotettix macrophthalmus"	1551.47307820839
"Cryptotettix similis"	1705.30078317316
"Cryptotettix spinilobus"	4404.73394001475
"Eurybiades cerastes"	461.958916379181
"Holocerus lucifer"	5506.26284043939
"Hovacris undulata"	439.048688326902
"Hybotettix camelus"	10.7660172377652
"Hybotettix humeralis"	4170.6616022302
"Isandrus cicatricosus"	19820.7897606086
"Isandrus gibbosus"	2685.62791838597
"Lepocranus fuscus"	2476.13863863773
"Morphopoides madagascariensis"	422016.940375564
"Notocerus cornutus"	1400.36054002945
"Notocerus formidabilis"	528.283360840097
"Ocytettix latihumerus"	528.283360840097
"Oxytettix cataphractus"	8030.49497191771
"Oxytettix hastatus"	5495.55123017225
"Oxytettix lathraeospanius"	1208.22567922651
"Oxytettix macrocerus"	5148.99411272484
"Paratettix cinereus"	589439.394085002
"Procytettix robinsoni"	235.406340437032
"Pseudosystolederus follvikae"	29969.1388512834
"Pseudosystolederus sikorai"	14939.4038705411
"Pterotettix alluaudi"	88.2619906765349
"Pterotettix andrei"	282.645866592355
"Pterotettix bigibbosus"	3501.23639715499
"Pterotettix humilis"	406.651717111352
"Rehnitettix olsufieffi"	7298.71416170115
"Rhynchotettix rostratus"	1694.01692929297
"Silanotettix baroides"	1266.61985754673
"Silanotettix notangulus"	5894.53832140163
"Silanotettix strumiger"	1516.22728093194
"Tetrix nanus"	3095.9320369813
"Thymochares bolivari"	1506.53385829665
"Thymochares crassipes"	5956.15844949864
"Thymochares delphini"	43.0650751958108
"Thymochares exiguus"	544.957206385058
"Thymochares frontanguolus"	273.722179529244
"Thymochares galeatus"	1992.46534449136
"Thymochares madagascariensis"	3282.21638360445
"Thymochares manjakatompo"	1755.24986203007
"Thymochares modestus"	929.835491888115
"Thymochares pieraggii"	15053.2916908107
"Thymochares sambavana"	544.957206385058
"Oxytettix arius"	13249.4231828086
"Hydrotetrix fallax"	22544.8150854538
"Epitettix spheniscus"	404.025267832499
"Abaxitrella hieroglyphica"	10396.2053963221
"Abelona michaelisi"	19558.6653498892
"Acrida formosana"	14779.4185131013
"Afromastax rubrifemur"	109489.48139361
"Alpinanoplophilus yezoensis"	59618.953656024
"Amphiprosopia adjuncta"	836217.590573581
"Anaulacomera alfaroi"	110556.906534875
"Arachnocephalus medvedevi"	12.1767577306537
"Bradyporus sureyai"	8395.78925128115
"Anaxipha natalensis"	853.860072030699
"Aphonomorphus variegatus"	636667.944909904
"Asiophlugis sulawesi"	4436.66439617047
"Austroicetes interioris"	1163051.57139312
"Caryanda pieli"	850389.181928882
"Cercoceracris albovittata"	14858.2906741641
"Chibchacris sturmi"	1591.57291473293
"Chorthippus changbaishanensis"	31187.7157489761
"Circocephalus indica"	206508.34441322
"Conozoa picturata"	200.68890188385
"Dnopherula richardsi"	656640.028136937
"Duroniella acuta"	28427.7972813069
"Epistaurus meridionalis"	348110.477863362
"Jivarus ochraceus"	49.9298055714574
"Leptoscirtus herero"	314.117635609618
"Melanoplus hesperus"	16994.2428157348
"Minihippus brevipennis"	235101.69345254
"Pareucephalacris luridicrus"	141372.571045458
"Praxibulus uncinatus"	9806.17341572399
"Pseudoceles palaestinus"	330.875661188021
"Sinaloa garabe"	77220.5835610622
"Sphingonotus finotianus"	688221.67106721
"Triodicolacris picta"	106942.516866068
"Valanga nigricornis"	3363703.71081411
"Gryllotaurus bicornis"	13328.4722281943
"Lutosa azteca"	24003.6754189685
"Euschmidtia somereni"	317.119819960426
"Pseudoschmidtia curticerca"	315.96142155261
"Tetefortina lohenae"	14272.471336621
"Giganteremus spinulosus"	10684.1509530218
"Hapithus cerbatana"	74039.351052345
"Hapithus semnos"	1364.56521458779
"Metioche maorica"	141865.791446224
"Modicogryllus angustulus"	164.731369636601
"Dianemobius kimurae"	11846.1934539784
"Endolandrevus pubescens"	8507.21877171331
"Nemobiopsis jabase"	770.617099569207
"Neogryllopsis tshokwane"	314.117635576907
"Oecanthus exclamationis"	3279363.74754113
"Cylindrogryllus aculeatus"	635710.030964526
"Pteronemobius monochromus"	9595610.73373958
"Trigonidomorpha vittata"	49.495103679568
"Vitixipha axios"	437.75233571225
"Talia bandumu"	37141.5372308102
"Biroella rammei"	27083.6050526968
"Pamphagus batnensis"	11257.3063413547
"Phyteumas whellani"	84879.4969346254
"Pyrgomorphella sphenarioides"	494649.083931672
"Tachycines solida"	118.852897293914
"Eurhaphidophora bona"	1989.08334647296
"Paratachycines sadoensis"	857.642189021189
"Rhaphidophora exigua"	7554.27829449478
"Proracris insignis"	1561364.57142015
"Criotettix telifera"	72142.4236753417
"Cyphotettix camelus"	94861.2533553665
"Formosatettix gorkhanus"	659.657424955256
"Hirrius scrobiculatus"	6870.49255086917
"Saussurella acuticornis"	55631.2719533705
"Tegotettix corniculatus"	103650.255999353
"Tettigidea trinitatis"	4847.81592597046
"Conocephalus striata"	59801.3590117667
"Coryphodonta ikonnikovi"	882.773040247724
"Elimaea kutu"	13654.8441799615
"Euconocephalus vaginalis"	235521.592902049
"Eumetrioptera beybienkoi"	1365.16568580352
"Grammadera chapadensis"	557417.428732099
"Hemisaga irregularis"	28192.3431546913
"Horatosphaga crosskeyi"	391612.282117099
"Idiostatus wymorei"	8084.71383604569
"Liotrachela philippina"	540488.645126037
"Markia bolivarensis"	29307.7619266291
"Mortoniellus macrognathus"	59390.5657329
"Antaxius pedestris"	118303.237403332
"Nicephora subulata"	1762.17400279182
"Phlugiolopsis minuta"	268032.807245011
"Ruspolia flavovirens"	932325.959830762
"Scopioricus sutorius"	39162.670027378
"Squamiana squamiptera"	24939.3189349779
"Stictophaula coco"	660.37621473539
"Torbia costulata"	232.444992747605
"Xizicus spinocercus"	27159.8810438343
"Acrida tjiamuica"	144.933233066258
"Afrotettix fursti"	2829.47468778099
"Alulacroides micronacrolius"	5806.85019476867
"Anaulacomera angustipennis"	149.564227980644
"Hapithus gratus"	202.957117142492
"Aphonomorphus dilutus"	668.651987885557
"Arachnocephalus nigrifrons"	390253.911075882
"Asiophlugis temasek"	5468.06193659897
"Austroicetes vulgaris"	709510.882200213
"Biroella tardigrada"	948.516520551573
"Brasilodontus mucuriensis"	31438.8130240333
"Caryanda quadrata"	355.554535188902
"Cercoceracris nitidula"	1168.19639102063
"Chorthippus darvazicus"	6219.52385965548
"Circocephalus maculatus"	83747.1918523213
"Conozoa texana"	3217499.15000584
"Coryphosima stenoptera"	15195375.2639502
"Criotettix triangularis"	2924.31436662632
"Docidocercus pehlkei"	32215.9996705097
"Dysonia alipes"	22374.7516018906
"Elimaea abramovi"	2054.60527025196
"Eneoptera panoplos"	1469.24984544015
"Eremidium erectus"	665.723198837492
"Eucopiocera rubripes"	786.333994445429
"Eumodicogryllus bordigalensis"	14611667.557914
"Eurotettix brevicerci"	373739.844605826
"Euscyrtus bolivari"	1640.23361789832
"Formosatettixoides wuyishanensis"	801.643415832842
"Glomeremus nitidus"	1589.66454537762
"Gryllacris barabensis"	125811.766572343
"Gryllus jallae"	389359.874531502
"Henicothericles spectabilis"	6367.2001667987
"Horatosphaga elgonis"	3992.34791136058
"Incertana himalayana"	5759.11647421779
"Itara chopardi"	2150.63837092546
"Jivarus pictifrons"	8630.55192781871
"Microbinthus santoensis"	12314.3315273832
"Leptoteratura jona"	283.921767218632
"Liparoscella modesta"	43280.807408205
"Mastachopardia congoensis"	15784.3613841055
"Melanoplus lemhiensis"	324.56223068101
"Mirhipipteryx imperfecta"	314.117635346261
"Modicogryllus densinervis"	314.117635192097
"Munatia biolleyi"	29790.6806950797
"Neonemobius variegatus"	2204598.10633297
"Noonacris novahibernica"	1356.13194087929
"Oecanthus galpini"	43836.087424937
"Onosandridus larvatus"	171.656081669648
"Orphula gracilicornis"	11901.1334298038
"Oxyprora flavicornis"	1431380.90298026
"Pantecphylus kamerunus"	10818.5389365477
"Paranelytra bruneri"	64.8988428384448
"Paratettix asbenensis"	14981734.9358582
"Phaeoparia amblyceps"	48048.805695458
"Phlugiolopsis montana"	39228.7075840219
"Phytomastax robusta"	15754.547953239
"Prionacris viridipennis"	354489.287338882
"Prorifera sagittifera"	698238.822808766
"Pseudoceles persa"	728815.32306773
"Pseudoschulthessiella cerciata"	2523.29795202711
"Quilta oryzae"	1834846.67644043
"Rhaphidophora invalida"	5473.74697766778
"Ruspolia interrupta"	363224.412051278
"Saussurella cornuta"	2804890.88113804
"Scotussa lemniscata"	3801953.76358077
"Sinochlora stylosa"	612.661438721
"Sphingonotus arenarius"	1964.31812692061
"Staleochlora arcuata"	783807.444105562
"Stictophaula soekarandae"	233260.730538899
"Tamdaora magnifica"	163634.157214235
"Tegrolcinia mirotibialis"	1225.92363079238
"Tetrix andeanum"	378.994574604101
"Tettigonia savignyi"	209269.582045948
"Torbia viridissima"	4104134.61796087
"Typophyllum modestum"	314.117635076695
"Valiatrella multiprotubera"	1980.26470785927
"Xizicus laminatus"	1071.39026219277
"Surudia loboptera"	315.741519885957
"Pachyphymus samwaysi"	10752.6985332645
"Microthymochares pullus"	18.5570479654573
"Thymochares rehni"	1727.15131253112
"Procytettix hova"	16.1930115130777
"Calliptamuloides minimus"	131781.331606576
"Euryphymus xanthocnemis"	40.6226791055382
"Camptonotus jamaicensis"	10996.1691677302
"Amusina mexicana"	26.6670848670711
"Anaxipha philifolia"	1437.05508043739
"Dianemobius wulaius"	659.548121168567
"Luzara rufipennis"	15670.954106933
"Pareuthymia fasciata"	30217.3992413512
"Svistella bifasciata"	1762692.140181
"Melanogryllus carmichaeli"	183.451928646122
"Phaneroptera minima"	13461208.3149851
"Poecilimon diversus"	2675.00378357575
"Typophyllum mortuifolium"	3819985.99782045
"Melanoplus spretus"	840318.944298627
"Gampsocleis glabra"	738899.791289428
"Acoryphella robusta"	314.117635159084
"Acoryphella agilis"	314.117635549004
"Acoryphella zonata"	60608.8578618742
"Acrophymus acuticercus"	314.117635173876
"Acrophymus cuspidatus"	839336.875975945
"Acrophymus lobipennis"	226935.104365521
"Acrophymus ocreatus"	213564.306178079
"Acrophymus rossi"	3732.12062693472
"Acrophymus sigmoidalis"	314.117635567458
"Acrophymus squamipennis"	734002.682758314
"Acrophymus veseyi"	143537.576548371
"Amblyphymus adspersus"	6636.3210741165
"Amblyphymus matopo"	201934.638234988
"Amblyphymus miniatus"	53593.7698722268
"Amblyphymus roseus"	170498.569856963
"Amblyphymus rubidus"	150690.311517617
"Amblyphymus rubripes"	182941.001614878
"Amblyphymus transvaalicus"	614992.565429924
"Anabibia thoracica"	39843.7474713605
"Aneuryphymus erythropus"	510623.98116912
"Aneuryphymus montanus"	54696.0354374507
"Aneuryphymus rhodesianus"	63990.4756008749
"Brachyphymus basuto"	314.117635577801
"Brachyphymus siloana"	9308.31257349945
"Brachyphymus vylderi"	1086519.4944624
"Calliptamicus antennatus"	722391.824125997
"Calliptamicus semiroseus"	552191.611807551
"Calliptamulus hyalinus"	483089.268894101
"Calliptamulus natalensis"	258754.354776473
"Calliptamulus sulfurescens"	277594.035055612
"Catantopoides minutissimus"	314.117635432131
"Euryphymus eremobioides"	162632.8981826
"Euryphymus haematopus"	406577.370797412
"Euryphymus kalahariensis"	202356.010346061
"Euryphymus tuberculatus"	2233452.379058
"Kevanacris squamiptera"	49418.3205115435
"Pachyphymus carinatus"	149107.985609924
"Pachyphymus cristulifer"	286683.693452298
"Pachyphymus namaquensis"	29062.4061641109
"Phymeurus angolensis"	501636.385789873
"Phymeurus bigranosus"	5627.10778404941
"Phymeurus brachypterus"	47061.0304045689
"Phymeurus chianga"	10929.5601486188
"Phymeurus granulatus"	3532.51978582323
"Phymeurus hamatus"	78474.5200699043
"Phymeurus illepidus"	7029.19012791015
"Phymeurus kisuluensis"	8581.61990431657
"Phymeurus lomaensis"	20.1487643633498
"Phymeurus machadoi"	139.822323255031
"Phymeurus macropterus"	63918.314211022
"Phymeurus morotoensis"	35.9112741737632
"Phymeurus nimbaensis"	58.5195308868124
"Phymeurus ocellatus"	635037.996605429
"Phymeurus pardalis"	525065.018220123
"Phymeurus reductus"	314.117635481267
"Phymeurus rhodesianus"	141737.864460582
"Phymeurus rufipes"	463135.560613938
"Phymeurus tricostatus"	1148442.83662614
"Platacanthoides bituberculatus"	143328.15821131
"Platacanthoides morosus"	943.208473047674
"Platacanthoides reductus"	34225.035310283
"Plegmapteroides minutus"	70912.0333053737
"Plegmapteropsis gracilis"	28641.1479406861
"Plegmapterus fernandezi"	251467.133395785
"Plegmapterus irisus"	54570.1340536022
"Plegmapterus saturatus"	166107.195305408
"Plegmapterus sinuosus"	55992.1970506079
"Plegmapterus splendens"	803462.564891843
"Rhachitopis brachypterus"	314.11763541597
"Rhachitopis brincki"	112201.721037242
"Rhachitopis crassus"	611745.547930896
"Rhachitopis curvipes"	439376.93417936
"Rhachitopis melanopus"	40.6226791055382
"Rhachitopis nigripes"	112582.765970855
"Rhachitopis sanguinipes"	6743.32613399112
"Rhachitopoides helenae"	255.961490578681
"Rhodesiana cuneicerca"	509889.286866924
"Rhodesiana maculata"	20351.1707174276
"Somaliacris rugosa"	176.754768639309
"Surudia aptera"	6492.82690213768
"Surudia somalica"	314.117635607652
"Acrida bara"	3.0481890662168
"Poecilimon davisi"	66273.2679699517
"Hysterotettix uniformis"	308735.596424027
"Onconotus servillei"	2080348.9961315
"Oropodisma erymanthosi"	314.117635933721
"Italopodisma samnitica"	1148.71874435633
"Nemobius interstitialis"	3930.03265547951
"Phaneroptera nana"	3429372.48420942
"Pareremus callabonnensis"	2073.34527913836
"Cyrtophyllicus chlorum"	247436.289493689
"Pteronemobius bagua"	35.7250855316996
"Acanthothericles bicoloripes"	68.0155845014907
"Acrostira euphorbiae"	4.77959917286181
"Afrophlaeoba longicornis"	38.7642213972011
"Afrophlaeoba usambarica"	5892.75024182536
"Allaga ambigua"	31.3235298553893
"Ancistrura nigrovittata"	103562.563359077
"Anischnansis burtti"	276.268208648298
"Aresceutica morogorica"	379.855779810687
"Aresceutica subnuda"	1798.32719335316
"Arytropteris basalis"	11878.1223871394
"Arytropteris pondo"	289.277369426905
"Aulacobothrus popovi"	14.5052761760081
"Austrodontura castletoni"	162.410102080266
"Burttia sylvatica"	64.0133998290697
"Chromomastax jagoi"	71.9933650771246
"Chromomastax movogovodia"	69.0899745175336
"Chromousambilla burtti"	68.6901088054844
"Eulobaspis moluccana"	18342.0589754468
"Euschmidtia bidens"	68.7381776011129
"Euschmidtia burtti"	69.6554769246452
"Euschmidtia dirshi"	68.4805212629726
"Euschmidtia fitzgeraldi"	231.872818645287
"Euschmidtia phippsi"	68.6348936558309
"Euschmidtia sansibarica"	31703.3025853963
"Euschmidtia tangana"	372.133009392096
"Euschmidtia uvarovi"	69.3955097212818
"Euschmidtia viridifasciata"	47.5312208434686
"Galvagniella albanica"	34006.0422966603
"Heteracris trimaculata"	10227.9930776809
"Ixalidium sjostedti"	17076.0407775339
"Ixalidium transiens"	867.63769102972
"Myrmecophilus hirticaudus"	145339.235491762
"Odontopodisma fallax"	6914.57315549558
"Odontopodisma montana"	90772.7383803471
"Orchamus kaltenbachi"	310.643105788927
"Paranocarodes chopardi"	10072.2780636006
"Canariola willemsei"	157.250586100138
"Pholidoptera macedonica"	75204.8568978255
"Physocrobylus tessa"	7.45399154179382
"Poecilimon heinrichi"	3289.99860937976
"Poecilimon hoelzeli"	14772.4384509758
"Poecilimon roseoviridis"	3959.39121111778
"Poecilimon tauricus"	2590.56746567639
"Prosopogryllacris sechellensis"	63.093862109729
"Psorodonotus fieberi"	52869.2652256657
"Pyrgomorphula serbica"	234.862237746891
"Tetrix transsylvanica"	17463.9300957612
"Tettigonia balcanica"	161711.513175761
"Vichetia oblongicollis"	184588.38833955
"Discophallus amplus"	0.0577878275672828
"Discophallus philipi"	0.0577878275672828
"Eupholidoptera annamariae"	287.791836215166
"Eupholidoptera astyla"	4221.47911100867
"Eupholidoptera cretica"	713.702626430332
"Eupholidoptera jacquelinae"	35.766838385412
"Eupholidoptera forcipata"	238.066501660661
"Eupholidoptera gemellata"	49.239985662999
"Eupholidoptera giuliae"	1857.61889567019
"Eupholidoptera latens"	973.849268700926
"Eupholidoptera mariannae"	1080.82034494289
"Eupholidoptera pallipes"	263.85991654024
"Chorthippus biroi"	9341.69976676423
"Gryllomorpha cretensis"	8366.56652086855
"Mogoplistes kinzelbachi"	334.756950302245
"Oedipoda venusta"	8626.97637409929
"Orchamus raulinii"	8286.0929547034
"Ovaliptila lindbergi"	6510.85084990943
"Rhacocleis andikithirensis"	561.604871580947
"Rhacocleis derrai"	2212.00561356755
"Rhacocleis insularis"	2291.59769677486
"Eupholidoptera feri"	309.107662748136
"Poecilimon cretensis"	9196.88080917861
"Metaplastes oertzeni"	7869.9054333783
"Poecilimon aegaeus"	1191.69840919291
"Poecilimon artedentatus"	9071.51502604429
"Poecilimon athos"	71.8479823396847
"Poecilimon deplanatus"	379.451221671269
"Poecilimon erimanthos"	2299.26548699613
"Poecilimon gerlindae"	4831.4332825113
"Poecilimon ikariensis"	143.531784355427
"Poecilimon klausgerhardi"	585.658730957014
"Poecilimon mariannae"	4605.72786157747
"Poecilimon nobilis"	23893.5299390817
"Poecilimon paros"	833.069670820342
"Poecilimon propinquus"	11766.995658879
"Poecilimon thessalicus"	8175.74050287341
"Pholidoptera lucasi"	664.725103855611
"Chorthippus crassiceps"	1745.21449146086
"Chorthippus ferdinandi"	1715.63878909839
"Chorthippus moreanus"	7637.05558174352
"Chorthippus parnon"	4890.73714938515
"Chorthippus pulloides"	9893.6539383084
"Chorthippus sangiorgii"	1191.96628547514
"Eupholidoptera francisae"	820.864575300759
"Eupholidoptera marietheresae"	171.429970437888
"Dolichopoda paraskevi"	1512.2850446414
"Troglophilus spinulosus"	8332.25811074493
"Poecilimon veluchianus"	11428.0743278077
"Poecilimon soulion"	1137.13699193992
"Acrometopa cretensis"	10087.1449606463
"Poecilimon obesus"	24014.5083159169
"Pezotettix lagoi"	1887.62744331744
"Poecilimon werneri"	5799.37285595783
"Poecilimon zimmeri"	22465.7545056144
