"species"	"range.size.km2"
"Hydrobryum japonicum"	2334147.76432559
"Gratiola officinalis"	7527485.52077299
"Hydrilla verticillata"	46273006.4444204
"Zygophlebia subpinnata"	2793.16266228789
"Oryza rufipogon"	24597818.2751976
"Hypericum callacallanum"	6520.29845275366
"Potamogeton wrightii"	46960970.5490378
"Dypsis aquatilis"	514.685305191066
"Fimbristylis turkestanica"	17244.3718507607
"Brownlowia argentata"	3014584.83916365
"Peltandra virginica"	2078937.2428899
"Lagarosiphon madagascariensis"	31332.1483591292
"Lysimachia nummularifolia"	3678.9147776231
"Poa dimorphantha"	49276.1145624039
"Colocasia esculenta"	18833001.099151
"Oxalis dines"	33827.5294149452
"Carex distans"	349585.717401927
"Thamnobryum angustifolium"	16.3447068521149
"Sparganium natans"	7168595.18510962
"Cladopus fallax"	1137582.912292
"Romulea aquatica"	22597.1771898922
"Rhynchostegium confusum"	2580.10806858423
"Conyza neocandolleana"	31496.2235061947
"Bolboschoenus laticarpus"	5299460.06536122
"Aponogeton vallisnerioides"	12305775.2864085
"Pauridia aquatica"	134147.806818628
"Helonias leucantha"	3959.20312430976
"Sparganium fallax"	8209742.30300208
"Ranunculus meyeri"	298612.7320812
"Juncus acuminatus"	4743466.08164896
"Cyperus kerstenii"	194868.526184316
"Najas tenuifolia"	9351759.35058811
"Saccharum spontaneum"	333539.138123121
"Bonnaya antipoda"	18400236.0508392
"Crassula inanis"	316778.638091255
"Utricularia minor"	7280657.26187277
"Dimeria hohenackeri"	239570.574839574
"Aponogeton ranunculiflorus"	54031.9702091571
"Blyxa quadricostata"	726501.461303496
"Leptochloa neesii"	294434.933588037
"Exacum conglomeratum"	2451.48237522812
"Telaranea europaea"	21250.2165266031
"Xyris kibaraensis"	62140.2274853303
"Fimbristylis acuminata"	1204985.96982454
"Inversodicraea abbayesii"	34657.6252234942
"Brachiaria eruciformis"	691593.119357729
"Beckmannia eruciformis"	6132094.23692501
"Brillantaisia owariensis"	5891067.73013079
"Sagittaria brevirostra"	1953890.79751937
"Inversodicraea ledermannii"	5174226.61171027
"Cotula filifolia"	53753.7869061936
"Trapa colchica"	1444.79077270452
"Xyris wallichii"	2285492.22125801
"Ranalisma humile"	9374067.00211183
"Alisma plantago-aquatica"	52086699.8281068
"Fimbristylis microcarya"	539035.472999684
"Potamogeton trichoides"	34245320.4437606
"Panicum gilvum"	265994.814024689
"Aponogeton eggersii"	1939.45549554959
"Carpha angustissima"	107614.601427049
"Lobelia limosa"	2450.77047244994
"Carex baccans"	959602.137244791
"Aponogeton junceus"	4371056.96358011
"Ruppia filifolia"	1148563.64549151
"Eleocharis confervoides"	153224.224496986
"Pulicaria laciniata"	659435.98712802
"Baldellia alpestris"	139030.751393908
"Pogonia ophioglossoides"	7893697.15570514
"Euphorbia robivelonae"	3131.66585417106
"Luronium natans"	711560.059146407
"Dactylorhiza cordigera"	699795.951453089
"Ascolepis lineariglumis"	7462388.25904025
"Serapias stenopetala"	8100.93012520779
"Queenslandiella hyalina"	1033875.04200723
"Utricularia radiata"	4683591.2010791
"Marsilea crenata"	7217707.78188364
"Hydrocotyle sibthorpioides"	1204985.96982341
"Claytonia tuberosa"	6514785.61705754
"Alocasia fornicata"	707508.716761215
"Hydrobryum kaengsophense"	655866.267911273
"Crinum viviparum"	3646381.98174582
"Murdannia esculenta"	12800.7933641003
"Dopatrium senegalense"	2127871.57460331
"Isoetes junciformis"	696.244265797365
"Elaphoglossum stelligerum"	124893.583050451
"Ranunculus allenii"	4039396.67504968
"Fimbristylis polytrichoides"	1204985.84071243
"Hydrocharis chevalieri"	3933617.5791846
"Benthamia calceolata"	3004.00801951158
"Zeylanidium olivaceum"	81174.445052276
"Plantago tanalensis"	17325.5482932048
"Hydrostachys laciniata"	6263.53251490309
"Zannichellia palustris"	126641221.512299
"Sphaeranthus cotuloides"	17910.7946531259
"Carex lasiocarpa"	7716595.07692636
"Schoenoplectiella leucantha"	308167.233034244
"Anaphalis wightiana"	67080.8091446691
"Yamazakia viscosa"	719960.728614203
"Minuartia pusilla"	2670772.80028529
"Tamarix canariensis"	5135.1711484625
"Saxicolella nana"	11069.9269791489
"Ranunculus trichophyllus"	4930226.8607932
"Cyperus ankaratrensis"	2168.99122492525
"Aponogeton dioecus"	1234.9497344749
"Myosotis laxa"	7265083.68636373
"Wolffiella repanda"	995507.629423054
"Dactylorhiza maurusia"	19424.511097526
"Utricularia vulgaris"	8193847.48938844
"Najas graminea"	41935448.0496165
"Leptochloa obtusiflora"	50752.7833953018
"Stuckenia pectinata"	78098583.3584478
"Ranunculus lingua"	5732469.45766144
"Callitriche transvolgensis"	17436.4921892196
"Limnophila laotica"	77592.569624445
"Carex cretica"	4153.29548205355
"Villarsia capensis"	61841.111664224
"Sporobolus elatior"	3597.44124395026
"Cyperus alulatus"	663412.624125992
"Anthoxanthum borii"	23803.6704414253
"Liquidambar orientalis"	684.01519196629
"Lysichiton americanus"	1302698.62188085
"Callitriche compressa"	20824.80038584
"Aponogeton decaryi"	19000.5629349983
"Salix libani"	21990.2579574284
"Narcissus jonquilla"	145067.011368114
"Juncus effusus"	72349306.4229512
"Agalinis kingsii"	210.621473603002
"Riella alatospora"	135851.555886166
"Drosera elongata"	233932.988469004
"Fuirena cuspidata"	1139689.20571904
"Apinagia fluitans"	1527.01342605202
"Lipocarpha gracilis"	1125491.45723412
"Hydrobryum loeicum"	655866.267911273
"Salix daphnoides"	5966226.06201113
"Ammannia heterophylla"	4391.52398145213
"Oryza barthii"	14772136.2689321
"Berula erecta"	3807856.63077888
"Asystasia lindauiana"	509252.244565517
"Ranunculus peltatus"	3581101.31243403
"Rotala ritchiei"	10243.8552674741
"Scleria terrestris"	102558.177461879
"Pteris lidgatei"	2022.31526972055
"Carex limosa"	7528456.74172579
"Luzula mannii"	48936.025634219
"Hydrotriche bryoides"	3375.85460971846
"Aponogeton nudiflorus"	2594757.24565303
"Schoenoplectiella senegalensis"	5490313.96734666
"Eriocaulon lanceolatum"	337152.389419598
"Caldesia parnassifolia"	893695.207618279
"Culcasia striolata"	3058550.5483636
"Alternanthera sessilis"	29024096.5633551
"Anaphalis leptophylla"	59757.1337730995
"Ravenea rivularis"	2901.67641772317
"Cyperus tonkinensis"	1543470.43556314
"Eriocaulon asteroides"	7384.65923616701
"Rotala smithii"	4170720.13743022
"Cyperus papyrus"	9948181.66230212
"Oryza grandiglumis"	15527835.0761134
"Schoenoplectus lacustris"	9919185.95900137
"Nasturtium africanum"	5614.66120590699
"Juncus emmanuelis"	11532.9274970265
"Veronica catenata"	3136441.20015271
"Epipactis gigantea"	5742444.27004943
"Isoetes lechleri"	45798.2411349253
"Bolbitis presiliana"	204455.557761586
"Ixora ripicola"	17323.7633785602
"Armeria helodes"	7188.29327000696
"Eleocharis nupeensis"	388847.68642704
"Viola maroccana"	43479.4134804241
"Mimulus orbicularis"	1883352.9972048
"Agrostis stolonifera"	11186606.2727224
"Pinguicula reichenbachiana"	44686.8043476377
"Eryngium viviparum"	38229.7750279336
"Isoetes saracochensis"	480.285647958895
"Pandanus platyphyllus"	2781.58078931235
"Carex hebecarpa"	174551.248408743
"Pinguicula fontiqueriana"	7283.69287853291
"Ranalisma rostrata"	4877951.27705301
"Cyperus pulchellus"	5108773.29369504
"Cyperus alopecuroides"	6703992.29656668
"Eriocaulon afzelianum"	4438976.07967875
"Thomandersia hensii"	2429510.97780256
"Chamaegigas intrepidus"	29083.5574839459
"Fimbristylis littoralis"	1205342.89688185
"Cochlearia polonica"	22491.8161705095
"Thelethylax isalensis"	177.116997312429
"Eriocaulon margaretae"	414781.75952297
"Isoetes aequinoctialis"	1394639.18975972
"Potamogeton bicupulatus"	272365.703678378
"Drepanocladus sparsus"	124047.846551921
"Polytrias indica"	1204985.96986585
"Utricularia rigida"	3014466.22499928
"Hydrostachys stolonifera"	20498.6854639486
"Crinum crassicaule"	439085.176604969
"Brillantaisia lamium"	3872190.60657054
"Gerbera hypochaeridoides"	3945.48258296232
"Petagnia saniculifolia"	273.125017926176
"Cyperus sphaerospermus"	905376.625871314
"Cyperus esculentus"	1204985.96974291
"Fimbristylis aphylla"	484269.268196965
"Matelea rivularis"	43316.1253473195
"Limnophila glabra"	3346845.75849248
"Riella purpureospora"	135851.555886166
"Macropodiella pellucida"	81109.918391339
"Echinodorus emersus"	5415.97006951886
"Juncus subulitepalus"	6865.86094073286
"Plantago cordata"	616030.840767685
"Juncus requienii"	271.923468042014
"Merremia gangetica"	49872.6296182087
"Aponogeton capuronii"	1189.52851052468
"Xyris lejolyanus"	3739222.94079369
"Carex hispida"	568846.89718872
"Lindernia natans"	2167.1977952625
"Ammannia nagpurensis"	36537.069026078
"Tamarix smyrnensis"	149834.669152782
"Symplocarpus foetidus"	1365219.58691968
"Cyperus submicrolepis"	3273545.4194595
"Nymphaea tetragona"	42256247.5492118
"Sonchus macrocarpus"	42539.2897605701
"Eriocaulon meiklei"	788187.256987212
"Eriocaulon sahyadricum"	80601.9887642428
"Narcissus willkommii"	3.23794366599622
"Lythrum hyssopifolia"	5314896.32640819
"Fimbristylis kingii"	185224.542436504
"Pinguicula macroceras"	23985738.371327
"Cladium mariscus"	14353734.5990968
"Juncus inflexus"	3910401.79357784
"Callitriche brutia"	6650839.66300311
"Anisotes macrophyllus"	4807240.57803177
"Cercestis congensis"	3294306.39280485
"Lagenandra ovata"	202823.312697446
"Rhynchospora gracillima"	7951341.01026147
"Ottelia muricata"	3934182.58730106
"Oxypolis occidentalis"	171458.02583206
"Drepanocladus hallii"	700561.205338045
"Potamogeton alpinus"	37845437.8932832
"Hydrobryopsis sessilis"	949147.215930345
"Typha domingensis"	50770640.9856604
"Potamogeton parmatus"	1629.6449024527
"Sphaeranthus samburuensis"	159281.582906558
"Isoetes boliviensis"	144219.840869513
"Eriocaulon togoense"	864685.55740733
"Exacum socotranum"	48.6242883842927
"Myosotis secunda"	674425.324063473
"Damasonium alisma"	6915.12031862027
"Samolus porosus"	89067.5082824659
"Tylostigma hildebrandtii"	4679.30838283724
"Cyperus difformis"	9145888.87458227
"Bulbostylis trabeculata"	4102013.60183567
"Eriocaulon achiton"	280777.889776294
"Carex clavata"	67344.5558113048
"Aponogeton distachyos"	102815.670188253
"Ranunculus lateriflorus"	1068324.83499704
"Carex acutiformis"	5624270.41422632
"Potamogeton praelongus"	8348519.42227986
"Pilularia minuta"	284356.494376729
"Helichrysum flagellare"	5944.75587497709
"Carex monostachya"	379940.107006185
"Eleocharis cubangensis"	1466392.28003424
"Marsilea villifolia"	1888775.20921317
"Plantago longissima"	239616.923299203
"Eleocharis atropurpurea"	7951100.34012514
"Lemna trisulca"	9634099.04141662
"Desmodium subsecundum"	16372.6868973406
"Dypsis linearis"	2653.40731482415
"Lindernia monroi"	36820.1834023381
"Drosera insolita"	164040.328422607
"Paepalanthus stuebelianus"	14662.5170631808
"Ruppia maritima"	2495199.16188646
"Sedum bracteatum"	108106.656526989
"Aeschynomene indica"	18099489.1883815
"Lagenandra toxicaria"	178954.254261283
"Hydrocotyle javanica"	1196785.14097742
"Lythrum thymifolia"	805389.514852022
"Mentha suaveolens"	640106.773359241
"Nymphaea leibergii"	1008990.6784405
"Rostellularia quinqueangularis"	1204985.96983133
"Ethulia scheffleri"	135400.237869413
"Linderniella wilmsii"	77889.2241662293
"Cynometra iripa"	15420832.0081518
"Arum hygrophilum"	8862.89306056624
"Pyrostria italyensis"	2037.90912873756
"Cyperus flavescens"	5676857.72231831
"Lythrum borysthenicum"	621856.973020286
"Fuirena felicis"	11765.2822611226
"Hygrophila pinnatifida"	14824935.8455175
"Isoetes howellii"	776261.824311504
"Lysimachia nummularia"	6906280.798848
"Hygrophila salicifolia"	7706499.64024157
"Juncus hybridus"	3512078.11439019
"Bellis bernardii"	159.662859123708
"Cyperus flavoculmis"	12807.4024832561
"Selaginella denticulata"	1262106.63272623
"Pandanus ambalavaoensis"	278.153360074343
"Colpodium drakensbergense"	64557.2673718258
"Eriocaulon porembskii"	621812.666069364
"Commelina caroliniana"	1204985.96982113
"Typha orientalis"	15439466.5643993
"Ruellia primuloides"	1773349.69062179
"Juncus tingitanus"	4528.92892339997
"Cyperus polystachyos"	1365862.57449147
"Xyris gossweileri"	4824990.10454951
"Lobelia zeylanica"	47811.1065021314
"Bolboschoenus grandispicus"	5277.40666484925
"Calopogon tuberosus"	8030776.42597505
"Nitella pseudoflabellata"	1508771.27522066
"Terniopsis ramosa"	4779.10262195938
"Eriocaulon conicum"	109372.161349908
"Ludwigia palustris"	2870972.68148079
"Isoetes malinverniana"	6312.77627247644
"Potamogeton pulcher"	1428575.83928609
"Sacciolepis myosuroides"	63817.5694520445
"Pinguicula corsica"	891.926190935453
"Persicaria hydropiper"	6281782.40494835
"Luzula calabra"	1553.40354704043
"Hygrophila stagnalis"	967221.023419446
"Cyperus blepharoleptos"	2241127.91731449
"Adenosma indianum"	5612369.88181555
"Zeylanidium barberi"	24674.5635933606
"Cladopus pierrei"	715996.837539469
"Hygrophila quadrivalvis"	1204985.96982502
"Aponogeton desertorum"	5346743.79461804
"Anthospermum palustre"	4332.01526261741
"Puya laccata"	2784.31158072662
"Neptunia plena"	26651.5178283282
"Limosella vesiculosa"	106924.760075809
"Ranunculus bangii"	423.109111462276
"Eriocaulon latifolium"	963578.124514906
"Baldellia ranunculoides"	2259200.82549805
"Sphaeranthus amaranthoides"	222050.326664091
"Carduus nyassanus"	10487248.4142259
"Rotala occultiflora"	34840.995460318
"Pulicaria arabica"	7300095.68196046
"Myriophyllum mezianum"	1736.75873599853
"Elatine brochonii"	158598.026416431
"Euphorbia nereidum"	9736.98421068986
"Eriocaulon leucomelas"	133525.55132229
"Carex maculata"	115075.509905958
"Iris virginica"	2399778.91235666
"Marsilea burchellii"	137615.230851164
"Dalzellia angustissima"	655866.267911273
"Sparganium erectum"	7551236.29711555
"Exacum arabicum"	72720.6731315854
"Hydrodiscus koyamae"	372778.308488043
"Pluchea sordida"	943709.7521091
"Wolffiella hyalina"	9216507.02918576
"Oxalis simplex"	25897.6420120474
"Dopatrium junceum"	10490033.0263761
"Benthamia catatiana"	262.86650069635
"Utricularia sandersonii"	22790.1844711075
"Marsilea distorta"	218401.589025052
"Eriocaulon barbeyanum"	122658.813514127
"Rumex hydrolapathum"	5254919.29808609
"Isoetes spinulospora"	2294453.20215261
"Cyperus macranthus"	347426.646470508
"Carex atherodes"	4916933.03614699
"Mora oleifera"	146146.807414126
"Fimbristylis variegata"	26412.1639188851
"Ottelia exserta"	532731.958949737
"Eriocaulon nigericum"	1581452.20578457
"Sagittaria cuneata"	8211076.15203791
"Scleria chevalieri"	823.481318228191
"Cyperus unioloides"	2699115.27203532
"Isoetes engelmannii"	1103491.76184303
"Hemisteptia lyrata"	7141368.81291402
"Hypochaeris angustifolia"	123294.705514053
"Nymphoides macrospermum"	1249.70903904708
"Carex austroafricana"	283272.522518441
"Carex luridiformis"	32938.5375951441
"Rotala macrandra"	40676.0421909652
"Isoetes nigroreticulata"	12807.4024832561
"Eriocaulon wightianum"	46306.689643731
"Crassula gemmifera"	75863.0493775728
"Fuirena pubescens"	2543773.15722195
"Rorippa valdes-bermejoi"	1348.31818554577
"Indigofera filiformis"	58102.9737630794
"Romulea insularis"	6.23478933849821
"Nitella tenuissima"	2207.86529355263
"Myriophyllum axilliflorum"	1371.5346086077
"Montia fontana"	5596932.25432034
"Veronica oetaea"	136.695990757441
"Salix excelsa"	2753749.5044889
"Alocasia odora"	5648593.93171254
"Corrigiola litoralis"	1545598.63035743
"Scyphiphora hydrophylacea"	6006105.84620405
"Wolffia angusta"	9039654.123712
"Eriophorum angustifolium"	7932231.4530479
"Exacum nossibeense"	882.106189338892
"Isoetes lithophila"	10310.7650518923
"Oryzidium barnardii"	216832.189420071
"Elodea bifoliata"	742058.801234572
"Scleria mikawana"	1259340.96122503
"Juncus sorrentinii"	11501.4257593988
"Pseudalthenia aschersoniana"	7091.83163823663
"Aponogeton cordatus"	593.821152002672
"Eriocaulon adamesii"	34540.4580745116
"Elatine fauquei"	677.672793870752
"Eleocharis carniolica"	1373653.66561799
"Isoetes viridimontana"	2067.09148693778
"Pogostemon salicifolius"	79394.2042945707
"Hanseniella heterophylla"	655866.267911273
"Phragmites australis"	9234501.80940412
"Hydrobryum micrantherum"	655866.267911273
"Eleocharis naumanniana"	789419.174645897
"Didymoglossum pygmaeum"	1244.2237497868
"Nymphoides tenuissima"	3083327.64345726
"Heteranthera callifolia"	15521584.3843512
"Limnophila heterophylla"	4964263.93610154
"Xyris indica"	1204985.96982023
"Oreogrammitis pilifera"	35637.4940030509
"Spiranthes romanzoffiana"	17642260.7200757
"Cyperus schimperianus"	7878675.62645286
"Barclaya motleyi"	2749530.51685299
"Helichrysum formosissimum"	6106066.80058141
"Commelina imberbis"	273082.582100023
"Myriophyllum spicatum"	16057493.1192629
"Persicaria pubescens"	116842.643665084
"Lysimachia daphnoides"	1438.43021796466
"Marsilea batardae"	108040.975484575
"Eriocaulon robustum"	67513.6282139772
"Allium validum"	1389529.72530747
"Coreopsis rosea"	247036.309440213
"Sphaerothylax abyssinica"	2330358.97324718
"Glyceria maxima"	6070970.24703503
"Clinopodium capitellatum"	184352.85086763
"Anubias heterophylla"	1393586.55111195
"Lagarosiphon verticillifolius"	102133.652180071
"Lindsaea malabarica"	123234.489309014
"Dialytrichia saxicola"	45417.5328667785
"Genlisea angolensis"	2098612.01004699
"Xyris imitatrix"	1319528.4196861
"Marsilea quadrifolia"	28455978.4666798
"Aponogeton schatzianus"	2432.11209574535
"Juncus tenageia"	4513545.54145144
"Jaumea carnosa"	142302.069102503
"Bidens eatonii"	7370.27240435061
"Hydrostachys distichophylla"	52782.7264453372
"Apinagia boliviana"	4886.83412992599
"Sacciolepis cymbiandra"	2387102.44126681
"Dactylorhiza foliosa"	418.868500204936
"Montia chamissoi"	3184788.03800798
"Rorippa microphylla"	1373527.18102119
"Carex cyprica"	1674.53814749919
"Platostoma thymifolium"	10637.8922189957
"Limonium duriaei"	85406.3142241812
"Utricularia geminiscapa"	4792046.41464788
"Isoetes todaroana"	141.486642765634
"Eriocaulon stellulatum"	445442.880266364
"Nymphoides brevipedicellata"	8795738.67959138
"Cussetia diversifolia"	4779.10262195938
"Nymphoides guineensis"	319041.038597883
"Ranunculus batrachioides"	236539.393286223
"Tylostigma filiforme"	996.730367098286
"Schoenoplectus subulatus"	16773777.1860268
"Fuirena trilobites"	680540.223035475
"Acrostichum aureum"	6712015.11693008
"Crassula elatinoides"	28654.8852958132
"Juncus striatus"	128447.377600707
"Fissidens jansenii"	0.03476663779966
"Ipomoea coptica"	731742.736828553
"Schoenoplectus tabernaemontani"	65846592.0578745
"Ischaemum heterotrichum"	1076.08802414918
"Bulbostylis angolensis"	3448705.14947018
"Conyza mandrarensis"	1429.1665920333
"Potamogeton spirillus"	1169482.68184189
"Cyperus macrostachyos"	98806.1820712872
"Schoenoplectus corymbosus"	160153.61127787
"Zantedeschia aethiopica"	399325.117484477
"Cyperus distans"	1148364.85975904
"Fimbristylis consanguinea"	209817.798070346
"Helichrysum aphelexioides"	17881.3638669909
"Hydrocharis dubia"	13981909.5711632
"Urtica kioviensis"	315419.932073568
"Carex longipes"	72841.3685756207
"Thamnobryum cataractarum"	0.121638074580071
"Carex brassii"	3385.66863226001
"Oryza australiensis"	7591426.60745382
"Cynorkis marojejyensis"	332.243455699429
"Grangeopsis perrieri"	4293.99090016216
"Cyperus tenuispica"	4064291.77592907
"Isolepis digitata"	49497.215686531
"Suddia sagittifolia"	26207.6977779276
"Plantago lacustris"	19036.4677853945
"Hydrocotyle conferta"	48405.374265834
"Equisetum palustre"	8714363.8861493
"Racomitrium lusitanicum"	429.60394913608
"Sacciolepis curvata"	33817.2498417728
"Pycreus puncticulatus"	609965.167706265
"Bidens tripartita"	7624428.10918194
"Bidens amplissima"	1231734.44548791
"Cyperus diffusus"	1204985.9698102
"Nitella oligospira"	2207.86529355263
"Carum jahandiezii"	28311.7833648988
"Nymphoides parvifolia"	1204985.96982146
"Lythrum salicaria"	8271087.39774079
"Romulea antiatlantica"	34.049893572378
"Terniopsis minor"	655866.267911273
"Ranunculus penicillatus"	2046967.05882941
"Schoenoplectus decipiens"	431649.106129554
"Sesbania bispinosa"	9939232.26206592
"Impatiens rudicaulis"	4178.83297073932
"Acmella paniculata"	1204985.96982146
"Agrostis canina"	7549596.18557312
"Cyperus articulatus"	9599585.1189461
"Bellis caerulescens"	114666.496021514
"Aponogeton undulatus"	17408.4582928815
"Inversodicraea cristata"	3456056.05291206
"Eriocaulon setaceum"	12396237.7946367
"Eriocaulon kanarense"	48654.3796131531
"Bacopa hamiltoniana"	649152.467028657
"Juncus lesueurii"	613811.821713924
"Rotala robynsiana"	2974020.16350968
"Schoenoplectiella lateriflora"	3497168.81676231
"Wachendorfia thyrsiflora"	66112.6613561276
"Fuirena uncinata"	631756.090449639
"Anagallis oligantha"	938.673384322543
"Alisma lanceolatum"	12226915.6342336
"Cyperus plateilema"	2083091.58215856
"Hygrophila senegalensis"	11965235.088998
"Lythrum tribracteatum"	1906043.4494352
"Fimbristylis argentea"	232949.828509783
"Schizaea pusilla"	96952.8247987914
"Stenandrium guineense"	4802596.54122594
"Gordonia lasianthus"	226781.158194431
"Schoenoplectiella heterophylla"	2972.64487314257
"Cyperus cancrorum"	5155.38076138387
"Eriocaulon nadjae"	53573.7920363567
"Cyperus castaneus"	1204985.96973296
"Cyperus meeboldii"	1709151.19040778
"Crassula tuberella"	88683.7384823739
"Carpha eminii"	23625.7602967869
"Schoenoplectiella roylei"	53084.8786060985
"Ceratophyllum submersum"	5889826.18494572
"Inversodicraea bosii"	17023.9979600365
"Hydrostachys multifida"	22088.8001707628
"Euphorbia cuneifolia"	193969.997429124
"Vetiveria fulvibarbis"	2889668.79944157
"Cyperus cataractarum"	623643.766445199
"Racomitrium hespericum"	8130.62491046619
"Helichrysum tanacetiflorum"	2168.99122492525
"Romulea bocchierii"	60.6560611795875
"Persicaria maculosa"	6598406.97499666
"Persicaria dichotoma"	217029.6762557
"Pluchea grevei"	18997.2498231695
"Fimbristylis crystallina"	27684.7893706094
"Eriocaulon balakrishnanii"	22520.4768236084
"Vicia fulgens"	7659.36371192392
"Thawatchaia trilobata"	655866.267911273
"Litogyne gariepina"	7639579.11819819
"Scleria poklei"	13131.7646111087
"Pogostemon wightii"	50738.4343349829
"Hygrophila barbata"	1354046.75904021
"Sphaeranthus chandleri"	2562315.6885504
"Limonium palmyrense"	20640.1631930471
"Bolboschoenus glaucus"	2557148.58462081
"Bulbostylis briziformis"	2003824.3374174
"Veronica nevadensis"	14929.9351612131
"Fimbristylis dauciformis"	56193.2049930899
"Aeschynomene aspera"	15708105.6899728
"Carex lycurus"	1076696.01936507
"Culcasia panduriformis"	609872.113842985
"Diospyros dicorypheoides"	3192.89047496177
"Isoetes boryana"	2237.59144375408
"Isachne meeboldii"	19259.6131919887
"Eleocharis uniglumis"	7601840.47559235
"Phaulopsis micrantha"	3473958.77669825
"Antinoria agrostidea"	577699.820986903
"Eriocaulon bongense"	2988410.11696715
"Eriocaulon cuspidatum"	161576.378706931
"Marsilea schelpeana"	18655.3140140976
"Lysimachia liukiuensis"	784.55258450787
"Pycreus mortonii"	1858169.91420374
"Culcasia sapinii"	883974.785886516
"Eragrostis subsecunda"	86509.4358412773
"Bonnaya oppositifolia"	1204985.96982252
"Klackenbergia stricta"	2872.9897404661
"Panicum sumatrense"	28380.0922414
"Xyris complanata"	112220.196215308
"Cullen americanum"	495534.946983296
"Dopatrium nudicaule"	1204985.96982053
"Bolbitis aspleniifolia"	49719.8990722657
"Juncus maroccanus"	17.6556889916342
"Bolbitis subcrenata"	333738.308070957
"Rhynchospora triflora"	6281358.73459275
"Hydrobryum minutale"	4268.23547607005
"Isoetes microvela"	10163.755282395
"Lysimachia peploides"	4998.86437609126
"Exaculum pusillum"	703852.278327558
"Podostemum munnarense"	5893.69095839701
"Barclaya longifolia"	52985.9340394497
"Syngonanthus peruvianus"	3318.22940368992
"Carex microcarpa"	31391.6994089534
"Lemna yungensis"	1528.35421581636
"Cyperus michelianus"	18984437.3391045
"Elaphoglossum nilgiricum"	198053.10541918
"Nymphoides sivarajanii"	13116.5891814582
"Macropodiella heteromorpha"	582987.083900939
"Eleocharis spiralis"	1204985.96974375
"Lasia spinosa"	9049365.00024035
"Pluchea rufescens"	7951.44978133478
"Juncus mertensianus"	2951684.73634619
"Hygrophila velata"	3277.09123890938
"Platanthera clavellata"	7356559.84676476
"Calamagrostis parsana"	21617.0670687149
"Culcasia tenuifolia"	3055141.97081347
"Mimulus dentatus"	157754.155615047
"Fimbristylis complanata"	12677563.2977998
"Callitriche stagnalis"	4885922.3623603
"Ischaemum jayachandranii"	3453.74766549802
"Fuirena ecklonii"	35873.0094419387
"Ammannia cryptantha"	9847.71662406811
"Elatine alsinastrum"	5359019.04724063
"Eleocharis wadoodii"	29732.8949948656
"Najas madagascariensis"	4871.28983625388
"Cyperus cyprius"	9452.19551280033
"Zeylanidium subulatum"	66377.3597901169
"Equisetum fluviatile"	8664157.67578624
"Nymphaea divaricata"	1719712.0187985
"Oryza longistaminata"	22753224.9924055
"Oenanthe fistulosa"	3133705.76020764
"Terniopsis brevis"	655866.267911273
"Lemna gibba"	12367519.8543583
"Hydrobryum griffithii"	5403670.39268592
"Moraea stagnalis"	37701.3734099748
"Eryngium variifolium"	19959.112235497
"Saxicolella laciniata"	22762.9372969968
"Eclipta leiocarpa"	907.525513270981
"Fimbristylis salbundia"	43661.2405047621
"Hydrostachys perrieri"	689.511527796718
"Pleuropogon refractus"	198499.550820248
"Kyllinga melanosperma"	1017903.22414727
"Myosotis atlantica"	26195.3121968394
"Saxicolella flabellata"	1725511.04493018
"Typha elephantina"	14755821.9859632
"Fimbristylis hirsutifolia"	24839.6917485708
"Eriocaulon rouxianum"	23711.081909783
"Sagittaria latifolia"	5258079.83828606
"Alisma gramineum"	13040857.0709784
"Anagallis elegantula"	2464548.84922794
"Ranunculus granatensis"	165344.607138249
"Tylostigma herminioides"	1321.18053648664
"Diospyros cinnamomoides"	38961.556270389
"Paspalidium punctatum"	58597.361707455
"Allium schmitzii"	34017.5290109905
"Isoetes melanotheca"	47667.5707648808
"Peponidium anoveanum"	5551.70105385446
"Ophioglossum lusitanicum"	1204985.96981405
"Ranunculus flammula"	6014369.33089786
"Carpha glomerata"	149097.972708608
"Rumex ginii"	43075.5073236971
"Galium ascendens"	21298.7519264162
"Isachne swaminathanii"	82257.5412775976
"Saxicolella marginalis"	1465501.78694164
"Pneumatopteris humbertii"	8697.10628893865
"Persicaria strigosa"	14268.2900709671
"Culcasia orientalis"	856999.104009018
"Lasthenia glaberrima"	153751.793545382
"Eleocharis retroflexa"	1041202.01296964
"Eriocaulon aethiopicum"	15201.3027243203
"Cyanotis arcotensis"	1057883.5524651
"Eriocaulon deightonii"	182304.344906768
"Limnophila laxa"	4018612.69357515
"Aedesia glabra"	4909055.044164
"Eriocaulon apetalum"	70888.9298594746
"Eriocaulon fluviatile"	490288.104107477
"Eriocaulon anshiense"	32323.177980854
"Paepalanthus bosseri"	1371.5346086077
"Fimbristylis nutans"	206821.410669819
"Senecio wightii"	139443.356742399
"Inula perrieri"	9102.3803232775
"Marsilea minuta"	30317199.8447393
"Ottelia kunenensis"	2944394.45380265
"Leptodesmia bojeriana"	5257.6285165501
"Lipocarpha chinensis"	1158614.68238301
"Rumex algeriensis"	35205.7641090666
"Trichophorum subcapitatum"	21196.4157945544
"Hydrobryum somranii"	655866.267911273
"Utricularia foveolata"	28898.4844334912
"Juncus exsertus"	58703.4984506043
"Burmannia disticha"	252045.798068107
"Potentilla maura"	62654.5459017016
"Hydrostachys imbricata"	33136.6219342633
"Eriocaulon peninsulare"	21411.9070996426
"Dalzellia ubonensis"	655866.267911273
"Elaphoglossum angulatum"	55389.1918386059
"Potamogeton berchtoldii"	8115048.4490637
"Juncus valvatus"	9572.03978888857
"Ixora sambiranensis"	4375.28219093823
"Platanthera hyperborea"	22352159.9828403
"Festuca yemenensis"	6739.30070853168
"Isoetes dispora"	172.261005644326
"Ranunculus lobbii"	67796.3196751095
"Plagiocheilus solivaeformis"	66021.6361304788
"Spirodela polyrhiza"	80605262.058211
"Trapa natans"	33698158.8720264
"Thelethylax minutiflora"	27984.824847614
"Elatine ecuadoriensis"	23529.6263324707
"Eragrostis stolonifera"	8396.16748195227
"Najas schweinfurthii"	3284910.70290693
"Oreobolus cleefii"	17447.6660677607
"Oenanthe javanica"	44193782.2381926
"Gynura travancorica"	110414.298647338
"Carex punctata"	76786.645073614
"Salvinia cucullata"	3363483.29637077
"Isoetes abyssinica"	671285.191169498
"Erucastrum palustre"	451.567569706511
"Cyperus kyllingiella"	2509828.83896387
"Isoetes perrieriana"	2371.75311507171
"Torenia stolonifera"	35012.965805073
"Arundo donax"	1577809.81914479
"Cotula paludosa"	96452.5702273518
"Sonchus mauritanicus"	56159.5808301404
"Sidalcea hendersonii"	1102534.31540494
"Cyperus maculatus"	13995390.3021783
"Juncus subnodulosus"	3746840.55782223
"Isoetes nigritiana"	1099870.98774656
"Limnophila sessiliflora"	7623090.7213425
"Culcasia lanceolata"	610027.851221011
"Bolbitis appendiculata"	1117274.74977321
"Dianthera americana"	2678080.56823248
"Isoetes parvula"	130.347641403258
"Dopatrium longidens"	2693603.27174078
"Monochoria brevipetiolata"	5094587.26267595
"Oryza meridionalis"	8368563.97981458
"Secamone ligustrifolia"	13435.1311212138
"Oenanthe fluviatilis"	362934.537838132
"Juncus punctorius"	7197278.68591245
"Lygodium microphyllum"	62725.1007716168
"Cyperus remotispicatus"	623397.635080555
"Vallisneria spiralis"	37142548.1632752
"Potamogeton robbinsii"	1676769.71686089
"Crotalaria quinquefolia"	1204985.96973804
"Aponogeton tenuispicatus"	935.541220021476
"Xyris popeana"	54655.308132919
"Hubertia myrtifolia"	7122.67484254017
"Nitella flexilis"	2941.01503903074
"Cyperus glomeratus"	3176539.244675
"Typha angustifolia"	51291240.330772
"Cyperus rotundus"	17831666.039658
"Isolepis natans"	195727.462663186
"Schoenoplectiella juncea"	2309501.23103096
"Grangea maderaspatana"	31141797.7735554
"Ledermanniella aloides"	117859.132941669
"Potamogeton pusillus"	82910465.0688205
"Linaria fallax"	292098.557485119
"Juncus anthelatus"	3750098.41825459
"Schoenoplectiella aberrans"	2038.09614728261
"Bulbostylis erratica"	32876.7869623196
"Bulbostylis andringitrensis"	943.434465818754
"Lagarosiphon hydrilloides"	416974.363137895
"Caltha palustris"	7896799.84894012
"Blyxa japonica"	7175097.28849285
"Oenanthe aquatica"	6369922.68296063
"Sacciolepis delicatula"	5727.98767594593
"Hydrostachys maxima"	12135.3145819867
"Pilea fontana"	24516762.7922509
"Hydrotriche hottoniiflora"	19247.3051788276
"Helosciadium crassipes"	128394.317545315
"Monochoria cyanea"	6467565.40183788
"Isoetes tiguliana"	7421.60476515538
"Ammannia petrensis"	15295.9124748469
"Nymphaea rubra"	7934768.52030406
"Utricularia microcalyx"	4824679.35233163
"Pycreus cooperi"	209194.928636649
"Isoetes eshbaughii"	12093.5617054488
"Ledermanniella bifurcata"	1385337.03093987
"Tylostigma nigrescens"	2754.74295021476
"Ranunculus polyphyllus"	1164809.986972
"Smithia sensitiva"	77170.0852422563
"Isolepis pseudosetacea"	151366.007569752
"Rotala verticillaris"	58597.361707455
"Winklerella dichotoma"	10711.1408057375
"Sparganium androcladum"	958259.415876656
"Zannichellia melitensis"	35.5939462894148
"Ruppia megacarpa"	209757.631073596
"Limosella aquatica"	8548873.4212304
"Eriocaulon elegantulum"	1452992.14076254
"Ammannia quadriciliata"	3103.133053698
"Nymphoides elegans"	8704.79249184407
"Lotus benoistii"	16939.5760893688
"Isoetes acadiensis"	233153.656652271
"Ottelia scabra"	443427.507437621
"Schoenoplectus triqueter"	3430515.58242657
"Juncus prismatocarpus"	19253545.4855568
"Hemarthria compressa"	1204985.96982484
"Juncus decipiens"	4164019.47685607
"Marsilea unicornis"	109957.271450637
"Veronica anagalloides"	4936417.52458091
"Cyperus brasiliensis"	378854.843564406
"Endocaulos mangorense"	6056.71002940114
"Lemna perpusilla"	82401858.1553916
"Ottelia fischeri"	1855849.03222948
"Alisma wahlenbergii"	58433.4123885421
"Hypericum elodes"	711367.949728828
"Limonium battandieri"	97595.7932982922
"Isoetes tenuissima"	2120.62025213047
"Utricularia lazulina"	43932.9191985193
"Stonesia heterospathella"	58262.3670036332
"Myriophyllum tuberculatum"	1204985.96981912
"Blyxa aubertii"	16690886.0904058
"Limnophila polystachya"	685427.093173486
"Cyperus congensis"	619053.462338027
"Rumex tunetanus"	8100.93012520779
"Callitriche truncata"	1493112.69690727
"Kalanchoe daigremontiana"	3916.8404013178
"Ranunculus ololeucos"	339278.536171143
"Eriocaulon remotum"	220109.746510913
"Eriocaulon bolei"	36008.8296096658
"Emilia zeylanica"	234539.87652661
"Eriocaulon transvaalicum"	5132824.69400301
"Utricularia gibba"	121627.903548561
"Cyperus tenuis"	4227377.89519531
"Salix myrsinifolia"	5075445.382572
"Bonnaya estaminodiosa"	126615.844257006
"Brachiaria ramosa"	1125313.39438158
"Thorella verticillato-inundata"	46534.9369875664
"Damasonium bourgaei"	1163760.93722823
"Oryza glaberrima"	10146570.9843341
"Lysimachia rubricaulis"	32054.1387158192
"Vandellia montana"	5453399.6258321
"Byrsonima riparia"	1218.62790412586
"Phalaris truncata"	404699.723295509
"Equisetum arvense"	44274200.3619094
"Vandellia micrantha"	8406505.05069975
"Fimbristylis dipsacea"	1543517.71578542
"Mentha cervina"	569627.745893886
"Spergularia doumerguei"	33868.4430530174
"Cyperus microumbellatus"	3169.67348843449
"Carex divisa"	119277.102056988
"Parochetus communis"	69146.1744731505
"Ranunculus gmelinii"	9657898.29783266
"Pogonatherum paniceum"	53678.8053928743
"Luzula abyssinica"	2515186.18088267
"Sonneratia caseolaris"	5835262.82365976
"Allium geyeri"	2365313.48041121
"Athyrium solenopteris"	101516.68482353
"Hygrophila balsamica"	1164788.78347953
"Cyperus digitatus"	14529532.2863606
"Limnophila hayatae"	28351.4547913228
"Carex vesicaria"	8239045.17041376
"Anagallis kochii"	2455812.42811573
"Villarsia goldblattiana"	2427.1956853907
"Inula speciosa"	24677.4954595809
"Isoetes colombiana"	5312.65111413858
"Lindernia procumbens"	24450398.4334759
"Indigofera pseudoparvula"	3885.31137981392
"Blyxa vietii"	13609.7686784233
"Eriocaulon hydrophilum"	128167.782827496
"Ranunculus gusmannii"	27947.4678313296
"Rhynchospora hildebrandtii"	443.262662508288
"Myosotis debilis"	284196.30834898
"Anagallis crassifolia"	78550.0024011164
"Distichia acicularis"	19297.6983456919
"Bulbostylis neocapitata"	1332.59635818066
"Callitriche platycarpa"	1414668.59990345
"Ottelia cordata"	1622597.70090903
"Blyxa hexandra"	4038813.88919721
"Oryza officinalis"	24811830.5358766
"Hygrophila asteracanthoides"	539847.814005408
"Isoetes cleefii"	4130.58795378082
"Eriochloa procera"	1204985.96975236
"Solidago houghtonii"	7545.38388620483
"Iris prismatica"	257634.391627889
"Ledermanniella thalloidea"	678429.352585637
"Lysimachia dubia"	1319225.98902682
"Aponogeton madagascariensis"	42792.0010329579
"Wolffiella denticulata"	19931.3522869871
"Anubias gilletii"	4243733.03201426
"Oreogrammitis austroindica"	1702.7634695544
"Vernonia platylepis"	8193.33521971091
"Eleocharis variegata"	3686044.83482223
"Tachiadenus umbellatus"	1140.51346078573
"Alisma triviale"	6290071.43015022
"Emilia capillaris"	17596.063892962
"Sparganium angustifolium"	2642836.33928403
"Zostera noltii"	2967775.25951332
"Isoetes haussknechtii"	239.733487565021
"Salicornia rubra"	1199274.53343818
"Conyza pannosa"	160.280754838682
"Eriocaulon truncatum"	1204986.05785394
"Juncus nodosus"	6889977.91665176
"Palmorchis imuyaensis"	3562.71896342732
"Lepidium violaceum"	73282.0997996633
"Najas hagerupii"	1651.62212178166
"Loxogramme humblotii"	6991.18661185383
"Romulea multisulcata"	28577.7851082185
"Cyperus pilosus"	1204985.96973238
"Cadia rubra"	878.505048942853
"Dischistocalyx hirsutus"	2100007.65628802
"Eriocaulon cinereum"	5966805.98853719
"Hydrostachys monoica"	680.619114875535
"Platanthera huronensis"	7375513.94116278
"Callitriche mathezii"	15340.9225236323
"Excoecaria indica"	3334943.61988005
"Diplacrum caricinum"	59588.7354512121
"Mentha pulegium"	4615366.86579356
"Dicranopygium goudotii"	5880.67785936102
"Gratiola linifolia"	143969.963664389
"Cyperus densibulbosus"	14600.2037783959
"Isoetes stephanseniae"	24612.9292685465
"Cyperus hortensis"	9497069.03484237
"Cleome augustinensis"	2992.62255821764
"Eleocharis complanata"	1552151.88504106
"Schoenoplectiella perrieri"	485.748389436111
"Juncus dregeanus"	12284633.4759665
"Xyris natalensis"	55039.8809951162
"Ledermanniella sanagaensis"	969.945552838591
"Limnophila polyantha"	1526199.64150064
"Scolochloa festucacea"	5205711.76943864
"Helosciadium nodiflorum"	10166700.4145703
"Hydrotriche mayacoides"	1051.15983455676
"Isoetes riparia"	456958.991108962
"Euphorbia paniculata"	206433.71311721
"Mesanthemum pubescens"	16901.9975304763
"Genista ancistrocarpa"	54681.7587997436
"Terniopsis chanthaburiensis"	655866.267911273
"Nitella myriotricha"	378.85845354129
"Geum peckii"	1297.5053916429
"Elodea nuttallii"	2988357.49697933
"Sesbania transvaalensis"	145720.809266334
"Nymphaea loriana"	649962.382912658
"Eriocaulon parvulum"	496.360064260658
"Cyathea crinita"	100705.881767807
"Calceolaria aquatica"	7864.24333147405
"Lysimachia cousiniana"	58663.4245235515
"Murdannia vaginata"	53275.6314396383
"Najas pectinata"	12585014.1607768
"Asystasia macrophylla"	1034812.67201867
"Gnaphalium crispatulum"	41428.3674716467
"Chrysosplenium dubium"	55721.2228214907
"Aponogeton bernierianus"	32516.6210183203
"Montia biapiculata"	1602.4465534747
"Solenopsis bicolor"	23920.8455946491
"Aponogeton rehmannii"	5545786.31473309
"Limonium legrandii"	49.9027458303294
"Fuirena coerulescens"	369739.961778882
"Carex filicina"	401259.423047548
"Phaulopsis angolana"	3196526.85964919
"Limnophila helferi"	40845.4108703978
"Isoetes hewitsonii"	485.331893787181
"Colocasia fallax"	3699957.92248513
"Cenchrus pseudotriticoides"	4656.62834454074
"Drosera peltata"	12110430.2634855
"Carex myosurus"	53346.8848401389
"Eleocharis geniculata"	23669048.1196911
"Polypleurum wallichii"	32196.7027015976
"Acrostichum danaeifolium"	2425562.62136096
"Mentha spicata"	3695741.0168165
"Narthecium reverchonii"	2200.12202440813
"Potamogeton amplifolius"	24516762.7922509
"Eriocaulon abyssinicum"	4492005.54185349
"Ranunculus fontanus"	45305.2838944478
"Eriocaulon albocapitatum"	612144.927135256
"Isoetes ecuadoriensis"	11069.3436903709
"Nechamandra alternifolia"	15530313.6656821
"Dactylorhiza lapponica"	1467089.2077318
"Juncus oxycarpus"	7083966.0606983
"Hygrophila uliginosa"	3260313.09680853
"Potamogeton ogdenii"	53125.4989942538
"Carex troodi"	18109.2298577675
"Fuirena tuwensis"	497466.38498981
"Veronica scutellata"	8058927.36024103
"Fimbristylis quinquangularis"	1475599.54917304
"Potamogeton lucens"	8747602.12575427
"Isoetes bolanderi"	929652.844771468
"Schoenoplectiella erecta"	3355839.63042807
"Carum foetidum"	123652.310287097
"Callitriche cophocarpa"	4485021.7415191
"Ophioglossum reticulatum"	36603.2284770573
"Pedicularis furbishiae"	10340.000530488
"Isoetes nuttallii"	325919.562611316
"Fimbristylis alboviridis"	2541374.10661399
"Oxalis dregei"	64244.8379197367
"Isolepis prolifera"	410730.330758357
"Eleocharis onthitensis"	850292.135155864
"Juncus rigidus"	13928402.7321834
"Cyperus glaber"	1767666.56250993
"Isoetes heldreichii"	9754.20980370939
"Limnophila glandulifera"	21457.3148711943
"Cyperus clarkei"	1018695.33558035
"Notonia shevaroyensis"	31911.0966294456
"Paspalum longifolium"	22506.2195861975
"Cyperus nutans"	1204985.96967235
"Apium graveolens"	9483165.60874807
"Sesbania brevipedunculata"	202237.661841238
"Eriocaulon parviflorum"	1204985.96968423
"Terniopsis ubonensis"	655866.267911273
"Eriocaulon angustibracteum"	416379.423313629
"Luzula johnstonii"	2329661.84681716
"Hydrostachys plumosa"	24551.8298740356
"Rhynchospora holoschoenoides"	12133662.7028195
"Eriocaulon dregei"	206326.440833307
"Stenandrium gabonicum"	398052.381248699
"Panicum repens"	782065.997027854
"Bellis prostrata"	17986.444510169
"Primula boveana"	37.5608925822064
"Ammannia alternifolia"	1107.38657927459
"Xyris difformis"	1250551.2487675
"Xyris densa"	2974020.16350968
"Ledermanniella schlechteri"	190604.323259981
"Ranunculus saniculifolius"	619350.250763649
"Justicia bolomboensis"	1746738.15634021
"Dicliptera elliotii"	7484211.70146624
"Potamogeton strictifolius"	1364901.80494468
"Potamogeton schweinfurthii"	18885435.8400727
"Inversodicraea annithomae"	1031683.52290166
"Moraea huttonii"	177896.610925713
"Lindernia minima"	10345.9080375846
"Glyceria notata"	6813448.51518496
"Ludwigia perennis"	1059932.04791324
"Oryza latifolia"	19407948.5226141
"Carex pseudocyperus"	6251926.25284483
"Carex flava"	42251.384877919
"Arethusa bulbosa"	6329679.71769452
"Carum asinorum"	6076.55465838341
"Salix pedicellata"	704361.766144168
"Juncus supiniformis"	372284.024812734
"Dendrocryphaea lamyana"	59762.2911715323
"Ottelia balansae"	440528.994794937
"Carex fissirostris"	20305.1616878788
"Cyperus iria"	12716296.9900585
"Schoenoplectiella mucronata"	6254086.51093563
"Aponogeton afroviolaceus"	712614.419046528
"Limnophila diffusa"	1147003.21949543
"Marsilea ephippiocarpa"	179057.507086092
"Centrostachys aquatica"	21895612.3145215
"Ottelia verdickii"	3050986.08589742
"Ledermanniella tenuifolia"	1705631.59768187
"Nymphaea alba"	7224892.79099816
"Cyperus grandibulbosus"	1766919.00898859
"Eryngium maroccanum"	36309.558828113
"Elatine gussonei"	369.728075310975
"Pulicaria filaginoides"	30224.8746692247
"Terniopsis malayana"	1033510.52015582
"Heritiera globosa"	120384.410838267
"Utricularia bremii"	1122998.35117762
"Carex erythrorrhiza"	1266551.08485576
"Aponogeton ulvaceus"	17637.4345651878
"Cadiscus aquaticus"	19313.6214354552
"Salix brutia"	4426.91315480717
"Sporobolus hadjikyriakou"	0.617689820887699
"Nymphaea pubescens"	9257844.64160389
"Aneilema mortonii"	13085.5550091828
"Sphaeranthus zavattarii"	189981.777391563
"Cercestis kamerunianus"	1406917.31700386
"Polypleurum filifolium"	24437.9543157266
"Potamogeton crispus"	10809291.770802
"Eriocaulon fysonii"	122199.21301241
"Rorippa millefolia"	13055.1195587539
"Carex simensis"	251363.812343831
"Cyperus sanguinolentus"	79530.4166531988
"Pittosporum gayanum"	1438.43021796466
"Iris lacustris"	1614822.0016196
"Acrostichum speciosum"	3708819.47598675
"Potamogeton coloratus"	2950684.00840548
"Eriocaulon inundatum"	1657.48399934923
"Eulophia nervosa"	2038.09614728261
"Calla palustris"	6940014.89194253
"Indigofera venusta"	32445.2621220449
"Triglochin bulbosa"	485088.847232007
"Polypleurum stylosum"	123014.638770254
"Ranunculus breviscapus"	11555.8993346712
"Limnophyton obtusifolium"	30799014.4818528
"Nypa fruticans"	5873640.19415952
"Pycreus nuerensis"	5501477.23358664
"Lagarosiphon rubellus"	1122022.92759886
"Iris pseudacorus"	7389680.61798704
"Ophioglossum nudicaule"	27902.4992602117
"Enydra fluctuans"	29168999.5719009
"Wedelia chinensis"	12407076.0880366
"Leptochilus pteropus"	43497.9239488839
"Aconitum napellus"	1176078.59339579
"Lythrum portula"	7226578.7950818
"Fuirena ciliaris"	87073.998269658
"Sphaerothylax algiformis"	108503.217872112
"Moonia heterophylla"	84375.4514069296
"Xyris angustifolia"	3543496.62835864
"Buchnera bowalensis"	1257333.30220762
"Nymphoides rautanenii"	4433062.35825999
"Champluviera nuda"	394243.831350356
"Carex unilateralis"	1936933.21547001
"Phyla nodiflora"	1204985.96982484
"Juncus fontanesii"	1528309.42601469
"Spergularia embergeri"	8977.7752735168
"Lemna minuta"	2943146.81275584
"Heteranthera dubia"	4815724.53940748
"Chaerophyllum atlanticum"	38460.8058486332
"Artemisia molinieri"	8.78205315482348
"Eleocharis quinqueflora"	6978884.13153676
"Carex hildebrandtiana"	4692.69835791176
"Pycreus alleizettei"	5071.43644332377
"Zannichellia peltata"	1745798.67363447
"Myriophyllum hippuroides"	496597.2234657
"Carex conferta"	2377860.8971732
"Hygrophila difformis"	1204985.96982484
"Isoetes herzogii"	8175.60932821284
"Aglaonema simplex"	3371402.85025688
"Eriocaulon pulchellum"	254633.747714435
"Eriocaulon stipantepalum"	380479.640474601
"Xyris exigua"	2974020.16350968
"Eriocaulon schlechteri"	23490.7710345624
"Cyperus longus"	19309581.4201649
"Sisymbrella aspera"	177520.471407822
"Helonias kawanoi"	5580.6251886983
"Crinum variabile"	71386.722255976
"Trapa incisa"	11187897.9325334
"Salvinia natans"	9984627.29861416
"Sesbania javanica"	9976526.36848895
"Spergularia tangerina"	103435.32068284
"Ranunculus fluitans"	1988957.70918335
"Cineraria anampoza"	8631.99650779652
"Isopterygium strangulatum"	41937.1809230083
"Monochoria vaginalis"	24779977.9697716
"Juncus bulbosus"	4545493.17636371
"Lindernia manilaliana"	8074.89717518453
"Hydrostachys trifaria"	5690.84034608698
"Grangea madagascariensis"	1713.4351897941
"Crepidomanes intramarginale"	171543.42616752
"Bolbitis semicordata"	240171.950650544
"Rotala gerardii"	3750303.24898614
"Catabrosa aquatica"	9575121.67491141
"Tripidium ravennae"	620309.036127746
"Bonnaya multiflora"	1320260.34659901
"Fimbristylis cinnamometorum"	1177751.9461088
"Neostapfiella chloridiantha"	1981.34683288025
"Hydrolea zeylanica"	11817110.4464383
"Salix raupii"	3391731.56162348
"Brillantaisia soyauxii"	2119798.75270593
"Eriocaulon cookei"	115485.578514144
"Sagittaria rigida"	2046559.37596844
"Pulicaria vulgaris"	1793955.37765973
"Apinagia peruviana"	150.727452539935
"Rhytachne megastachya"	2353.81525303895
"Juncus bolanderi"	186238.481882257
"Rotala serpyllifolia"	40433.9736586818
"Brownlowia tersa"	2217360.30170731
"Dactylorhiza sambucina"	3353161.96888193
"Cyanotis papilionacea"	88700.5031401228
"Nitella annamalaiensis"	2941.01503903074
"Cynorkis tenerrima"	5445.5599679373
"Potamogeton obtusifolius"	38548679.4354404
"Potamogeton vaseyi"	833842.116200252
"Cyperus textilis"	197936.046783031
"Hydrobryum chiangmaiense"	655866.267911273
"Cyperus subaequalis"	9046.28222793605
"Ammannia pauciramosa"	2825.76268799497
"Saururus cernuus"	24516762.7922509
"Eriocaulon minimum"	642104.098363329
"Centella asiatica"	18076709.9440997
"Eriocaulon duthiei"	146583.504003408
"Isoetes pitotii"	11917.9807958771
"Rumex tolimensis"	31740.2920243584
"Eleocharis acutangula"	9779040.03188782
"Eriocaulon obtriangulare"	5101.49274729609
"Crypsis minuartioides"	12.0591601150045
"Eriocaulon sharmae"	25706.2955743195
"Drosera katangensis"	118144.16327117
"Chrysosplenium rosendahlii"	6398445.35376636
"Scirpus naikianus"	7724.4093971809
"Lipocarpha raynaleana"	2410.21113663324
"Rhytachne furtiva"	19655.0875581318
"Schoenoplectus muriculatus"	296509.387624124
"Lipocarpha reddyi"	19166.300563261
"Commelina ascendens"	13206.7046575607
"Sabatia kennedyana"	16667.7502197232
"Wolffia arrhiza"	13132800.2510402
"Myosotis welwitschii"	107857.168565645
"Isoetes transvaalensis"	144772.973351941
"Staurogyne letestuana"	781570.8388433
"Ledermanniella batangensis"	678350.372641982
"Limonium cymuliferum"	85679.5660509153
"Marsilea aegyptiaca"	9187605.35478012
"Carum verticillatum"	1056095.72130615
"Helichrysum dubardii"	2614.06028409082
"Micropyropsis tuberosa"	24987.0556533554
"Scleria vogelii"	715908.572433811
"Ammannia prostrata"	74228.371642916
"Cyclosorus interruptus"	105144.098627442
"Myriophyllum indicum"	1017577.66930762
"Hypericum corsicum"	7683.55603699055
"Cyanella aquatica"	22504.893123167
"Schoenoplectus muricinux"	924965.263759546
"Leptochilus decurrens"	53830.4844654278
"Macleania coccoloboides"	4534.08084846302
"Leptochloa ginae"	9496.38566383829
"Monochoria hastata"	10720866.6359447
"Mentha aquatica"	6388523.09310968
"Chara setosa"	2207.86529355263
"Isoetes tenuifolia"	6829.03122983137
"Sonneratia lanceolata"	1660870.25982851
"Orthosiphon discolor"	2629.91128205605
"Lipocarpha kernii"	42510.9372931026
"Ischaemum vembanadense"	4004.72818002884
"Nymphoides forbesiana"	15739719.2098858
"Dolichandrone spathacea"	5371204.66227254
"Ammannia cordata"	89225.0588031326
"Heritiera fomes"	289288.450974461
"Scaevola socotraensis"	3699.0647331509
"Limosella inflata"	139165.551867314
"Marsilea nubica"	3429506.80934037
"Culcasia scandens"	3070517.92839803
"Eryngium corniculatum"	237875.53932804
"Xanthosoma pubescens"	642872.40458377
"Xyris capensis"	197072.140566098
"Lobelia alsinoides"	56090.3318316532
"Alsophila nilgirensis"	585866.320094693
"Crassocephalum picridifolium"	10818090.8038044
"Limnophila pulcherrima"	1389718.67937908
"Fimbristylis debilis"	1878382.31559484
"Pluchea bequaertii"	1996890.96614684
"Airopsis tenella"	88570.6402496776
"Ascolepis elata"	6577760.47683188
"Burmannia pusilla"	1057631.26284341
"Eclipta angustata"	3900209.20716121
"Nananthea perpusilla"	32733.9745239454
"Groenlandia densa"	4057991.4427366
"Cyanotis axillaris"	13244941.7633376
"Cynoglossum tsaratananense"	1049.1846122485
"Menyanthes trifoliata"	8960232.21946306
"Cinclidotus vivesii"	2.99128566662647
"Ranunculus sphaerospermus"	33746.662467441
"Carex paniculata"	5569550.285936
"Fimbristylis tetragona"	1204986.18690843
"Indigofera procumbens"	68563.8443436523
"Utricularia cecilii"	14527.4407066575
"Cyperus pseudopilosus"	292992.5890136
"Acanthus latisepalus"	180771.856064547
"Eriocaulon minutum"	739869.910483677
"Carex appropinquata"	5257524.69439751
"Typha capensis"	10016417.1333028
"Rhynchospora corymbosa"	12745242.4244233
"Dicraeanthus zehnderi"	21346.7451515385
"Dintera pterocaulis"	43438.304184404
"Chara hydropitys"	5733.75791220488
"Rorippa amphibia"	6369341.86705014
"Tamarix tetragyna"	41903.8808373997
"Acanthus montanus"	2151347.29428217
"Wardia hygrometrica"	67897.0375426579
"Scrophularia eriocalyx"	6144.59628508525
"Carum lacuum"	26800.1280065104
"Xyris kwangolana"	2974105.92160128
"Justicia laxa"	953719.620184136
"Carex rostrata"	7871959.3327062
"Isoetes bischlerae"	10172.0647868095
"Epilobium psilotum"	16420.8590111816
"Conyza perrieri"	9486.30892744416
"Najas minor"	42168183.2923066
"Kyllinga jubensis"	483812.074896839
"Juncus caesariensis"	22063.1992653258
"Rhyncholacis nobilis"	1442.67975086493
"Fuirena umbellata"	1204985.84069767
"Polystichum obai"	1492.47509637702
"Excoecaria agallocha"	7395841.5186403
"Crinum campanulatum"	28323.7430295518
"Limnophila geoffrayi"	1399079.73589219
"Rumex balcanicus"	8530.59578467682
"Potamogeton richardsonii"	4277271.71436103
"Ceratophyllum tanaiticum"	2120325.02988101
"Zannichellia contorta"	81600.5653984273
"Isoetes azorica"	1484.6728571709
"Hydrocharis morsus-ranae"	6832758.31933052
"Trapa maleevii"	21666.9655679281
"Dalzellia ranongensis"	655866.267911273
"Ravenea musicalis"	149.426014320843
"Pistia stratiotes"	17334113.3681643
"Iris missouriensis"	2498218.68339184
"Eriocaulon bamendae"	17703.4838762942
"Aeschynomene tambacoundensis"	2692264.62694358
"Callitriche heteropoda"	54185.0882897311
"Xyris kundelungensis"	2974105.92160128
"Macropodiella macrothyrsa"	13305.4713324944
"Eleocharis schlechteri"	27838.0252997702
"Smithia blanda"	38555.2246876703
"Crassula aphylla"	117105.873875711
"Phalaris arundinacea"	9018594.16500503
"Rorippa hayanica"	29128.3438134074
"Elatostema subfavosum"	731.397463947909
"Convolvulus durandoi"	10642.4063166414
"Glyceria nemoralis"	1679672.36079195
"Vallisneria natans"	9286728.21180795
"Begonia erminea"	1288.41962523617
"Platanthera chorisiana"	2955900.45225321
"Romulea revelierei"	2076.07559710344
"Ethulia vernonioides"	285476.928020018
"Farmeria metzgerioides"	30312.8996082799
"Lereschia thomasii"	35532.8342218186
"Ledermanniella keayi"	8769.38067820494
"Potamogeton octandrus"	35399702.5724327
"Limnophila villifera"	3018857.42005808
"Hydrobryum tardhuangense"	939835.316237388
"Isachne veldkampii"	6671.54010699685
"Cyperus compressus"	11740700.4465105
"Cyperus pustulatus"	9688690.13108359
"Hydrostachys decaryi"	4274.61291436647
"Stratiotes aloides"	5908600.6624154
"Rhynchospora modesti-lucennoi"	157362.80092372
"Veronica beccabunga"	6775893.21403409
"Carex nigra"	90038.8748035053
"Cyperus imbricatus"	11128016.2213819
"Impatiens boinensis"	975.948561562896
"Veronica repens"	2291.86768201029
"Isoetes delilei"	184588.431972101
"Cicuta virosa"	5209210.61620738
"Elatine macropoda"	792847.973740032
"Marsilea fenestrata"	177362.968329644
"Myriophyllum verticillatum"	7569181.83201548
"Xyris sanguinea"	2974020.16350968
"Cyperus waillyi"	399752.367335855
"Claytonia sarmentosa"	4332596.31170793
"Aponogeton azureus"	13630.5046246752
"Hemarthria altissima"	621012.873253236
"Cussetia carinata"	597260.306866175
"Drosera burmanni"	21993247.8060222
"Persicaria salicifolia"	450889.947540474
"Scirpus sylvaticus"	8429483.90421579
"Nymphoides hydrophylla"	1204986.186904
"Bulbostylis perrieri"	4545.11826805686
"Helosciadium bermejoi"	756.762378266407
"Cyperus demangei"	884565.903376281
"Lobelia heyneana"	68319.8756499258
"Dactylorhiza kalopissii"	9898.80121008702
"Juncus articulatus"	58966204.6193924
"Caperonia zaponzeta"	14942.3394305203
"Juncus bufonius"	72259670.3520932
"Hydrotriche galiifolia"	4300.42459644031
"Myosotis soleirolii"	9408.65320811764
"Ranunculus rionii"	911600.113456835
"Leptochloa panicea"	715852.452688648
"Pandanus peyrierasii"	926.977820208259
"Isoetes giessii"	25653.1193057372
"Callitriche pulchra"	20415.9138420837
"Epilobium numidicum"	19373.4226388818
"Mentha insularis"	32891.6397628722
"Ranunculus aquatilis"	3932499.23778635
"Fontinalis dichelymoides"	153950.641251073
"Symphyotrichum nahanniense"	63116.8568979168
"Xyris baronii"	1608.05516125668
"Ammannia calcicola"	3061.670261019
"Myriophyllum oliganthum"	1153994.32589452
"Eleocharis brainii"	2358886.26672227
"Elatine madagascariensis"	1051.15983455676
"Heliotropium perrieri"	683.586063823528
"Panicum pilgerianum"	148894.488692218
"Eriocaulon hookerianum"	26570.0906600123
"Rhynchospora eximia"	2136996.08152797
"Leersia perrieri"	2335.82690080729
"Eryngium galioides"	223195.504752718
"Najas indica"	8648173.21041073
"Callitriche regis-jubae"	102621.318894502
"Schoenoplectus paludicola"	165862.135730996
"Butomus umbellatus"	8207879.67332997
"Sagittaria trifolia"	25331571.4764988
"Claytonia cordifolia"	3070506.94864243
"Samolus valerandi"	4712966.63563411
"Hydrobryum phetchabunense"	655866.267911273
"Sparganium subglobosum"	15159197.9453031
"Cyperus compactus"	1204985.96988956
"Sphaeranthus ukambensis"	1421865.38069055
"Scrophularia tenuipes"	59931.387502107
"Aponogeton masoalaensis"	1272.18260004267
"Aponogeton angustifolius"	30372.181485768
"Eryngium atlanticum"	33874.8232092262
"Damasonium polyspermum"	899613.566330506
"Nymphaea sulphurea"	1743480.94595791
"Helosciadium inundatum"	2177892.93053301
"Carex runssoroensis"	289947.58111902
"Diospyros nur"	163.375792817886
"Eleocharis palustris"	9485892.32583951
"Cyperus heterocladus"	2809.13574799768
"Euryale ferox"	8998432.33903441
"Bryum versicolor"	409886.382089566
"Fimbristylis pubisquama"	22438.4656569337
"Cyperus sensilis"	19735.5866055041
"Leiothylax quangensis"	81765.7463694437
"Eriocaulon piliflorum"	4618.08792650167
"Ascolepis capensis"	9735707.48638744
"Rotala fluitans"	138968.509330248
"Cyperus clavinux"	3448673.19497071
"Wahlenbergia tibestica"	1864.05068419757
"Aponogeton natalensis"	190906.186492493
"Inversodicraea boumiensis"	1029728.12155213
"Ornithogalum broteroi"	169223.706336495
"Aspilia helianthoides"	7301470.01079448
"Cirsium chrysacanthum"	42866.8725103694
"Juncus capensis"	184324.359476384
"Ischaemum muticum"	24737.6823784485
"Culcasia dinklagei"	3294306.39280485
"Jacobaea gigantea"	301807.504829739
"Sagittaria cristata"	368001.297992034
"Chara nuda"	12773.5429307534
"Aspidium ochthodes"	213182.318092967
"Juncus heterophyllus"	539587.954934402
"Bacopa monnieri"	48905889.2874575
"Inversodicraea adamesii"	41300.9419861617
"Cyperus micropelophilus"	11032.3949355519
"Landoltia punctata"	38146479.9077248
"Phaulopsis imbricata"	5431176.97445554
"Avicennia alba"	4531056.62699578
"Bothriochloa pseudischaemum"	784859.481345636
"Fimbristylis schoenoides"	1204986.05779861
"Macropodiella hallaei"	32626.2992408149
"Bidens cernua"	6845344.71067608
"Ranunculus macounii"	6477082.46004685
"Isachne pulchella"	1204985.96987974
"Ledermanniella variabilis"	12793.7530585038
"Limonium mouretii"	39678.5332132192
"Nymphoides herzogii"	523.011273761961
"Limnophila indica"	16704465.0231519
"Thelypteris xylodes"	567836.724462726
"Schoenoplectiella oxyjulos"	1365167.10307117
"Fimbristylis ovata"	1204985.96976898
"Ruppia polycarpa"	1417665.99239702
"Costularia melleri"	777.551805887416
"Glyceria leptostachya"	368814.452602954
"Juncus conglomeratus"	158559.37709633
"Juncus acutus"	4101405.12751748
"Hypericum afrum"	46191.1379017871
"Hygrophila polysperma"	7524770.62066247
"Polygonum romanum"	94323.4449414468
"Lindernia rotundifolia"	229793.60823697
"Carex bequaertii"	2761246.24661119
"Hydrobryum bifoliatum"	655866.267911273
"Utricularia bracteata"	4831678.13533231
"Isoetes fluitans"	6132.92718233894
"Odontosoria minutula"	1492.45562722565
"Helichrysum coursii"	260.310850817794
"Limnophila erecta"	5015177.36590405
"Doronicum corsicum"	8574.41366292476
"Isoetes creussensis"	2273.56108801172
"Isoetes stellenbossiensis"	49236.9839376023
"Callitriche cribrosa"	2553967.95111189
"Sagittaria sagittifolia"	7696558.88321715
"Zantedeschia albomaculata"	4784338.675509
"Veronica anagallis-aquatica"	7363935.50579014
"Dactylorhiza baumanniana"	57706.5270433354
"Potamogeton nodosus"	61283382.0089093
"Ranunculus dyris"	16316.390348026
"Fissidens sublineaefolius"	2988.38226061729
"Limnophila micrantha"	6601348.53784646
"Ledermanniella onanae"	23546.6451451896
"Isoetes toximontana"	29923.362502147
"Juncus subulatus"	2412644.35017213
"Zannichellia obtusifolia"	108131.020357564
"Isoetes alstonii"	5207808.44725083
"Eleocharis dregeana"	490089.209723576
"Blysmus compressus"	16608.807107192
"Callitriche bolusii"	37553.724786976
"Scorzoneroides atlantica"	85594.3810188799
"Polypogon nilgiricus"	3598.29527160411
"Carex canescens"	6827849.66902698
"Pulicaria inuloides"	2841682.68506286
"Wolffia globosa"	9699212.24059591
"Zehnderia microgyna"	10711.1408057375
"Eleocharis macrantha"	3976.87703434906
"Persicaria lapathifolia"	8024471.33280824
"Lysimachia vulgaris"	7577174.12734824
"Carex elata"	6425448.29706819
"Campanula alata"	27650.514532647
"Plagius flosculosus"	7407.26189481303
"Indigofera ankaratrensis"	728.962962366858
"Ruppia tuberosa"	154162.635588862
"Sacciolepis viguieri"	9081.26823626624
"Oxalis uliginosa"	7418.46937898005
"Fimbristylis dichotoma"	16332634.0730479
"Cyperus podocarpus"	3039632.89641599
"Caltha leptosepala"	3006555.07624697
"Helichrysum luzulaefolium"	13576.5440687553
"Polygonum peruvianum"	2440.37391678269
"Neottia cordata"	44723553.997774
"Lilaeopsis occidentalis"	408600.533665449
"Ledermanniella pusilla"	25111.6834501706
"Cladopus taiensis"	655866.267911273
"Ammannia octandra"	355106.301113703
"Letestuella tisserantii"	3959880.53597957
"Salix xanthicola"	1697.78479573835
"Ledermanniella linearifolia"	662936.324786639
"Solidago riddellii"	537456.56460015
"Lagarosiphon major"	350417.212555854
"Cyperus procerus"	3501634.74664336
"Isolepis fluitans"	1340134.14165773
"Acaena exigua"	1885.93033432182
"Potamogeton gramineus"	8458842.53267785
"Mimulus alsinoides"	243188.463970568
"Avicennia bicolor"	199364.168525555
"Diplacrum africanum"	2114449.34092423
"Nymphoides indica"	8205509.91959837
"Oenanthe globulosa"	344673.814935542
"Typha latifolia"	17773482.8904711
"Isoetes wormaldii"	20763.5862078486
"Diospyros yomomo"	1736.63275299272
"Pulicaria scabra"	690269.778973266
"Ranunculus baudotii"	1269087.89170172
"Carex extensa"	111858.444713312
"Isachne elegans"	545261.723261071
"Cyperus arenarius"	1204985.9699403
"Caesulia axillaris"	3879591.91527389
"Riella capensis"	131320.06036592
"Eleocharis swamyi"	89381.3584856445
"Oxalis disticha"	60500.9330961255
"Heterocladium wulfsbergii"	136399.518752014
"Monochoria korsakowii"	20432380.2299379
"Eleocharis setifolia"	6010463.33404133
"Ischaemum molle"	799446.529088027
"Woodwardia virginica"	1429013.83152358
"Isoetes iapygia"	756.787165381597
"Schoenoplectus pulchellus"	164508.993095244
"Linderniella bolusii"	43573.3089347165
"Azolla nilotica"	6493893.05408609
"Sphaeranthus steetzii"	3524742.81366061
"Eriocaulon sivarajanii"	13555.3604154328
"Cyperus dubius"	1204985.9698544
"Lythrum baeticum"	108290.504053285
"Oxalis natans"	29789.0869187003
"Marsilea gibba"	3694272.50485496
"Nuphar lutea"	7405338.00384813
"Juncus kelloggii"	1126125.00161284
"Lythrum junceum"	2025784.68565052
"Prionium serratum"	114459.12139448
"Hygrophila baronii"	11392.7407651044
"Burmannia coelestis"	1125237.2255896
"Carex lindleyana"	157647.479827247
"Adenostemma caffrum"	10030901.5900074
"Lemna minor"	13599118.6148534
"Iris brevicaulis"	1178962.18602833
"Cyperus commixtus"	23549.8759327647
"Oryza glumipatula"	8557891.57821675
"Mesanthemum rutenbergianum"	7389.54259037546
"Kyllinga nemoralis"	1204972.73717545
"Bolboschoenus maritimus"	11868223.5940818
"Eleocharis dulcis"	4225786.38624514
"Wolffia columbiana"	4232924.4062944
"Inversodicraea warmingiana"	1014457.18008856
"Eriocaulon breviscapum"	327053.088930758
"Cotula myriophylloides"	2427.1956853907
"Nephthytis poissonii"	1119134.84830662
"Echinochloa frumentacea"	1204985.96982484
"Eleocharis ochrostachys"	107729.316326646
"Eriocaulon jordanii"	7608.60506763565
"Ranunculus revelieri"	15851.2903149688
"Ischaemum travancorense"	88089.1184958813
"Glyceria spicata"	388271.716888504
"Nitella terrestris"	3709.82095090674
"Exacum affine"	1197.41449620879
"Platanthera blephariglottis"	5839231.24039915
"Aponogeton longiplumulosus"	2292.91884937265
"Hydrostachys verruculosa"	9644.33889564519
"Sonchus sosnowskyi"	323.987559827205
"Dalzellia kailarsenii"	655866.267911273
"Cirsium vinaceum"	25.6832899646912
"Amphidoxa demidium"	8116.93058053359
"Cyperus acuticarinatus"	1695983.91575447
"Mentha requienii"	14689.3487638272
"Urochloa panicoides"	66737.1162080717
"Juncus scabriusculus"	78884.9353973963
"Mimusops nossibeensis"	882.106189338892
"Acanthus ilicifolius"	25478497.4485494
"Utricularia albocaerulea"	39143.6230922902
"Marsilea apposita"	15153.7365174322
"Eriocaulon mamfeense"	149094.366131244
"Marsilea subterranea"	42404.7595596982
"Dicraeia dichotoma"	183265.737138475
"Isoetes welwitschii"	6720812.02419076
"Eleocharis decoriglumis"	494841.959731367
"Aira uniaristata"	21317.9090860777
"Paepalanthus itremensis"	1998.07081715797
"Juncus oxymeris"	777718.064566007
"Hippuris vulgaris"	11474511.6333203
"Selaginella balansae"	70604.6088588828
"Fimbristylis ferruginea"	16729901.4600534
"Lepilaena australis"	795798.436125485
"Paspalum conjugatum"	231061.054401622
"Eriocaulon fulvum"	1572841.20246608
"Carex riparia"	5767756.13397834
"Carex subinflata"	83722.8914853905
"Symphyotrichum praealtum"	2587659.9000901
"Scleria tessellata"	2007724.4034248
"Eragrostis japonica"	1080312.24734416
"Ophiorrhiza yamashitae"	1569.10516689764
"Symphyotrichum anticostense"	394333.792721438
"Hanseniella smitinandii"	1867.30188639902
"Xyris bampsii"	69461.0540539937
"Hottonia palustris"	4960505.38686923
"Cyperus baoulensis"	310130.279098524
"Cyperus lateriticus"	57544.8748678046
"Cyperus tuberosus"	1204986.05778652
"Nymphoides krishnakesara"	33635.8616991243
"Cyperus intactus"	75993.0841252299
"Anubias hastifolia"	3292336.86060177
"Elatine ojibwayensis"	4727.11087047608
"Eleocharis mutata"	704214.979049159
"Riella echinospora"	226318.644484586
"Bergia anagalloides"	287002.592372937
"Cyperus cyperoides"	1204986.18690511
"Helichrysum filaginoides"	3273.04588175751
"Lobelia lingulata"	2727.50009888052
"Ledermanniella musciformis"	46726.9960458189
"Isoetes prototypus"	14022.8945595183
"Pseudophegopteris pyrrhorachis"	62725.1007716168
"Vandellia khaoyaiensis"	48733.3708557586
"Hydrostachys longifida"	21795.0743752901
"Utricularia resupinata"	5080248.33602721
"Dicraeanthus africanus"	488658.652587757
"Aponogeton viridis"	5981.68735484578
"Hydrocotyle vulgaris"	4516721.66016009
"Juncus wallichianus"	9002377.65636457
"Cyperus platyphyllus"	35097.0472800398
"Blyxa octandra"	9411743.32988363
"Utricularia australis"	6309164.21476865
"Diplazium esculentum"	1204985.96982288
"Marsilea coromandelina"	6083484.53475822
"Ottelia alismoides"	30656582.3560963
"Hydrostachys fimbriata"	8594.80055565716
"Pycreus stramineus"	55378.4131967744
"Cyperus microbolbos"	11700.1907364436
"Hydrobryum khaoyaiense"	655866.267911273
"Ranunculus ambigens"	1196122.87082292
"Lobelia quadrisepala"	209246.193847297
"Carya aquatica"	668918.852416598
"Trollius laxus"	24516762.7922509
"Persicaria amphibia"	8097280.13212843
"Sparganium emersum"	48244050.7416298
"Nitella mucronata"	2207.86529355263
"Nymphoides bosseri"	10172.3773932859
"Eriocaulon brownianum"	404270.251771345
"Aniseia martinicensis"	412561.038655491
"Cyperus afroalpinus"	290682.485063334
"Pilularia globulifera"	1156708.74673945
"Bulbostylis schoenoides"	5021222.39987006
"Lagarosiphon ilicifolius"	6380373.28733948
"Eriocaulon parvicapitulatum"	2038.09614728261
"Aponogeton stuhlmannii"	8725883.4133555
"Pennisetum natalense"	170254.157639734
"Ochyraea tatrensis"	108.957607886001
"Isachne globosa"	9469271.72029085
"Salix apennina"	71099.3526701029
"Culcasia falcifolia"	3324575.97602009
"Peucedanum munbyi"	331335.496626432
"Isoetes sabatina"	105.672373970701
"Thomandersia laurifolia"	1702332.71462512
"Eriocaulon flumineum"	6312.11395691539
"Typhonium flagelliforme"	12228680.4661453
"Narcissus alcaracensis"	2.97292862035979
"Cyperus fuscus"	8248711.92795351
"Limnophila siamensis"	22980.872551197
"Bellium nivale"	348.60468001971
"Drosera bequaertii"	14206.21678968
"Wolffia borealis"	2256755.20669832
"Ctenitis iriomotensis"	558.922737760658
"Anaphalis beddomei"	121997.636563117
"Nymphoides aurantiaca"	722781.589290896
"Curanga amara"	7922909.67731941
"Eleocharis deightonii"	81084.6688013988
"Aponogeton bogneri"	9967.69080129885
"Isolepis humbertii"	5599.90918358555
"Coelachne perpusilla"	370265.358189554
"Rotala illecebroides"	35066.2219744661
"Carex acuta"	7434604.13280183
"Montia parvifolia"	1675540.59206618
"Eriocaulon santapaui"	15008.418948567
"Hypoestes potamophila"	192310.370629408
"Phyllanthus venustulus"	5537.74240786055
"Lagarosiphon cordofanus"	8869934.0512397
"Lycopodiella appressa"	2121550.6436677
"Ledermanniella pygmaea"	12701.0622548834
"Campanula mairei"	53275.1813807343
"Tylostigma madagascariense"	2414.36389529833
"Glyceria fluitans"	6525063.36177892
"Cyperus koyaliensis"	531919.636649324
"Potamogeton natans"	60725967.8658556
"Callitriche quindiensis"	1040.47874744774
"Crinum paludosum"	207336.296280892
"Eleocharis columbiensis"	477.967396373378
"Lycopus europaeus"	7476580.35751821
"Fimbristylis squarrosa"	6904466.48288621
"Bulbostylis clarkeana"	4048123.89265987
"Cirsium ducellieri"	42866.8725103694
"Rotala cookii"	4619.48678830412
"Limnophila verticillata"	30170.6875543596
"Polypleurum dichotomum"	273535.849993387
"Pycreus compressiformis"	2612.35555009259
"Ranunculus aurasiacus"	91533.4316969497
"Cyperus amabilis"	16226121.1955459
"Juncus lomatophyllus"	434397.908452506
"Hammarbya paludosa"	21079599.3417973
"Limonium ornatum"	15553.1606660748
"Monochoria africana"	3138389.71388836
"Isoetes palmeri"	23969.7016930117
"Elytrophorus spicatus"	995296.645354811
"Najas marina"	61405790.3838767
"Eriocaulon hildebrandtii"	2038.09614728261
"Potamogeton hillii"	129404.697302283
"Rotala malabarica"	2141.51036557475
"Nymphoides peltata"	4824733.60037521
"Cyperus aterrimus"	4800270.99649815
"Lagarosiphon steudneri"	26215.7422554059
"Marsilea vera"	153610.932500066
"Callitriche lenisulca"	75127.5938192853
"Ottelia brachyphylla"	22298.9876034603
"Inversodicraea kamerunensis"	663038.097231027
"Schoenoplectiella patentiglumis"	798873.185761476
"Emilia citrina"	27584.9703729649
"Carex phragmitoides"	63295.1243175842
"Brillantaisia lancifolia"	663391.273938663
"Sparganium fluctuans"	1385659.89839297
"Schoenoplectus litoralis"	24804151.1580053
"Isachne albens"	1204985.96982539
"Fimbristylis bisumbellata"	14648320.1575266
"Smithia hirsuta"	78781.8675987584
"Marsilea berhautii"	1199403.78230973
"Nymphaea nouchali"	35193529.4159484
"Cladopus hookeriana"	396007.025183375
"Diospyros decaryana"	10590.0953202442
"Dactylorhiza atlantica"	3663.63394524023
"Carex phacota"	139803.289497855
"Salix purpurea"	3222761.13772226
"Isoetes jaegeri"	80812.2313824206
"Hoppea dichotoma"	1204985.9698225
"Limnophila rugosa"	13445701.7120841
"Isoetes capensis"	6057.59892270836
"Cyperus reduncus"	8021782.13451096
"Potamogeton perfoliatus"	12211467.6002296
