"species"	"range.size.km2"
"Colletes creticus"	8420.70987407979
"Colletes cyprius"	5918.42274479804
"Colletes dimidiatus"	4943.36297923705
"Colletes dinizi"	15747.5265876635
"Colletes halophilus"	30418.5384683773
"Colletes hederae"	876825.53759056
"Colletes merceti"	21731.346536054
"Colletes moricei"	4394.10458759395
"Colletes pulchellus"	138560.674394985
"Colletes schmidi"	1957.23110739524
"Colletes sierrensis"	40366.6532839871
"Colletes standfussi"	2277.49269787903
"Colletes tardus"	13992.1998549575
"Colletes tuberculiger"	105708.565233801
"Colletes wolfi"	35581.8274353351
"Camptopoeum nasutum"	373181.394902964
"Flavipanurgus flavus"	264469.890194221
"Halopanurgus fuzetus"	12811.1631599648
"Flavipanurgus granadensis"	236309.630085739
"Flavipanurgus ibericus"	298899.850504151
"Flavipanurgus merceti"	64023.3235234768
"Flavipanurgus venustus"	39126.6624672656
"Panurginus alpinus"	132925.286073342
"Panurginus annulatus"	157581.82218925
"Panurginus montanus"	201887.721935837
"Panurginus schwarzi"	40112.0704725936
"Panurginus sericatus"	130536.429572022
"Panurgus canescens"	837527.311099791
"Panurgus corsicus"	33136.2991963754
"Panurgus dentipes"	1308831.57517883
"Panurgus meridionalis"	19664.7786368832
"Panurgus siculus"	65421.7432782296
"Simpanurgus phyllopodus"	40137.9369627355
"Ceratina cypriaca"	7895.68279746965
"Ceratina gravidula"	652655.335190518
"Ceratina teunisseni"	8420.70974827432
"Dasypoda frieseana"	101248.837604636
"Dasypoda iberica"	87122.030569403
"Dasypoda morotei"	370731.782234108
"Dasypoda pyriformis"	193291.230556732
"Macropis europaea"	7099454.52449647
"Melitta hispanica"	7904.02501366425
"Melitta iberica"	159726.33693976
"Melitta kastiliensis"	33424.9560694942
"Melitta murciana"	49126.67283816
"Melitta seitzi"	115497.533372163
"Melitta tomentosa"	5287.28817410511
"Melitta udmurtica"	249302.967408287
"Halictus carinthiacus"	223065.772467509
"Halictus centaureae"	82982.8153900359
"Seladonia concinna"	10828.4021645252
"Halictus crenicornis"	555794.466437797
"Halictus frontalis"	817.29570130777
"Halictus fumatipennis"	233629.729248458
"Halictus gruenwaldti"	49915.7127284663
"Halictus holomelaenus"	9585.30806038148
"Seladonia inpilosa"	46623.1911525656
"Halictus jaramielicus"	65792.4049355702
"Halictus langobardicus"	1590317.91676222
"Halictus lussinicus"	109144.647124021
"Halictus mediterranellus"	54688.29223858
"Seladonia microcardia"	6324.43312743087
"Halictus nicosiae"	22286.5694448774
"Halictus ponticus"	215013.078206803
"Halictus pseudotetrazonius"	23142.7321113911
"Halictus pyrenaeus"	37412.7242674248
"Halictus rossicus"	443672.582793626
"Halictus tridivisus"	234426.266080316
"Halictus quadripartitus"	111249.112281009
"Colletes pannonicus"	6772.45386156909
"Melitta budashkini"	7220.15085938736
"Andrena olympica"	13177.5142624105
"Andrena pareklisiae"	4694.46763516789
"Andrena pastellensis"	13834.0853573806
"Andrena pellucens"	191560.568645417
"Andrena pelopa"	5579.42302863074
"Andrena relata"	55808.9126189707
"Andrena resoluta"	272235.713195868
"Andrena rhenana"	29783.7696916236
"Andrena rogenhoferi"	108195.19649259
"Andrena roseipes"	345614.675441614
"Andrena sagittaria"	3471.17878252122
"Andrena sandanskia"	7558.43434850403
"Andrena sibthorpi"	1829.86512114334
"Andrena siciliana"	25432.6864752662
"Andrena solenopalpa"	32174.1608062007
"Andrena standfussorum"	446.400404177123
"Andrena strohmella"	380206.248818575
"Andrena taxana"	2502.53943737853
"Andrena tricuspidata"	3037.27240561239
"Andrena trikalensis"	8242.49574442349
"Andrena vacella"	26507.9719194147
"Andrena wollastoni"	7149.2006541336
"Hylaeus adriaticus"	609546.266475674
"Hylaeus alpinus"	2327171.9637482
"Hylaeus ater"	9587.01025477113
"Hylaeus canariensis"	7459.62165376811
"Hylaeus convergens"	581911.09450605
"Hylaeus crassanus"	1839755.78668881
"Hylaeus deceptorius"	713261.288418707
"Hylaeus friesei"	735883.344656535
"Hylaeus garrulus"	581911.094506135
"Hylaeus hellenicus"	7908.63631857526
"Hylaeus hohmanni"	7459.62165376811
"Hylaeus hyperpunctatus"	1119694.86629345
"Hylaeus ibericus"	28549.2937816037
"Hylaeus koenigsmanni"	912.547597189476
"Hylaeus maderensis"	753.060046603744
"Hylaeus milossus"	109536.759073235
"Hylaeus nivaliformis"	189116.09975807
"Hylaeus nivalis"	264276.59491501
"Hylaeus penalaris"	172678.628160701
"Hylaeus pictus"	1714805.64617697
"Hylaeus pyrenaicus"	19279.2067931938
"Hylaeus teruelus"	78565.0384934357
"Chelostoma siciliae"	25432.6864809227
"Hoplitis peniculifera"	492658.038595747
"Hoplitis hilbera"	492658.038595747
"Hoplitis lithodorae"	492658.038595747
"Hoplitis manuelae"	492658.038595747
"Dioxys atlanticus"	7198.81697189089
"Dioxys lanzarotensis"	7198.81697189089
"Pseudoanthidium canariense"	7198.81697189089
"Stelis ortizi"	492658.038595747
"Stelis franconica"	1283279.09377062
"Ammobates dusmeti"	97379.0013149468
"Ammobatoides okalii"	1685.92113037109
"Eucera codinai"	581911.0945135
"Eucera gracilipes"	7198.81697189089
"Eucera quilisi"	581911.0945135
"Tetralonia hohmanni"	1946.17019472947
"Tetralonia lanzarotensis"	806.418512932006
"Tetralonia lyncea"	357013.821512179
"Sphecodes atlanticus"	1525.00858925951
"Sphecodes pseudocrassus"	104066.239372115
"Chelostoma grande"	1385813.54741103
"Chelostoma hellenicum"	119128.012762775
"Chelostoma laticaudum"	111629.905424845
"Hoplitis albatera"	492658.038595747
"Hoplitis cretaea"	8218.59127281917
"Hoplitis fabrei"	119095.508516901
"Hoplitis graeca"	119095.508516901
"Hoplitis holmboei"	128235.548451208
"Hoplitis lepeletieri"	2730846.57326406
"Hoplitis ochraceicornis"	1397659.79159662
"Hoplitis parnesica"	119095.508516901
"Hoplitis ravouxi"	3649657.2600679
"Hoplitis tenuispina"	789880.297502634
"Hoplitis tkalcuella"	492658.038595747
"Hoplitis villosa"	2353997.97503348
"Hoplitis zandeni"	7198.81697189089
"Osmia alticola"	1157152.6782561
"Osmia ariadne"	8218.59127281917
"Osmia balearica"	497582.293710547
"Osmia dusmeti"	492658.038595747
"Osmia iberica"	581102.357313383
"Osmia larochei"	7198.81697189089
"Osmia madeirensis"	778.800425866826
"Osmia mirhiji"	3139.14713040597
"Osmia moreensis"	127314.09978972
"Osmia palmae"	7198.81697189089
"Osmia picena"	250613.0804012
"Osmia pilicornis"	4735678.81936868
"Osmia steinmanni"	291852.29566498
"Osmia svenssoni"	783137.882029329
"Protosmia asensioi"	581102.357313383
"Protosmia capitata"	581102.357313383
"Protosmia minutula"	1349210.23784277
"Bombus opifex"	2900056.79327032
"Andrena bucephala"	629352.743066563
"Andrena curvana"	511818.016126192
"Andrena fimbriata"	88310.4093039897
"Andrena fulva"	1570267.53674199
"Andrena fulvata"	164296.602754396
"Andrena graecella"	35235.0801293602
"Hoplitis loti"	2787523.33415432
"Megachile pluto"	15737.3137947811
"Nomada alpigena"	26627.1260027708
"Nomada argentata"	513699.922804229
"Nomada ariasi"	52375.3048600937
"Nomada armata"	3616391.64961169
"Nomada arrogans"	29108.2929286331
"Nomada atroscutellaris"	1297296.98141381
"Nomada baccata"	332917.816858875
"Nomada barcelonensis"	22825.8103405466
"Nomada bluethgeni"	1214673.17593839
"Nomada bolivari"	1281.8319128747
"Nomada concolor"	294878.587229263
"Nomada corcyraea"	78232.0783995969
"Nomada coronata"	526198.169190914
"Nomada cypricola"	9012.60760655792
"Nomada discedens"	631759.389258593
"Nomada errans"	196888.172644248
"Nomada fabriciana"	3829902.26522926
"Nomada ferruginata"	6944497.95333062
"Nomada flava"	4101874.35773311
"Nomada fusca"	49769.4924420652
"Nomada gransassoi"	30530.6555111935
"Nomada gruenwaldti"	3690.32482524979
"Nomada hirtipes"	262543.047662859
"Nomada hispanica"	583303.047267396
"Nomada illustris"	56865.6212198294
"Nomada kornosica"	10735.6508313926
"Nomada lamellata"	9667.80081538639
"Nomada melathoracica"	364596.100890358
"Nomada nesiotica"	12771.5525495587
"Nomada noskiewiczi"	40147.2451976431
"Nomada orbitalis"	22032.3219142112
"Nomada piccioliana"	315908.916783406
"Nomada polemediana"	6395.18868111381
"Nomada priesneri"	8218.59126629856
"Nomada rubricoxa"	101370.024587197
"Nomada rufoabdominalis"	33584.4225522986
"Nomada sicula"	25432.6864752662
"Nomada signata"	1715812.94942984
"Nomada similis"	647958.99941031
"Nomada standfussi"	6861.89777281724
"Nomada verna"	90246.5529502719
"Andrena barbareae"	54760.4354463914
"Nomada cretensis"	5905.73469665792
"Hylaeus azorae"	2238.04476228329
"Andrena afrensis"	170025.053681133
"Andrena anthrisci"	181187.955541154
"Andrena astrella"	581102.357313383
"Andrena bayona"	46387.7654145121
"Andrena grossella"	31318.1987320328
"Andrena labiatula"	9467.42872754531
"Andrena lineolata"	2296.81824034386
"Andrena nitidula"	712014.373720706
"Andrena nuptialis"	1214867.38065389
"Andrena stepposa"	60634.9253264342
"Dufourea alpina"	92124.6033535755
"Dufourea coeruleocephala"	1005925.13268898
"Dufourea fortunata"	1618.2124707718
"Dufourea iris"	401.96010551879
"Dufourea longiglossa"	835.27426453577
"Dufourea lusitanica"	1983.06317172603
"Dufourea merceti"	1241.3842675152
"Dufourea styx"	9718.72836736131
"Dufourea trautmanni"	51867.948871157
"Rophites thracius"	458.001673081829
"Rophites hellenicus"	26803.3914363947
"Rhophitoides epiroticus"	5950.34505363108
"Lasioglossum leucomontanum"	6127.15457671387
"Lasioglossum kotschyi"	6936.99057849843
"Lasioglossum eurasicum"	64212.2135398574
"Lasioglossum chalcodes"	4450.30286940632
"Lasioglossum breviventre"	561638.294610152
"Bombus auricomus"	2556769.08498737
"Bombus affinis"	1410801.22090617
"Bombus occidentalis"	5771653.99453886
"Bombus crotchii"	226212.41060322
"Bombus griseocollis"	5368589.62057459
"Bombus appositus"	1823739.14526727
"Sphecodes combai"	230583.803185275
"Sphecodes creticus"	8451.58135290486
"Sphecodes gomerensis"	2898.20016979567
"Sphecodes larochei"	2831.91792997741
"Sphecodes piceohirtus"	2491.19700291965
"Sphecodes rubripes"	184913.881878179
"Lasioglossum ragusanum"	11478.2114883147
"Hylaeus stigmorhinus"	40255.2703002671
"Sphecodes cypricus"	9140.03993233455
"Nomada gredosiana"	6408.96130550695
"Nomada kriesteni"	24689.2361708449
"Nomada mandibularis"	34093.047441828
"Ammobates melectoides"	34483.4317294908
"Megachile alpicola"	3168088.13125564
"Megachile apennina"	250613.0804012
"Megachile baetica"	1120369.57441454
"Megachile benoisti"	250613.0804012
"Megachile binominata"	7198.81697189089
"Megachile bioculata"	492658.038595747
"Megachile canariensis"	7198.81697189089
"Megachile canescens"	7198.81697189089
"Megachile cressa"	8218.59127281917
"Megachile hohmanni"	7198.81697189089
"Megachile lagopoda"	4950308.23129249
"Megachile lucidifrons"	8579.84899024858
"Megachile mavromoustakisi"	9140.03993430699
"Megachile opacifrons"	1031925.25569691
"Megachile parietina"	3883300.14072963
"Megachile punctatissima"	250613.0804012
"Megachile pusilla"	88444.3187176355
"Megachile roeweri"	17358.6312071262
"Megachile rufescens"	539267.217101475
"Megachile semicircularis"	118102.35155728
"Megachile semipleta"	778.800425866826
"Megachile troodica"	9140.03993430699
"Bombus alpinus"	507531.27291173
"Bombus inexspectatus"	117738.397214517
"Bombus lapponicus"	742967.888368087
"Bombus magnus"	1627696.70610125
"Bombus mendax"	284687.286721267
"Bombus mucidus"	428940.465440376
"Bombus perezi"	9486.49672259595
"Bombus pereziellus"	9617.05435757688
"Bombus pyrenaeus"	586860.264685982
"Bombus reinigiellus"	8848.6910021104
"Andrena batava"	590184.177338641
"Andrena gredana"	581102.357313383
"Bombus citrinus"	2500872.40253047
"Bombus melanopygus"	6536501.69533107
"Bombus bifarius"	4197695.06706108
"Bombus bimaculatus"	2845849.60656841
"Bombus caliginosus"	244523.597989305
"Bombus centralis"	5170557.22868702
"Bombus fraternus"	2898926.07124616
"Bombus frigidus"	7449796.88775125
"Bombus impatiens"	9142760.51851525
"Bombus mixtus"	11308628.096924
"Bombus morrisoni"	2034458.58614212
"Bombus perplexus"	4358803.06387498
"Bombus ternarius"	3570169.86202203
"Nomada jaramensis"	11199.7204212285
"Nomada merceti"	513613.74210662
"Megachile cypricola"	2251.18022012626
"Megachile fuerteventurae"	7198.81697189089
"Megachile giraudi"	2131090.4569966
"Megachile rhodosiaca"	3139.15000236544
"Bombus dahlbomii"	674787.718556453
"Encarsia estrellae"	20.16101292167
"Dinotrema azoricum"	2.85825909955181
"Phaedrotoma sanmiguelensis"	18.3574973787044
"Aprostocetus azoricus"	2.19902574249264
"Atrometoides nigerrimus"	0.314977912803462
"Meloboris insularis"	3.23414925131951
"Meloboris longicauda"	23.4524530377531
"Syrphoctonus morio"	29.360041647043
"Temelucha nigerrima"	10.885022274994
"Panurginus brullei"	3151.68651759061
