"species"	"range.size.km2"
"Sason sechellanum"	133.756155249565
"Idioctis intertidalis"	1344.70633634894
"Conothele truncicola"	3.16239627489419
"Nesiergus gardineri"	161.08190575355
"Nesiergus halophilus"	3.96458167542415
"Larinia dasia"	94.5864791872195
"Prasonica anarillea"	94.5864791872195
"Prasonicella marsa"	94.5864791872195
"Clubiona hitchinsi"	140.968631147126
"Clubiona mahensis"	158.837413761287
"Clubiona nigrimaculosa"	134.007577527802
"Paccius quadridentatus"	116.204507943617
"Apolania segmentata"	116.204507943617
"Pritha heikkii"	162.001739517972
"Microdrassus inaudax"	116.204507943617
"Xerophaeus espoir"	135.359854288035
"Microdipoena elsae"	134.027852919931
"Euso muehlenbergi"	0.668222096980466
"Ouette ouette"	0.0223590823534424
"Roche roche"	116.523573343678
"Brignolia bowleri"	0.610469946358212
"Cousinea keeleyi"	0.122161550362484
"Farqua quadrimaculata"	3.49829207577947
"Gamasomorpha austera"	116.204507943617
"Gamasomorpha mornensis"	4.40646893081216
"Ischnothyrella jivani"	0.00767289411714695
"Ischnothyreus serpentinum"	1.86090784562078
"Lionneta gerlachi"	0.222049191323835
"Lionneta mahensis"	0.431154377692665
"Lionneta orophila"	9.33456578482601
"Lionneta praslinensis"	2.13693232145629
"Lionneta savyi"	133.145685303207
"Lionneta sechellensis"	160.880136353733
"Lionneta silhouettei"	3.74964440484014
"Lionneta veli"	2.55122988689231
"Brignolia trichinalis"	45037.1514171281
"Heteroonops tetraspinosus"	870716.750672992
"Opopaea probosciella"	3.49829207577947
"Opopaea suspecta"	0.570842503763459
"Orchestina justini"	19.0466678981289
"Orchestina maureen"	2.47205514891064
"Orchestina sechellorum"	143.415851423019
"Patri david"	0.431154377692665
"Pelicinus marmoratus"	287746.533957126
"Prida sechellensis"	167.962874359744
"Noideattella assumptia"	36000.8428747386
"Silhouettella curieusei"	29.7487173001406
"Stenoonops opisthornatus"	51.758366416127
"Hybosida dauban"	2.95329108852536
"Hybosida lucida"	7.30383845597464
"Steriphopus lacertosus"	116.204507943617
"Cenemus culiculus"	133.145685303207
"Cenemus mikehilli"	9.78867132907693
"Cenemus silhouette"	16.9411773595897
"Spermophorides lascars"	0.0761566201383477
"Prodida stella"	0.122161550362484
"Baviola braueri"	161.70544790753
"Baviola luteosignata"	133.145685303207
"Baviola vanmoli"	135.270641668542
"Carrhotus bellus"	160.880136353733
"Cynapes wrighti"	116.204507943617
"Goleba pallens"	116.833134840948
"Hasarius adansoni"	2896701.06498997
"Hasarius mahensis"	0.00860324888658529
"Hasarius rufociliatus"	123.325477989924
"Heliophanus activus"	271.675227913845
"Hispo alboclypea"	0.431154377692665
"Hispo striolata"	116.997399638704
"Microbianor golovatchi"	3.49829207577947
"Microbianor nigritarsus"	133.267846853569
"Myrmarachne constricta"	164.695647455529
"Pseudicius seychellensis"	133.756155249565
"Sadies fulgida"	160.357028782609
"Sadies gibbosa"	142.271145901664
"Sadies seychellensis"	133.145685303207
"Sadies trifasciata"	116.204507943617
"Salpesia soricina"	16.9411773595897
"Scytodes pholcoides"	0.231464268722273
"Soeuria soeur"	20.3697603724889
"Selenops secretus"	140.643971214383
"Damastes validus"	174.684165175102
"Rhacocnemis guttatus"	174.601091041008
"Thomasettia seychellana"	158.837413761287
"Pleorotus braueri"	116.204507943617
"Stipax triangulifer"	116.204507943617
"Anapistula seychellensis"	44.6756284101159
"Patu silho"	2.95329108852536
"Seychellia lodoiceae"	0.570842503763459
"Seychellia wiljoi"	142.271145901664
"Mariblemma pandani"	133.145685303207
"Tetrablemma benoiti"	167.962874359744
"Mesida thorelli"	167.962874359744
"Tylorida mornensis"	133.145685303207
"Argyrodella pusillus"	133.145685303207
"Argyrodes chionus"	94.5864791872195
"Argyrodes cognatus"	134.197867701345
"Argyrodes fissifrontellus"	133.145685303207
"Argyrodes rostratus"	151.491333811526
"Bardala labarda"	96.9206239871518
"Dipoena hasra"	94.5864791872195
"Dipoena pristea"	94.5864791872195
"Euryopis helcra"	94.5864791872195
"Moneta coercervea"	133.145685303207
"Nanume naneum"	94.7833830369182
"Phycosoma menustya"	95.2496899178393
"Phycosoma spundana"	29.0471918323696
"Rhomphaea recurvata"	134.672456307082
"Rhomphaea barycephala"	111.527656546809
"Robertia braueri"	133.145685303207
"Sesato setosa"	16.9411773595897
"Spinembolia clabnum"	175.951771252969
"Stoda libudum"	133.145685303207
"Theridion cloxum"	94.5864791872195
"Theridion mehlum"	94.5864791872195
"Theridion nagorum"	94.5864791872195
"Theridion palanum"	94.5864791872195
"Andasta benoiti"	147.503918678509
"Andasta siltte"	0.222049191323835
"Zoma zoma"	0.222049191323835
"Firmicus insularis"	117.068068216873
"Voraptus tenellus"	17.1502825459585
"Charinus seychellarum"	163.717081751005
"Phrynichus scaber"	21.0956375062713
"Compsaditha seychellensis"	117.090735991274
"Ideoblothrus seychellesensis"	18.6771620574067
"Aldabrinus aldabrinus"	19139.5081027631
"Afrogarypus seychellesensis"	25.6917284580801
"Geogarypus ocellatus"	160.880136353733
"Beierolpium benoiti"	44.6756284101159
"Xenolpium insulare"	158.837413761287
"Anatemnus seychellesensis"	16.9411773595897
"Oratemnus brevidigitatus"	159.447883707645
"Nesowithius seychellesensis"	25.6917284580801
"Anepsiozomus sobrinus"	0.732631496720696
"Nesiergus insulanus"	1.47964194711332
"Cryptothele alluaudi"	173.126594005385
"Apozomus gerlachi"	18.4607923809118
"Bamazomus aviculus"	1.47964194711332
"Mahezomus apicoporus"	2.30223470401084
"Ovozomus similis"	8612.7503484949
"Ariadna ustulata"	2.95329108852536
"Dicrogonatus niger"	2.95329108852536
"Michaelothyrus seychellensis"	3.26972352974646
"Sternothyrus braueri"	9.7522619472353
"Poecilotheria hanumavilasumica"	5.62689802462489
"Poecilotheria metallica"	34.2536423739583
"Poecilotheria miranda"	6304.8858245266
"Poecilotheria regalis"	71999.7747301748
"Poecilotheria rufilata"	1590.10608076726
"Chilobrachys fimbriatus"	39688.5508484897
"Chilobrachys hardwicki"	107972.998086044
"Haploclastus kayi"	4361.27500770681
"Poecilotheria formosa"	9005.66217363798
"Poecilotheria striata"	14224.4306310545
"Thrigmopoeus insignis"	12811.9822636103
"Thrigmopoeus truculentus"	26656.1806827595
"Grammostola vachoni"	127425.73843836
"Biantes albimanus"	0.779947690132289
"Biantes minimus"	8.14301148507894
"Biantes parvulus"	3.73323877865764
"Hirstienus nanus"	116.204507943617
"Feaella affinis"	51.758366416127
"Chiromachus ochropus"	82.7870086200776
"Centrobunus braueri"	116.204507943617
"Holozoster ovalis"	0.20910518636883
"Ibalonius bimaculatus"	11.0963025736043
"Ibalonius flavopictus"	9.7522619472353
"Ibalonius inscriptus"	10.3231044509988
"Ibalonius karschii"	7.02102005003378
"Ibalonius lomani"	0.619039422030186
"Sitalcicus gardineri"	116.204507943617
"Sitalcicus incertus"	2.95329108852536
"Benoitinus elegans"	12.0787516869825
"Mitraceras crassipalpum"	0.20910518636883
"Mitraceras pulchra"	9.7522619472353
"Samoa sechellana"	4.76413928223098
"Metazalmoxis ferruginea"	116.204507943617
"Araneus hortensis"	292.053865757276
"Gibbaranea occidentalis"	470.820850088573
"Emblyna acoreensis"	293.948564264511
"Lathys affinis"	279.977504209468
"Dysdera coiffaiti"	181.734342695515
"Dysdera diversa"	98.4997349931589
"Dysdera portisancti"	2.21373097770481
"Dysdera vandeli"	292.053865757276
"Drassodes rugichelis"	266.466659194119
"Echemus modestus"	292.053865757276
"Scotognapha paivai"	3.87993543454869
"Hahnia insulana"	183.741427789751
"Agyneta rugosa"	4.10259808974068
"Centromerus anoculus"	0.0652470863751956
"Centromerus sexoculatus"	0.0326352924715793
"Centromerus variegatus"	216.556287498117
"Ceratinopsis infuscata"	150.136645787786
"Frontinellina dearmata"	121.690336928951
"Frontiphantes fulgurenotatus"	165.436191830957
"Canariphantes acoreensis"	48.6000957801506
"Lepthyphantes impudicus"	212.597464825993
"Lepthyphantes lundbladi"	117.692601033804
"Lepthyphantes mauli"	172.369790304223
"Minicia floresensis"	57.7790356978967
"Prinerigone pigra"	246.531868146824
"Savigniorrhipis acoreensis"	77.701231382768
"Turinyphia maderiana"	157.950713103918
"Typhochrestus acoreensis"	5.96897173627394
"Mesiotelus maderianus"	105.705269301217
"Arctosa maderana"	336.058008177468
"Hogna biscoitoi"	40.333408080999
"Hogna heeri"	217.011617385729
"Hogna ingens"	0.602295225140467
"Hogna insularum"	59.714254591306
"Hogna maderiana"	60.6630433652197
"Hogna nonannulata"	292.053865757276
"Hogna schmitzi"	30.5849325577541
"Pardosa acorensis"	638.098043029664
"Trogloneta madeirensis"	169.670261729231
"Oecobius minor"	292.053865757276
"Oecobius selvagensis"	2.93227457940806
"Philodromus insulanus"	196.854611037597
"Philodromus simillimus"	3.26259018492955
"Pholcus dentatus"	5.93596094281008
"Pholcus madeirensis"	152.814525393939
"Pholcus magnus"	3.26300104996844
"Pholcus parvus"	59.5060169936728
"Pholcus silvai"	234.891427897765
"Spermophorides selvagensis"	2.93227326270073
"Pisaura acoreensis"	72.9715608544787
"Zimirina lepida"	46.6121367585756
"Macaroeris desertensis"	38.795110115257
"Meta barreti"	174.729371933765
"Meta stridulans"	145.474080023373
"Leucognatha acoreensis"	265.344493097794
"Dipoenata longitarsis"	222.984311882253
"Lasaeola oceanica"	348.911907866379
"Rugathodes acoreensis"	76.4420114393784
"Rugathodes madeirensis"	183.825008708761
"Rugathodes pico"	1.92691787563661
"Steatoda distincta"	292.053865757276
"Misumena nigromaculata"	3.29833402743373
"Xysticus grohi"	2.95531345403041
"Xysticus madeirensis"	3.263129308779
"Canariphantes junipericola"	1.21375740663442
"Canariphantes relictus"	0.62575408854041
"Savigniorrhipis topographicus"	2.27068602567069
"Macarophaeus cultior"	194.761636486678
"Acorigone acoreensis"	60.4371775590112
"Acorigone zebraneus"	2.2002650126512
"Agyneta depigmentata"	14.5051445679675
"Porrhomma borgesi"	33.7828638041644
"Turinyphia cavernicola"	0.565236716813364
"Typhochrestus madeirensis"	21.273463175363
"Cheiracanthium floresense"	14.1824777671695
"Cheiracanthium jorgeense"	3.33770540204824
"Neon acoreensis"	58.1791158580394
"Paraheliophanus subinstructus"	14.0373613470892
"Paraheliophanus jeanae"	47.0228693014317
"Paraheliophanus sanctaehelenae"	19.7319601462806
"Paraheliophanus napoleon"	43.8785494067101
"Scheloribates evanescens"	4.10901013778192
"Oonops erinaceus"	0.791039098892266
"Clubiona dubia"	103.87313523802
"Benoitodes sanctaehelenae"	11.1591108241944
"Hogna ligata"	25.2403421748305
"Philodromus signatus"	60.525105411026
"Myrmarachne isolata"	27.5317839852998
"Pellenes inexcultus"	66.459821223624
"Nothophantes horridus"	0.281499494531155
"Liphistius kanthan"	0.0575995934968165
"Clitaetra clathrata"	792840.561705015
"Clitaetra episinoides"	1404.18801457609
"Clitaetra irenae"	260852.610838943
"Clitaetra perroti"	15714.9327581777
"Clitaetra thisbe"	38.0749199929051
"Eriauchenius bourgini"	0.000174235543830655
"Madagascarchaea gracilicollis"	11.7646579992902
"Madagascarchaea jeanneli"	63.2101800026322
"Madagascarchaea legendrei"	68.4806121597194
"Eriauchenius pauliani"	600.561558699958
"Eriauchenius ratsirarsoni"	1241.06513914443
"Madagascarchaea tsingyensis"	5938.58227096011
"Madagascarchaea vadoni"	1235.75106959633
"Eriauchenius workmani"	119586.324927438
"Nephilingis borbonica"	2523.71074569574
"Nephilingis cruentata"	13485108.3953043
"Nephilingis dodo"	123.163424644796
"Madagascarchaea ambre"	18.7992985667543
"Madagascarchaea anabohazo"	1.16880710560921
"Madagascarchaea borimontsina"	7.121832653471
"Madagascarchaea griswoldi"	412.132299773394
"Madagascarchaea halambohitra"	242.085315736676
"Madagascarchaea lavatenda"	63412.1452566706
"Madagascarchaea namoroka"	151.633367054168
"Madagascarchaea spiceri"	0.000113496869280698
"Madagascarchaea voronakely"	809.307690757147
"Herennia agnarssoni"	5388.25645195571
"Herennia deelemanae"	11272.0509617121
"Herennia etruscilla"	26316.503286604
"Herennia gagamba"	14749.8214093465
"Herennia jernej"	314.117635406029
"Herennia milleri"	32901.0911337489
"Herennia multipuncta"	4493486.02197355
"Herennia oz"	28464.9308468221
"Herennia papuana"	7592.54686576725
"Herennia sonja"	76105.723201113
"Herennia tone"	25274.7733772989
"Nephilengys malabarensis"	4088677.6015757
"Nephilengys papuana"	1757502.53124652
"Nephilingis livida"	594214.427673655
"Nephila antipodiana"	4646519.75933274
"Nephila clavata"	4710004.23325667
"Nephila clavipes"	17337516.931833
"Nephila edulis"	19582.1557567325
"Nephila constricta"	4639968.07611352
"Trichonephila inaurata"	1908648.8161649
"Trichonephila fenestrata"	15478119.3073608
"Trichonephila komaci"	10952.2810924657
"Nephila pilipes"	8997852.16678628
"Nephila plumipes"	948645.532704661
"Trichonephila senegalensis"	16083476.3837118
"Nephila sexpunctata"	1727984.40239359
"Nephila sumptuosa"	2099621.75367594
"Nephila turneri"	4521281.83010048
"Gnomulus bedoharvengorum"	0.732758588791294
"Isometrus deharvengi"	0.464017058703319
"Vesubia jugorum"	1488.57266181057
"Campachipteria weigmanni"	3.28940205406369
"Parachipetria floresiana"	2.72671298799416
"Parachipetria insularis"	1.08870146095573
"Heminothrus oromii"	1.97401361696322
"Carabodes azoricus"	0.282618362270107
"Ommatocepheus parvilamellatus"	1.06044490996101
"Pilocepheus azoricus"	3.18807595426386
"Melanozetes azoricus"	5.08721052523768
"Damaeus pomboi"	8.13551141215756
"Euphthiracarus excultus"	0.289310031777598
"Galumna azoreana"	6.74007882042864
"Hermanniella incondita"	4.55006576802313
"Hermannia evidens"	0.151521426759722
"Hermannia woasi"	0.251162071024891
"Humerobates pomboi"	4.81391699581469
"Liacarus angustatus"	6.70821311388503
"Peloptulus borgesi"	0.282618363685676
"Hoplophthiracarus maritimus"	0.0980732162746695
"Phthiracarus atlanticus"	2.30444098331743
"Phthiracarus falciformis"	0.0970166301564318
"Steganacarus insulanus"	0.282618360432943
"Mycobates tridentatus"	1.07251237166193
"Dysdera aneris"	4.08114906086157
"Parapelecopsis mediocris"	292.053865757276
"Tenuiphantes tenebricoloides"	237.65609967272
"Walckenaeria grandis"	41.5538971115885
"Pseudoblothrus oromii"	0.282618366476858
"Pseudoblothrus vulcanus"	2.0605985422915
"Garypus titanius"	0.0535616913672417
"Aphonopelma pallidum"	71549.4697920947
"Brachypelma albiceps"	12551.2950410076
"Brachypelma albopilosum"	10924.5305575935
"Brachypelma andrewi"	163877.488539062
"Brachypelma auratum"	8336.71608263278
"Brachypelma aureoceps"	0.370347072585295
"Brachypelma baumgarteni"	1868.00324125734
"Brachypelma boehmei"	191.296418343678
"Brachypelma emilia"	37170.6303030726
"Brachypelma epicureanum"	51882.071719444
"Brachypelma fossorium"	15654.38163646
"Brachypelma hamorii"	7181.34785654545
"Brachypelma kahlenbergi"	44779.8549740392
"Brachypelma klaasi"	8181.0765513003
"Brachypelma sabulosum"	55.1011503712849
"Brachypelma schroederi"	1918.08646161055
"Brachypelma smithi"	3335.92097790237
"Brachypelma verdezi"	6469.13379703624
"Sericopelma angustum"	308.65002203166
"Sericopelma embrithes"	15.8643133940068
"Brachypelma vagans"	72025.9772340085
"Eriauchenius andriamanelo"	49519.1720341599
"Eriauchenius andrianampoinimerina"	1502.39579819028
"Eriauchenius goodmani"	8.78400132078072
"Eriauchenius rafohy"	1001.59578603726
"Eriauchenius ranavalona"	714.37657065418
"Eriauchenius rangita"	1620.59395440665
"Eriauchenius fisheri"	143.392444067828
"Eriauchenius harveyi"	1147.35112790907
"Eriauchenius wunderlichi"	415.924991068948
"Eriauchenius lukemacaulayi"	4.6641832598038
"Eriauchenius mahariraensis"	245.027602923472
"Eriauchenius milajaneae"	5.80510967291092
"Eriauchenius zirafy"	535.340562704835
"Madagascarchaea fohy"	75.9369640590575
"Madagascarchaea rabesahala"	179.777164089591
"Eriauchenius milloti"	681.464303590043
"Eriauchenius rixi"	14.3670793565894
"Eriauchenius sama"	3349.5658765837
"Madagascarchaea lotzi"	280.139078371963
"Madagascarchaea moramora"	24.4436656697265
"Zephyrarchaea melindae"	98.688927568354
"Alloclubionoides terdecimus"	384.689644650983
"Peromona erinacea"	116.204507922079
"Dicrogonatus gardineri"	6.79897085122901
"Afrolychas braueri"	0.222049191323835
"Stenowithius duffeyi"	0.0577878275672828
"Catonetria caeca"	0.758027229162901
"Withius ascensionis"	2.06108289911715
"Apocheiridium cavicola"	6.06414265342388
