"Species" "scientificName" "taxonRank" "GBIF_status" "GBIF_accepted" "Genus" "Family" "Order" "Class" "Phylum" "Group" "Source" "originCH" "originEUR" "swissRedListCategory" "europeanRegionalRedListCategory" "iucnRedListCategory" "EcoTer" "EcoFresh" "EcoMar" "Fos" "Ter" "Aqu" "Arb" "Aer" "Habitat_water" "Habitat_wetlands" "Habitat_rocks" "Habitat_grassland" "Habitat_forests" "Habitat_deciduous" "Habitat_coniferous" "Habitat_mixed" "Habitat_pioneer" "Habitat_urban" "Habitat_green_urban" "Habitat_agricultural" "Habitat_bushes" "Habitat_transitional" "Habitat_heathland" "Habitat_sand" "RangeSize_km2" "BodyMass_g" "BodyLength_mm" "Litter_size" "Reproductive_mode" "Age_at_maturity_y" "First_breeding_y" "Longevity_max_y" "Activity" "Diet" "Diet_Inv" "Diet_Vert" "Diet_Scav" "Diet_Fruit" "Diet_Nect" "Diet_Seed" "Diet_Plant" "Verticality" "MajorHabitatSum" "HabitatBreadth" "PropUrbanArea" "PropCroplandArea" "PropPastureArea" "PropRangeLandArea" "AnnuMeanTemp" "AnnuPrecip" "TempSeasonality" "PrecipSeasonality" "Elevation" "Dispersal_km" "Head_length_mm" "Eye_diameter_mm" "Interorbital_dist_mm" "Internarial_dist_mm" "Eye_nostril_dist_mm" "MISSING_ALL_TRAITS"
"Alytes cisternasii" "Alytes cisternasii Boscá, 1879" "SPECIES" "accepted" "Alytes cisternasii Boscá, 1879" "Alytes" "Alytidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "NT" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1 1 0 0 0 290400 6.1 50 120 "Oviparous" 2 NA 6 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.75 5 NA 0.005278268 0.207495822 0.095038307 0 15.21420002 657.9792505 5956.27628 50.90347999 505.7217466 NA 12.5 4.9 4.5 3.6 3.3 "NO"
"Alytes dickhilleni" "Alytes dickhilleni Arntzen & García-París, 1995" "SPECIES" "accepted" "Alytes dickhilleni Arntzen & García-París, 1995" "Alytes" "Alytidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "VU" "ENDANGERED" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 0 0 0 96800 4.11 55 40 "Oviparous" 2 NA 8 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.75 4 NA 0.004172807 0.197309548 0.010112216 0 14.27511307 492.7357988 6319.307596 47.40264739 712.579856 NA 14.6 5.4 4.6 3.8 4.2 "NO"
"Alytes muletensis" "Alytes muletensis (Sanchíz & Adrover, 1979)" "SPECIES" "accepted" "Alytes muletensis (Sanchíz & Adrover, 1979)" "Alytes" "Alytidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "VU" "ENDANGERED" 1 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 36300 2.31 40 13.5 "Oviparous" 3 NA 10 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.75 3 NA 0.003609654 0.030292221 0.011761884 0 16.618398 678.8715264 4768.431809 51.96806711 24.17431364 NA 11.7 4.2 3.4 3.4 3.5 "NO"
"Alytes obstetricans" "Alytes obstetricans (Laurenti, 1768)" "SPECIES" "accepted" "Alytes obstetricans (Laurenti, 1768)" "Alytes" "Alytidae" "Anura" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "Yes" "VU" "LC" "ENDANGERED" 1 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1464100 13.4 55 112 "Oviparous" 2.5 NA 7 "Crepuscular" "Carnivorous" 1 0 NA 0 0 0 0 0.5 4 NA 0.009517399 0.182062376 0.07192912 0 11.45776085 834.4608864 5628.775446 23.38487004 445.6897747 NA 12.6 5.1 3.8 3.4 3.3 "NO"
"Atylodes genei" "Atylodes genei (Temminck & Schlegel, 1838)" "SPECIES" "synonym" "Speleomantes genei (Temminck & Schlegel, 1838)" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "VU" "VULNERABLE" 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 24200 3.92 115 10 "Oviparous" 3 NA 10 "Cathemeral" "Carnivorous" 0 1 NA 0 0 0 0 0.5 3 NA 0.002349735 0.072297924 0.037388513 0 16.93989157 586.4213193 4992.688478 56.68988299 78.39483786 NA 12.5 5.65 4.6 3.95 3.1 "NO"
"Baleaphryne muletensis" "Baleaphryne muletensis Sanchíz & Adrover, 1979" "SPECIES" "homotypic synonym" "Alytes muletensis (Sanchíz & Adrover, 1979)" "Alytes" "Alytidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "VU" "ENDANGERED" 1 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 36300 2.31 40 13.5 "Oviparous" 3 NA 10 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.75 3 NA 0.003609654 0.030292221 0.011761884 0 16.618398 678.8715264 4768.431809 51.96806711 24.17431364 NA 11.7 4.2 3.4 3.4 3.5 "NO"
"Bombina bombina" "Bombina bombina (Linnaeus, 1761)" "SPECIES" "accepted" "Bombina bombina (Linnaeus, 1761)" "Bombina" "Bombinatoridae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA "LC" "NEAR_THREATENED" 1 1 0 1 1 1 0 0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 0 0 4114000 5.9 50 190 "Oviparous" 2.5 NA 20 "Diurnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 5 NA 0.005679482 0.234382088 0.071443168 0.009960148 7.733316894 593.1547253 9001.19508 29.26898168 222.7698844 NA 12.75 4.02 4.6 2.815 2.915 "NO"
"Bombina orientalis" "Bombina orientalis (Boulenger, 1890)" "SPECIES" "accepted" "Bombina orientalis (Boulenger, 1890)" "Bombina" "Bombinatoridae" "Anura" "Amphibia" "Chordata" "Amphibians" "InfoSpecies" "NEO" NA NA NA "LEAST_CONCERN" 1 1 0 1 1 1 1 0 1 1 0 1 1 0 0 0 1 0 0 1 1 0 0 0 1560900 13.1 47 147.5 "Oviparous" 2.5 NA 20 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 6 NA 0.005535061 0.125891351 0.062244517 0.005704986 5.474014268 761.6726874 12530.98481 94.05403526 329.3550223 NA 12.75 4 2.25 2.15 2.915 "NO"
"Bombina pachypus" "Bombina pachypus (Bonaparte, 1838)" "SPECIES" "accepted" "Bombina pachypus (Bonaparte, 1838)" "Bombina" "Bombinatoridae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "EN" "ENDANGERED" 1 1 0 1 1 1 0 0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 0 0 290400 9.19 45.75 300 "Oviparous" 3 NA 16 "Diurnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 5 NA 0.012823833 0.165468388 0.057948117 0 13.71875531 788.2304747 6301.274043 33.1086223 374.9905234 NA 11.7 4.02 3.8 2.15 3.5 "NO"
"Bombina variegata" "Bombina variegata (Linnaeus, 1758)" "SPECIES" "accepted" "Bombina variegata (Linnaeus, 1758)" "Bombina" "Bombinatoridae" "Anura" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "Yes" "VU" "LC" "REGIONALLY_EXTINCT" 1 1 0 1 1 1 1 0 1 1 1 1 1 0 0 0 1 0 0 1 1 0 0 0 2044900 6.77 50 107.5 "Oviparous" 2.25 NA 29 "Diurnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 6 NA 0.008190428 0.15349923 0.076496537 1.79761e-07 9.721775874 869.3465819 7052.284651 26.76825486 534.5881402 NA 11.7 4.275 4.92 3.6 3.1 "NO"
"Bufo bufo" "Bufo bufo (Linnaeus, 1758)" "SPECIES" "accepted" "Bufo bufo (Linnaeus, 1758)" "Bufo" "Bufonidae" "Anura" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "No" "LC" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 13999700 164.75 150 7666 "Oviparous" 3.5 NA 40 "Crepuscular" "Carnivorous" 1 0 NA 0 0 0 0 0.5 6 NA 0.004741706 0.123999061 0.042595557 0.010485951 6.069006163 637.8544254 9069.015891 34.95859237 295.8075773 NA 20.4 5.45 10.1 3.5 4.85 "NO"
"Bufo calamita" "Bufo calamita Laurenti, 1768" "SPECIES" NA "unresolved_accepted_3154" "Bufo" "Bufonidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA NA NA NA NA 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 4815800 3.9 147 5000 "Oviparous" 3 NA 28 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 6 NA 0.004883656 0.125550989 0.058740566 0.025176965 10.44156586 672.9978832 7972.961902 24.13460134 366.4207121 NA 10.8 5.5 6.3 4.445 3.5 "YES"
"Bufo fuscus" "Bufo fuscus Laurenti, 1768" "SPECIES" "homotypic synonym" "Pelobates fuscus (Laurenti, 1768)" "Pelobates" "Pelobatidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "No" NA "LC" "REGIONALLY_EXTINCT" 1 1 0 1 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 5868500 29.4 80 1522.5 "Oviparous" 1.75 NA 11 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 6 NA 0.005227608 0.195799027 0.061156586 0.048125575 7.267307957 567.8105901 9332.105609 29.16975517 204.1900258 NA 25.88 4.7 7.5 3.75 4.9 "NO"
"Bufo laevis" "Bufo laevis Daudin, 1802" "SPECIES" "homotypic synonym" "Xenopus laevis (Daudin, 1802)" "Xenopus" "Pipidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "No" NA NA "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 5904800 130 147 9750 "Oviparous" 2 NA 30.3 "Nocturnal" "Carnivorous" 1 1 NA 0 0 0 0 0.75 7 NA 0.003137743 0.066313996 0.082191185 0.243667528 20.7285848 719.2552315 3368.228951 87.79585858 952.1931398 NA 20.4 7.1 10.335 4.7 3.1 "NO"
"Bufo mauritanicus" "Bufo mauritanicus Schlegel, 1841" "SPECIES" "synonym" "Sclerophrys mauritanica (Schlegel, 1841)" "Sclerophrys" "Bufonidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA NA "LEAST_CONCERN" 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1149500 77.11 150 10000 "Oviparous" 3 NA 12 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 4 NA 0.004155155 0.174051565 0.022226318 0.080620484 17.70791686 315.443393 6531.651013 54.00151454 776.6112487 NA 20.29 7.1 10.335 4.7 3.5 "NO"
"Bufo obstetricans" "Bufo obstetricans Laurenti, 1768" "SPECIES" "homotypic synonym" "Alytes obstetricans (Laurenti, 1768)" "Alytes" "Alytidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INN" "Yes" "VU" "LC" "ENDANGERED" 1 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1464100 13.4 55 112 "Oviparous" 2.5 NA 7 "Crepuscular" "Carnivorous" 1 0 NA 0 0 0 0 0.5 4 NA 0.009517399 0.182062376 0.07192912 0 11.45776085 834.4608864 5628.775446 23.38487004 445.6897747 NA 12.6 5.1 3.8 3.4 3.3 "NO"
"Bufo viridis" "Bufo viridis Laurenti, 1768" "SPECIES" "heterotypic synonym" "Bufotes viridis (Laurenti, 1768)" "Bufotes" "Bufonidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INN" "No" "RE" "LC" "ENDANGERED" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 4815800 57.865 95.24 21805 "Oviparous" 2 NA 15 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 6 NA 0.005580011 0.20294324 0.066434329 0.025176965 8.414838934 631.908418 8562.91588 29.30653427 255.0593118 NA 20.29 7.1 10.1 4.31 5.48 "NO"
"Bufotes viridis" "Bufotes viridis (Laurenti, 1768)" "SPECIES" "accepted" "Bufotes viridis (Laurenti, 1768)" "Bufotes" "Bufonidae" "Anura" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "No" "RE" "LC" "ENDANGERED" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 4815800 40.73 70.48 21805 "Oviparous" 2 NA 15 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 6 NA 0.005580011 0.20294324 0.066434329 0.025176965 8.414838934 631.908418 8562.91588 29.30653427 255.0593118 NA 20.29 7.1 10.335 4.31 5.48 "NO"
"Calotriton arnoldi" "Calotriton arnoldi Carranza & Amat, 2005" "SPECIES" "accepted" "Calotriton arnoldi Carranza & Amat, 2005" "Calotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "CR" "CRITICALLY_ENDANGERED" 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 12100 25.24 102 20 "Oviparous" 4 NA 20 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 2 NA 0.035787302 0.06097775 0.019592219 0 12.7455159 771.8819559 5756.516622 23.14224169 425.3544772 NA 15.375 3.6 4.92 2.515 3.5 "NO"
"Calotriton asper" "Calotriton asper (Dugès, 1852)" "SPECIES" "accepted" "Calotriton asper (Dugès, 1852)" "Calotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "NT" "LEAST_CONCERN" 1 1 0 0 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 121000 7.1 160 25 "Oviparous" 3 NA 26 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 3 NA 0.009722856 0.168212966 0.062449521 0 11.64794494 926.7620088 5703.890661 20.89912419 616.9969724 NA 13.83 5.4 6.3 2.515 3.5 "NO"
"Chioglossa lusitanica" "Chioglossa lusitanica Bocage, 1864" "SPECIES" "accepted" "Chioglossa lusitanica Bocage, 1864" "Chioglossa" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "VU" "NEAR_THREATENED" 1 1 0 0 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 145200 4.2 160 20 "Oviparous" 4.25 NA 8 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 3 NA 0.011853788 0.059380342 0.051669096 0 12.81409185 1245.136095 4276.352739 44.89272432 421.5857738 NA 10.1133333315 5.65 4.92 4.31 2.98 "NO"
"Discoglossus galganoi" "Discoglossus galganoi Capula, Nascetti, Lanza, Bullini & Crespo, 1985" "SPECIES" "accepted" "Discoglossus galganoi Capula, Nascetti, Lanza, Bullini & Crespo, 1985" "Discoglossus" "Alytidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 1 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 471900 21.8 80 900 "Oviparous" 4 NA 9 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.25 4 NA 0.006625029 0.17403268 0.077325737 0 14.18777513 797.4344838 5466.805096 47.2099643 511.3019448 NA 15.375 3.6 3.4 3.4 4.2 "NO"
"Discoglossus jeanneae" "Discoglossus jeanneae Busack, 1986" "SPECIES" "accepted" "Discoglossus jeanneae Busack, 1986" "Discoglossus" "Alytidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "NT" "LEAST_CONCERN" 1 1 0 1 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 14604700 57.865 60 1500 "Oviparous" 1.5 NA 16 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.25 7 NA 0.005352185 0.209018767 0.062449521 0.00821663 5.324808721 540.0481029 8722.849209 36.81925961 201.159854 NA 10.8 4.1 7.5 3 7.93 "NO"
"Discoglossus montalentii" "Discoglossus montalentii Lanza, Nascetti, Capula & Bullini, 1984" "SPECIES" "accepted" "Discoglossus montalentii Lanza, Nascetti, Capula & Bullini, 1984" "Discoglossus" "Alytidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "NT" "NEAR_THREATENED" 1 1 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 48400 18.4 65 1000 "Oviparous" 3 NA 10 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.25 2 NA 0.000670767 0.005361021 0.005424179 0 13.4870538 837.8946588 5173.28398 47.51623094 180.3855586 NA 17.45 5.5 4.4 4.2 5.45 "NO"
"Discoglossus pictus" "Discoglossus pictus Otth, 1837" "SPECIES" "accepted" "Discoglossus pictus Otth, 1837" "Discoglossus" "Alytidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA "LC" "LEAST_CONCERN" 1 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 520300 22.05 80 760 "Oviparous" 4 NA 11 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.25 5 NA 0.008863175 0.260132731 0.023269545 0.014893632 16.67755595 469.5992878 6263.947876 47.04383926 451.4268704 NA 25.88 4.7 2.25 4.445 2.98 "NO"
"Discoglossus sardus" "Discoglossus sardus Tschudi, 1837" "SPECIES" "accepted" "Discoglossus sardus Tschudi, 1837" "Discoglossus" "Alytidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 1 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 133100 3.03 70 1000 "Oviparous" 3 NA 11 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.25 3 NA 0.002663931 0.055473124 0.041023697 0 15.1804816 695.5635232 5149.005345 51.37613895 180.1635106 NA 16.8 5.65 4.15 3.75 5.1 "NO"
"Epidalea calamita" "Epidalea calamita (Laurenti, 1768)" "SPECIES" "accepted" "Epidalea calamita (Laurenti, 1768)" "Epidalea" "Bufonidae" "Anura" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "Yes" "EN" "LC" "ENDANGERED" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 1 0 0 1 1 0 0 0 3182300 62.7 100 3400 "Oviparous" 3.5 NA 17 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 7 NA 0.009464153 0.183007173 0.064548165 0 10.39344917 732.0610011 6335.216393 28.28571891 314.9758565 NA 15.375 5.1 6.3 3.4 3.5 "NO"
"Euproctus asper" "Euproctus asper (Dugès, 1852)" "SPECIES" "synonym" "Calotriton asper (Dugès, 1852)" "Calotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "NT" "LEAST_CONCERN" 1 1 0 0 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 121000 7.1 160 25 "Oviparous" 3 NA 26 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 3 NA 0.009722856 0.168212966 0.062449521 0 11.64794494 926.7620088 5703.890661 20.89912419 616.9969724 NA 13.83 4.2 4.4 3.5 3.1 "NO"
"Euproctus montanus" "Euproctus montanus (Savi, 1838)" "SPECIES" "accepted" "Euproctus montanus (Savi, 1838)" "Euproctus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 1 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 48400 2.5 130 60 "Oviparous" 3.5 NA 11 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 3 NA 0.000614716 0.0047213 0.004769384 0 13.6877031 818.7562478 5175.394269 46.99757081 153.7600523 NA 10.8 5.65 4.6 4.2708333335 2.98 "NO"
"Euproctus platycephalus" "Euproctus platycephalus (Gravenhorst, 1829)" "SPECIES" "accepted" "Euproctus platycephalus (Gravenhorst, 1829)" "Euproctus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "EN" "VULNERABLE" 1 1 0 1 1 1 1 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 24200 5.1 150 220 "Oviparous" 2.5 NA 10 "Diurnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 5 NA 0.003117396 0.055980435 0.052803781 0 14.9531903 695.389621 5216.180045 51.00824924 289.63405 NA 11.7 3.375 6.3 4.2 7.93 "NO"
"Hemitriton asper" "Hemitriton asper Dugès, 1852" "SPECIES" "homotypic synonym" "Calotriton asper (Dugès, 1852)" "Calotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "NT" "LEAST_CONCERN" 1 1 0 0 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 121000 7.1 160 25 "Oviparous" 3 NA 26 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 3 NA 0.009722856 0.168212966 0.062449521 0 11.64794494 926.7620088 5703.890661 20.89912419 616.9969724 NA 24.7 6.975 10.1 6.55 5.1 "NO"
"Hydromantes ambrosii" "Hydromantes ambrosii Lanza, 1955" "SPECIES" "homotypic synonym" "Speleomantes ambrosii (Lanza, 1955)" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "NT" "CRITICALLY_ENDANGERED" 1 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 36300 2.26 125 10 "Oviparous" 4.5 NA 12 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 3 NA 0.013054425 0.154999339 0.041556472 0 12.38258728 933.4777535 6952.991403 26.55256113 345.0361552 NA 13.83 3.6 2.25 4.7 3.3 "NO"
"Hydromantes flavus" "Hydromantes flavus Stefani, 1969" "SPECIES" "homotypic synonym" "Speleomantes flavus (Stefani, 1969)" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "VU" "ENDANGERED" 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 12100 8.73 150 10 "Oviparous" 3 NA 10 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 3 NA 0.002731975 0.059039495 0.058740566 0 14.74422917 711.140165 5230.028835 50.99704836 322.3878692 NA 16.6 5.1 4.92 4.65 3.3 "NO"
"Hydromantes imperialis" "Hydromantes imperialis Stefani, 1969" "SPECIES" "homotypic synonym" "Speleomantes imperialis (Stefani, 1969)" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "NT" "NEAR_THREATENED" 1 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 48400 7.6 125 10 "Oviparous" 3 NA 10 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 3 NA 0.003904854 0.057181303 0.045458522 0 15.43503216 661.6108267 5180.117531 51.38508392 215.3965207 NA 11.35 5.1 4.6 3.85 3.3 "NO"
"Hydromantes italicus" "Hydromantes italicus Dunn, 1923" "SPECIES" "homotypic synonym" "Speleomantes italicus (Dunn, 1923)" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "NT" "ENDANGERED" 1 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 96800 2.85 96 10 "Oviparous" 3.5 NA 10.6 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 4 NA 0.013122015 0.21107353 0.052827195 0 13.07933735 810.9753937 6777.13276 22.17789596 363.327204 NA 16.8 5.1 4.4 4.65 3.37 "NO"
"Hydromantes strinatii" "Hydromantes strinatii Aellen, 1958" "SPECIES" "homotypic synonym" "Speleomantes strinatii (Aellen, 1958)" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "NT" "ENDANGERED" 1 0 0 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 72600 2.78 63.6 460 "Oviparous" 4 NA 11 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 4 NA 0.013745897 0.103729639 0.036873701 0 11.46208774 911.9025266 6660.841307 29.54933517 505.9002408 NA 16.8 5.1 6.3 4.31 3.1 "NO"
"Hydromantes supramontis" "Hydromantes supramontis Lanza, Nascetti & Bullini, 1986" "SPECIES" "homotypic synonym" "Speleomantes supramontis (Lanza, Nascetti & Bullini, 1986)" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "EN" "ENDANGERED" 1 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 12100 8.9 136 10 "Oviparous" 2.5 NA 7 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 3 NA 0.002731975 0.059039495 0.058740566 0 14.74422917 711.140165 5230.028835 50.99704836 322.3878692 NA 11.7 5.65 2.25 3.95 3.3 "NO"
"Hyla arborea" "Hyla arborea (Linnaeus, 1758)" "SPECIES" "accepted" "Hyla arborea (Linnaeus, 1758)" "Hyla" "Hylidae" "Anura" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "No" "VU" "LC" "CRITICALLY_ENDANGERED" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 5529700 9.5 50 1100 "Oviparous" 1.5 NA 22 "Crepuscular" "Carnivorous" 1 0 NA 0 0 0 0 0.75 7 NA 0.007635246 0.193291875 0.070585242 0.002464521 10.01272156 725.9959842 7213.320334 32.0526719 469.5221187 NA 9.2 3.1 6.3 1.5 3.1 "NO"
"Hyla intermedia" "Hyla intermedia Boulenger, 1882" "SPECIES" "accepted" "Hyla intermedia Boulenger, 1882" "Hyla" "Hylidae" "Anura" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INR" "Yes" "EN" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 508200 6.27 43.93 1400 "Oviparous" 1.5 NA 7 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.75 3 NA 0.013669455 0.146999453 0.048615923 0 13.02099706 821.494768 6370.302823 32.85835534 430.5080248 NA 12.415 4.275 4.6 3.4 3.3 "NO"
"Hyla meridionalis" "Hyla meridionalis Boettger, 1874" "SPECIES" "accepted" "Hyla meridionalis Boettger, 1874" "Hyla" "Hylidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1633500 3.11 65 900 "Oviparous" 1.5 NA 11 "Nocturnal" "Omnivorous" 1 0 NA 0 0 0 1 0.75 6 NA 0.005973476 0.227673286 0.052631035 0.005906957 16.02170682 540.4644689 5826.01419 52.63903841 547.3348633 NA 16.6 5.5 3.2 2.515 4.2 "NO"
"Hyla sarda" "Hyla sarda (De Betta, 1853)" "SPECIES" "accepted" "Hyla sarda (De Betta, 1853)" "Hyla" "Hylidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 108900 4 50 625 "Oviparous" 1.5 NA 5 "Crepuscular" "Carnivorous" 1 0 NA 0 0 0 0 0.75 4 NA 0.002613401 0.053371048 0.039341407 0 15.09625606 702.7008152 5155.656159 51.10647513 180.4537616 NA 12.6 3.375 4.92 3.4 3.1 "NO"
"Hyla savignyi" "Hyla savignyi Audouin, 1827" "SPECIES" "accepted" "Hyla savignyi Audouin, 1827" "Hyla" "Hylidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1730300 164.75 49 600 "Oviparous" 3.5 NA 17 "Crepuscular" "Carnivorous" 1 0 NA 0 0 0 0 0.75 7 NA 0.006763927 0.175238729 0.055704763 0.096025741 15.30286512 480.3988674 8348.322743 77.73467819 1199.381918 NA 25.88 10 16.82 6.55 7.93 "NO"
"Ichthyosaura alpestris" "Ichthyosaura alpestris (Laurenti, 1768)" "SPECIES" "accepted" "Ichthyosaura alpestris (Laurenti, 1768)" "Ichthyosaura" "Salamandridae" "Urodela" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "Yes" "LC" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 2395800 3.9 87.5 131.5 "Oviparous" 2.5 NA 20 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 6 NA 0.011201256 0.159501649 0.073440532 0 9.352783825 877.6274487 6556.878149 23.8177383 479.1684485 NA 18.75 10 6.3 4.31 5.1 "NO"
"Lacerta helveticus" "Lacerta helvetica Razoumovsky, 1789" "SPECIES" "synonym" "Lissotriton helveticus (Razoumovsky, 1789)" "Lissotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INN" "Yes" "VU" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1730300 1.8 95 460 "Oviparous" 3.5 NA 11 "Nocturnal" "Carnivorous" 1 1 NA 0 0 0 0 0.5 5 NA 0.012454829 0.159738533 0.084705272 0 10.44156586 915.8734912 5279.800786 19.06143828 298.4750974 NA 16.6 5.1 2.25 3.8 2.915 "NO"
"Lacerta salamandra" "Lacerta salamandra Linnaeus, 1758" "SPECIES" "homotypic synonym" "Salamandra salamandra (Linnaeus, 1758)" "Salamandra" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INN" "Yes" "VU" "LC" "VULNERABLE" 1 1 0 1 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 3327500 35.8 280 31 "Viviparous" 3.5 NA 24 "Crepuscular" "Carnivorous" 1 0 NA 0 0 0 0 0.25 3 NA 0.009126111 0.173400949 0.073606199 0 10.68731892 833.2543079 6556.590196 28.40754523 452.4364227 NA 22.53 6.975 10.335 6.235 2.915 "NO"
"Lacerta vulgaris" "Lacerta vulgaris Linnaeus, 1758" "SPECIES" "homotypic synonym" "Lissotriton vulgaris (Linnaeus, 1758)" "Lissotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INN" "No" "EN" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 9922000 3.1 110 300 "Oviparous" 2.5 NA 20 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 6 NA 0.005566743 0.134244515 0.051109751 0.002422195 6.425889976 683.5050218 8544.95642 31.36536361 253.7066096 NA 11.35 5.4 6.3 4.2 3.1 "NO"
"Lissotriton boscai" "Lissotriton boscai (Lataste, 1879)" "SPECIES" "accepted" "Lissotriton boscai (Lataste, 1879)" "Lissotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 399300 1.77 100 250 "Oviparous" 3 NA 8 "Nocturnal" "Omnivorous" 1 1 NA 0 0 0 1 0.5 6 NA 0.006892566 0.140133182 0.08624111 0 14.51851965 852.2775894 5274.09337 50.36717631 449.61784 NA 12.5 5.1 4.4 4.445 3 "NO"
"Lissotriton helveticus" "Lissotriton helveticus (Razoumovsky, 1789)" "SPECIES" "accepted" "Lissotriton helveticus (Razoumovsky, 1789)" "Lissotriton" "Salamandridae" "Urodela" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "Yes" "VU" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1730300 1.8 95 460 "Oviparous" 3.5 NA 11 "Nocturnal" "Carnivorous" 1 1 NA 0 0 0 0 0.5 5 NA 0.012454829 0.159738533 0.084705272 0 10.44156586 915.8734912 5279.800786 19.06143828 298.4750974 NA 13.83 4.2 4.4 2.515 3.1 "NO"
"Lissotriton italicus" "Lissotriton italicus (Peracca, 1898)" "SPECIES" "accepted" "Lissotriton italicus (Peracca, 1898)" "Lissotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 217800 0.98 80 400 "Oviparous" 3 NA 10 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 5 NA 0.010174899 0.141220142 0.060303254 0 14.3403547 722.5694294 6011.677727 36.58396909 337.3142486 NA 12.415 4.275 4.92 3.4 3.37 "NO"
"Lissotriton montandoni" "Lissotriton montandoni (Boulenger, 1880)" "SPECIES" "accepted" "Lissotriton montandoni (Boulenger, 1880)" "Lissotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 302500 2.6 100 250 "Oviparous" 3 NA 11 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 4 NA 0.006845282 0.132788763 0.065228537 0 7.330953828 768.3123781 7841.63925 38.37788169 602.6580141 NA 10.1133333315 3.6 4.4 4.445 3.3 "NO"
"Lissotriton vulgaris" "Lissotriton vulgaris (Linnaeus, 1758)" "SPECIES" "accepted" "Lissotriton vulgaris (Linnaeus, 1758)" "Lissotriton" "Salamandridae" "Urodela" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "No" "EN" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 9922000 3.1 110 300 "Oviparous" 2.5 NA 20 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 6 NA 0.005566743 0.134244515 0.051109751 0.002422195 6.425889976 683.5050218 8544.95642 31.36536361 253.7066096 NA 13.83 4.2 6.3 3.4 3.3 "NO"
"Lithobates catesbeianus" "Lithobates catesbeianus (Shaw, 1802)" "SPECIES" "accepted" "Lithobates catesbeianus (Shaw, 1802)" "Lithobates" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA NA "LEAST_CONCERN" 1 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11979000 467.8 203 16750 "Oviparous" 3 NA 16 "Cathemeral" "Omnivorous" 1 1 NA 0 0 0 1 0.5 2 NA 0.012408769 0.125550989 0.059664533 0.11183093 13.52126086 926.5484644 7659.319554 37.49194318 604.2974774 NA 20.29 9 19.6 7.2 5.48 "NO"
"Lyciasalamandra helverseni" "Lyciasalamandra helverseni (Pieper, 1963)" "SPECIES" "accepted" "Lyciasalamandra helverseni (Pieper, 1963)" "Lyciasalamandra" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "VU" "VULNERABLE" 1 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 24200 17 140 15000 "Viviparous" 3 NA 12 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 2 NA 1.21459e-05 0.004864358 0 0 18.32000184 608.4703168 4863.572251 93.69750486 10.02922162 NA 16.6 3.6 7.5 3.5 7.93 "NO"
"Lyciasalamandra luschani" "Lyciasalamandra luschani (Steindachner, 1891)" "SPECIES" "accepted" "Lyciasalamandra luschani (Steindachner, 1891)" "Lyciasalamandra" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA NA "VULNERABLE" 1 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 24200 7.8 181 2 "Viviparous" 3 NA 10 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 2 NA 0.002502534 0.119534598 0.031174527 0 13.26890716 731.2742414 7355.850795 80.10636946 829.0107928 NA 13.83 4.275 2.25 3.95 2.58 "NO"
"Megapterna montanus" "Megapterna montana Savi, 1838" "SPECIES" "synonym" "Euproctus montanus (Savi, 1838)" "Euproctus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 1 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 48400 2.5 130 60 "Oviparous" 3.5 NA 10 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 3 NA 0.000614716 0.0047213 0.004769384 0 13.6877031 818.7562478 5175.394269 46.99757081 153.7600523 NA 16.6 3.6 4.4 3.95 3.5 "NO"
"Mertensiella luschani" "Mertensiella luschani (Steindachner, 1891)" "SPECIES" "synonym" "Lyciasalamandra luschani (Steindachner, 1891)" "Lyciasalamandra" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "No" NA NA "VULNERABLE" 1 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 24200 7.8 181 2 "Viviparous" 3 NA 10 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 2 NA 0.002502534 0.119534598 0.031174527 0 13.26890716 731.2742414 7355.850795 80.10636946 829.0107928 NA 13.83 4.275 6.3 3.95 2.58 "NO"
"Mesotriton alpestris" "Mesotriton alpestris (Laurenti, 1768)" "SPECIES" "synonym" "Ichthyosaura alpestris (Laurenti, 1768)" "Ichthyosaura" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" "INN" "Yes" "LC" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 2395800 3.9 87.5 131.5 "Oviparous" 2.5 NA 20 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 6 NA 0.011201256 0.159501649 0.073440532 0 9.352783825 877.6274487 6556.878149 23.8177383 479.1684485 NA 14.75 4 4.15 4.2708333335 3.3 "NO"
"Molge italicus" "Molge italica Peracca, 1898" "SPECIES" "synonym" "Lissotriton italicus (Peracca, 1898)" "Lissotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 217800 0.98 80 400 "Oviparous" 3 NA 10 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 5 NA 0.010174899 0.141220142 0.060303254 0 14.3403547 722.5694294 6011.677727 36.58396909 337.3142486 NA 12.415 4.275 4.15 3.4 3.37 "NO"
"Molge luschani" "Molge luschani Steindachner, 1891" "SPECIES" "homotypic synonym" "Lyciasalamandra luschani (Steindachner, 1891)" "Lyciasalamandra" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "No" NA NA "VULNERABLE" 1 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 24200 7.8 181 2 "Viviparous" 3 NA 10 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 2 NA 0.002502534 0.119534598 0.031174527 0 13.26890716 731.2742414 7355.850795 80.10636946 829.0107928 NA 13.83 4.275 6.3 3.95 2.58 "NO"
"Molge platycephalus" "Molge platycephala Gravenhorst, 1829" "SPECIES" "synonym" "Euproctus platycephalus (Gravenhorst, 1829)" "Euproctus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "EN" "ENDANGERED" 1 1 0 1 1 1 1 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 24200 5.1 150 220 "Oviparous" 2.5 NA 11 "Diurnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 5 NA 0.003117396 0.055980435 0.052803781 0 14.9531903 695.389621 5216.180045 51.00824924 289.63405 NA 12.5 4.1 4.15 3.4 3.3 "NO"
"Pelobates cultripes" "Pelobates cultripes (Cuvier, 1829)" "SPECIES" "accepted" "Pelobates cultripes (Cuvier, 1829)" "Pelobates" "Pelobatidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "NT" "VULNERABLE" 1 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 871200 40 110 2500 "Oviparous" 2.5 NA 15 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 5 NA 0.006986245 0.207278215 0.057603812 0 14.12562329 646.0142339 5897.504082 42.49476882 580.4573008 NA 16.6 5.1 6.3 2.515 3.3 "NO"
"Pelobates fuscus" "Pelobates fuscus (Laurenti, 1768)" "SPECIES" "accepted" "Pelobates fuscus (Laurenti, 1768)" "Pelobates" "Pelobatidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA "LC" "REGIONALLY_EXTINCT" 1 1 0 1 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 5868500 29.4 80 1522.5 "Oviparous" 1.75 NA 11 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 6 NA 0.005227608 0.195799027 0.061156586 0.048125575 7.267307957 567.8105901 9332.105609 29.16975517 204.1900258 NA 17.45 4.8333333335 6.3 3.5 2.915 "NO"
"Pelobates syriacus" "Pelobates syriacus Boettger, 1889" "SPECIES" "accepted" "Pelobates syriacus Boettger, 1889" "Pelobates" "Pelobatidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA "LC" "LEAST_CONCERN" 1 1 0 1 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1585100 102.87 90 5000 "Oviparous" 2.5 NA 11 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.25 7 NA 0.006202449 0.176892885 0.08730849 0.028221835 12.44866282 607.7686682 7643.777804 47.21787182 710.9874562 NA 16.6 4.8333333335 3.2 3.75 3 "NO"
"Pelodytes ibericus" "Pelodytes ibericus Sánchez-Herraíz, Barbadillo-Escrivá, Machordom & Sanchíz, 2000" "SPECIES" "accepted" "Pelodytes ibericus Sánchez-Herraíz, Barbadillo-Escrivá, Machordom & Sanchíz, 2000" "Pelodytes" "Pelodytidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 217800 4.87 40.72 227.5 "Oviparous" 1 NA 10 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.25 5 NA 0.005967093 0.234245307 0.094191789 0 16.50772502 610.4390204 5945.786146 58.11754151 366.4207121 NA 10.82 3.375 4.92 2.785 2.915 "NO"
"Pelodytes punctatus" "Pelodytes punctatus (Daudin, 1802)" "SPECIES" "accepted" "Pelodytes punctatus (Daudin, 1802)" "Pelodytes" "Pelodytidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1294700 3.03 50 1500 "Oviparous" 1 NA 10 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 4 NA 0.007847971 0.206813081 0.070422345 0 12.19713542 749.2367062 5647.019302 25.52589442 436.8511934 NA 12.415 4.02 2.25 2.815 3.37 "NO"
"Pelonectes boscai" "Pelonectes boscai Lataste, 1879" "SPECIES" "homotypic synonym" "Lissotriton boscai (Lataste, 1879)" "Lissotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 399300 1.77 100 250 "Oviparous" 3 NA 8 "Nocturnal" "Omnivorous" 1 1 NA 0 0 0 1 0.5 6 NA 0.006892566 0.140133182 0.08624111 0 14.51851965 852.2775894 5274.09337 50.36717631 449.61784 NA 13.83 5.45 6.3 4.445 3.1 "NO"
"Pelophylax bedriagae" "Pelophylax bedriagae (Camerano, 1882)" "SPECIES" "accepted" "Pelophylax bedriagae (Camerano, 1882)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "InfoSpecies" NA "No" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 847000 77.11 95.2 10000 "Oviparous" 2.5 NA 11 "Diurnal" "Carnivorous" 1 1 NA 0 0 0 0 0.5 6 NA 0.013866342 0.185219814 0.060656477 0.00821663 15.94019999 540.0481029 6762.783502 76.37402106 496.5867082 NA 17.7625 5.5 6.3 4.7 3.3 "NO"
"Pelophylax bergeri" "Pelophylax bergeri (Günther, 1986)" "SPECIES" "accepted" "Pelophylax bergeri (Günther, 1986)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "InfoSpecies" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 496100 29.4 80 3000 "Oviparous" 1.5 NA 6 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 5 NA 0.0108308 0.142956868 0.047473777 0 14.25004014 735.997914 6080.724485 36.98351286 308.7429195 NA 16.6 5.1 2.25 3.85 3.5 "NO"
"Pelophylax cerigensis" "Pelophylax cerigensis (Beerli, Hotz, Tunner, Heppich & Uzzell, 1994)" "SPECIES" "accepted" "Pelophylax cerigensis (Beerli, Hotz, Tunner, Heppich & Uzzell, 1994)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "CR" "CRITICALLY_ENDANGERED" 1 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 12100 17 70 15000 "Oviparous" 2.5 NA 8 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 2 NA 0 0.004199295 0 0 18.41244726 615.4915612 4902.146624 94.85759494 8.701899093 NA 14.75 5.5 2.25 4.445 3.5 "NO"
"Pelophylax cretensis" "Pelophylax cretensis (Beerli, Hotz, Tunner, Heppich & Uzzell, 1994)" "SPECIES" "accepted" "Pelophylax cretensis (Beerli, Hotz, Tunner, Heppich & Uzzell, 1994)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "EN" "VULNERABLE" 1 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 48400 77.11 80 15000 "Oviparous" 2 NA 9 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 4 NA 0.000762853 0.035427721 0.0511416 0 16.43337445 681.2612481 4744.348285 85.79583697 106.8574191 NA 10.1133333315 5.1 6.3 3.95 3.5 "NO"
"Pelophylax epeiroticus" "Pelophylax epeiroticus (Schneider, Sofianidou & Kyriakopoulou-Sklavounou, 1984)" "SPECIES" "accepted" "Pelophylax epeiroticus (Schneider, Sofianidou & Kyriakopoulou-Sklavounou, 1984)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "VU" "NEAR_THREATENED" 1 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 72600 59.02 85 2575 "Oviparous" 1 NA 5 "Diurnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 3 NA 0.001771699 0.092131824 0.097515743 0 14.24465731 982.0999263 6528.721897 63.85015666 354.4017527 NA 16.6 3.6 6.3 4.445 3.3 "NO"
"Pelophylax esculentus" "Pelophylax esculentus (Linnaeus, 1758)" "SPECIES" "synonym" "Pelophylax lessonae (Camerano, 1882)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "Yes" "VU" "LC" "LEAST_CONCERN" 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4041400 250 116.4 3250 "Oviparous" 3 NA 10 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 7 NA 0.008652043 0.21246176 0.068057788 0.00053363 8.542699735 687.92537 7715.087317 27.09851312 246.2606596 NA 16.6 4.9 6.3 3.5 2.915 "NO"
"Pelophylax esculentus aggr." "Pelophylax esculentus (Linnaeus, 1758)" "AGGREGATE" "synonym" "Pelophylax lessonae (Camerano, 1882)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "InfoSpecies" "INN" "Yes" "VU" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 4259200 162.7 118.2 3250 "Oviparous" 3 NA 10 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.625 7 NA 0.008271366 0.20094475 0.0646793865 0.000439878 8.1453780035 683.6556281 7888.0082755 27.50576136 233.6728337 NA 16.6 5.5 6.3 4.445 3.5 "NO"
"Pelophylax grafi" NA "SPECIES" NA "unresolved_accepted2_1" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "NT" NA 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 375100 57.865 111 6835 "Oviparous" 2.5 NA 12 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 6 NA 0.007805631 0.148062739 0.051221276 0.037579008 15.70073163 563.6182727 7467.201692 69.9866098 774.4948346 NA 18.75 5.45 7.5 6 3.37 "NO"
"Pelophylax hispanicus" NA "SPECIES" NA "unresolved_accepted2_2" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" NA 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 411400 18.4 87.5 1100 "Oviparous" 2.5 NA 11 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 5 NA 0.011438672 0.151379443 0.049562416 0 14.29588341 728.8801379 6133.623724 36.22953369 315.9411078 NA 10.1133333315 4.9 4.6 4.65 3.3 "NO"
"Pelophylax kurtmuelleri" "Pelophylax kurtmuelleri (Gayda, 1940)" "SPECIES" "accepted" "Pelophylax kurtmuelleri (Gayda, 1940)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "InfoSpecies" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 387200 35.8 100 10000 "Oviparous" 2.5 NA 10 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 4 NA 0.003923563 0.132715832 0.091316371 0 13.45850604 793.3643152 6783.2357 50.24160891 445.9005399 NA 17.7625 5.65 6.3 3.95 3.3 "NO"
"Pelophylax lessonae" "Pelophylax lessonae (Camerano, 1882)" "SPECIES" "accepted" "Pelophylax lessonae (Camerano, 1882)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "InfoSpecies" "INN" "Yes" "VU" "LC" "CRITICALLY_ENDANGERED" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 4477000 75.4 120 3250 "Oviparous" 3 NA 10 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.75 7 NA 0.007890689 0.18942774 0.061300985 0.000346126 7.748056272 679.3858862 8060.929234 27.9130096 221.0850078 NA 16.8 4.8333333335 6.3 4.445 2.915 "NO"
"Pelophylax perezi" "Pelophylax perezi (López-Seoane, 1885)" "SPECIES" "accepted" "Pelophylax perezi (López-Seoane, 1885)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1137400 31.8 86 10000 "Oviparous" 2 NA 6.8 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 4 NA 0.007047987 0.187866746 0.058423902 0 13.63244441 730.8049031 5679.731667 38.41490982 547.4854223 NA 10.1133333315 4.2 2.25 3.5 3.3 "NO"
"Pelophylax ridibundus" "Pelophylax ridibundus (Pallas, 1771)" "SPECIES" "accepted" "Pelophylax ridibundus (Pallas, 1771)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "NEO" "No" "NE" "LC" "ENDANGERED" 1 1 0 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 1 1 0 0 1 9885700 75.4 105.6 6835 "Oviparous" 2.5 NA 12 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 11 NA 0.005352185 0.174911287 0.056624198 0.062420178 8.978696534 564.8955613 9082.639101 36.81925961 458.9017847 NA 20.4 6.975 16.82 4.31 3 "NO"
"Pelophylax ridibundus aggr." "Pelophylax ridibundus (Pallas, 1771)" "AGGREGATE" "accepted" "Pelophylax ridibundus (Pallas, 1771)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "InfoSpecies" "NEO" "No" "NE" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 1 1 0 0 1 9885700 75.4 105.6 6835 "Oviparous" 2.5 NA 12 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 11 NA 0.005352185 0.174911287 0.056624198 0.062420178 8.978696534 564.8955613 9082.639101 36.81925961 458.9017847 NA 20.4 6.975 10.335 4.7 3 "NO"
"Pelophylax saharicus" "Pelophylax saharicus (Boulenger, 1913)" "SPECIES" "accepted" "Pelophylax saharicus (Boulenger, 1913)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA NA "LEAST_CONCERN" 1 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2456300 30.6 104.5 1300 "Oviparous" 1.5 NA 14 "Diurnal" "Carnivorous" 1 1 NA 0 0 0 0 0.5 3 NA 0.002815671 0.108464599 0.012711652 0.091141644 19.60429265 217.9443713 6694.552839 63.81423546 709.3029499 NA 18.795 7.1 16.82 6.55 2.98 "NO"
"Pelophylax shqipericus" "Pelophylax shqipericus (Hotz, Uzzell, Günther, Tunner & Heppich, 1987)" "SPECIES" "accepted" "Pelophylax shqipericus (Hotz, Uzzell, Günther, Tunner & Heppich, 1987)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "EN" "VULNERABLE" 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24200 29.4 75 3000 "Oviparous" 4 NA 10 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 2 NA 0.006161224 0.109291389 0.064063818 0 14.1730756 1305.346089 6669.757398 45.43571418 221.4639923 NA 20.4 6.975 10.1 6 4.9 "NO"
"Pleurodeles waltl" "Pleurodeles waltl Michahelles, 1830" "SPECIES" "accepted" "Pleurodeles waltl Michahelles, 1830" "Pleurodeles" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA "NT" "NEAR_THREATENED" 1 1 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 701800 25.8 300 775 "Oviparous" 1.5 NA 19.5 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 4 NA 0.006915235 0.248727538 0.065768523 9.18195e-05 15.51495638 582.4891813 5817.070666 51.75317557 505.068153 NA 15.375 4.2 6.3 2.515 3.37 "NO"
"Proteus anguinus" "Proteus anguinus Laurenti, 1768" "SPECIES" "accepted" "Proteus anguinus Laurenti, 1768" "Proteus" "Proteidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "VU" "VULNERABLE" 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 157300 17 250 70 "Oviparous" 9.5 NA 12 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 2 NA 0.003882454 0.06746336 0.059902901 0 10.7137272 1265.406181 6902.533784 24.30724425 490.1077843 NA 24.7 6.975 16.82 6.55 4.2 "NO"
"Pseudepidalea balearica" "Pseudepidalea balearica (Boettger, 1880)" "SPECIES" "synonym" "Bufotes balearicus (Boettger, 1880)" "Bufotes" "Bufonidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 5904800 75.4 75 15000 "Oviparous" 2 NA 19.5 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 6 NA 0.005278268 0.193291875 0.061156586 0.025176965 8.1453780035 615.4915612 8394.142997 34.95859237 376.7740896 NA 18.75 10 6.3 3.95 4.85 "YES"
"Pseudepidalea boulengeri" "Pseudepidalea boulengeri (Lataste, 1879)" "SPECIES" "synonym" "Bufotes boulengeri (Lataste, 1879)" "Bufotes" "Bufonidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA NA "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1730300 2.78 65 20 "Oviparous" 1 NA 11 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 5 NA 0.005679482 0.20094475 0.094191789 0 14.29588341 631.908418 6301.274043 50.36717631 496.5867082 NA 10.82 4.02 4.15 2.15 3.1 "YES"
"Pseudepidalea sicula" "Pseudepidalea sicula (Stöck, Sicilia, Belfiore, Buckley, Lo-Brutto, Lo-Valvo & Arculeo, 2008)" "SPECIES" "synonym" "Bufotes siculus (Stöck, Sicilia, Belfiore, Buckley, Lo-Brutto, Lo-Valvo & Arculeo, 2008)" "Bufotes" "Bufonidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 3327500 5.9 85.5 900 "Oviparous" 2.5 NA 16 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 6 NA 0.006743298 0.159738533 0.082191185 0.000439878 10.83949039 730.8049031 6762.783502 19.50864495 547.4854223 NA 15.375 4.9 4.6 3.4 3.5 "NO"
"Pseudepidalea variabilis" "Pseudepidalea variabilis (Pallas, 1769)" "SPECIES" "synonym" "Bufotes variabilis (Pallas, 1769)" "Bufotes" "Bufonidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA "DD" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1730300 77.11 95 3250 "Oviparous" 2.75 NA 8 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 7 NA 0.009126111 0.248727538 0.082191185 0.007001898 8.978696534 683.5050218 7888.0082755 27.09851312 289.63405 NA 15.375 5.4 4.4 3.6 4.2 "YES"
"Pseudepidalea viridis" "Pseudepidalea viridis (Laurenti, 1768)" "SPECIES" "heterotypic synonym" "Bufotes viridis (Laurenti, 1768)" "Bufotes" "Bufonidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" "INN" "No" "RE" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 4815800 75 120 21805 "Oviparous" 2 NA 15 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 6 NA 0.005580011 0.20294324 0.066434329 0.025176965 8.414838934 631.908418 8562.91588 29.30653427 255.0593118 NA 20.29 7.1 10.335 4.31 5.48 "NO"
"Rana arborea" "Rana arborea Linnaeus, 1758" "SPECIES" "homotypic synonym" "Hyla arborea (Linnaeus, 1758)" "Hyla" "Hylidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INN" "No" "VU" "LC" "CRITICALLY_ENDANGERED" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 5529700 9.5 50 1100 "Oviparous" 1.5 NA 22 "Crepuscular" "Carnivorous" 1 0 NA 0 0 0 0 0.75 7 NA 0.007635246 0.193291875 0.070585242 0.002464521 10.01272156 725.9959842 7213.320334 32.0526719 469.5221187 NA 9.2 3.1 6.3 1.5 3.1 "NO"
"Rana arvalis" "Rana arvalis Nilsson, 1842" "SPECIES" "accepted" "Rana arvalis Nilsson, 1842" "Rana" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA "LC" "VULNERABLE" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 12112100 10.8 48.25 2299.5 "Oviparous" 3 NA 11 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.75 7 NA 0.002484671 0.099819615 0.028114327 0.033853672 2.541278467 534.8688118 10895.97605 38.26829905 254.2636571 NA 16.6 5.45 3.2 3.85 2.915 "NO"
"Rana bedriagae" "Rana bedriagae Camerano, 1882" "SPECIES" "synonym" "Pelophylax bedriagae (Camerano, 1882)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "No" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 847000 77.11 95.2 10000 "Oviparous" 2.5 NA 11 "Diurnal" "Carnivorous" 1 1 NA 0 0 0 0 0.5 6 NA 0.013866342 0.185219814 0.060656477 0.00821663 15.94019999 540.0481029 6762.783502 76.37402106 496.5867082 NA 17.7625 5.5 3.2 4.7 3.37 "NO"
"Rana bergeri" "Rana bergeri Günther, 1986" "SPECIES" "synonym" "Pelophylax bergeri (Günther, 1986)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 496100 12.4 80 3000 "Oviparous" 1.5 NA 7 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 5 NA 0.0108308 0.142956868 0.047473777 0 14.25004014 735.997914 6080.724485 36.98351286 308.7429195 NA 12.6 4.275 6.3 2.515 3.3 "NO"
"Rana bombina" "Rana bombina Linnaeus, 1761" "SPECIES" "homotypic synonym" "Bombina bombina (Linnaeus, 1761)" "Bombina" "Bombinatoridae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "No" NA "LC" "NEAR_THREATENED" 1 1 0 1 1 1 0 0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 0 0 4114000 5.9 50 190 "Oviparous" 2.5 NA 20 "Diurnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 5 NA 0.005679482 0.234382088 0.071443168 0.009960148 7.733316894 593.1547253 9001.19508 29.26898168 222.7698844 NA 13.83 3.375 4.15 3.6 3.5 "NO"
"Rana bufo" "Rana bufo Linnaeus, 1758" "SPECIES" "homotypic synonym" "Bufo bufo (Linnaeus, 1758)" "Bufo" "Bufonidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INN" "No" "LC" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 13999700 164.75 150 7666 "Oviparous" 3.5 NA 40 "Crepuscular" "Carnivorous" 1 0 NA 0 0 0 0 0.5 6 NA 0.004741706 0.123999061 0.042595557 0.010485951 6.069006163 637.8544254 9069.015891 34.95859237 295.8075773 NA 20.4 5.5 10.1 3.5 4.85 "NO"
"Rana catesbeiana" "Rana catesbeiana Shaw, 1802" "SPECIES" "homotypic synonym" "Lithobates catesbeianus (Shaw, 1802)" "Lithobates" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "No" NA NA "LEAST_CONCERN" 1 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11979000 787 187 16750 "Oviparous" 3 NA 16 "Nocturnal" "Omnivorous" 1 1 NA 0 0 0 1 0.5 2 NA 0.012408769 0.125550989 0.059664533 0.11183093 13.52126086 926.5484644 7659.319554 37.49194318 604.2974774 NA 20.29 9 19.6 7.2 5.48 "NO"
"Rana cerigensis" "Rana cerigensis Beerli, Hotz, Tunner, Heppich & Uzzell, 1994" "SPECIES" "synonym" "Pelophylax cerigensis (Beerli, Hotz, Tunner, Heppich & Uzzell, 1994)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "CR" "CRITICALLY_ENDANGERED" 1 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 12100 17 70 15000 "Oviparous" 2.5 NA 10 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 2 NA 0 0.004199295 0 0 18.41244726 615.4915612 4902.146624 94.85759494 8.701899093 NA 10.8 4.8333333335 4.4 4.31 3.5 "NO"
"Rana cretensis" "Rana cretensis Beerli, Hotz, Tunner, Heppich & Uzzell, 1994" "SPECIES" "synonym" "Pelophylax cretensis (Beerli, Hotz, Tunner, Heppich & Uzzell, 1994)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "EN" "VULNERABLE" 1 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 48400 77.11 80 15000 "Oviparous" 2.5 NA 10 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 4 NA 0.000762853 0.035427721 0.0511416 0 16.43337445 681.2612481 4744.348285 85.79583697 106.8574191 NA 10.1133333315 5.65 6.3 4.445 3.5 "NO"
"Rana cultripes" "Rana cultripes Tschudi, 1838" "SPECIES" "accepted" "Rana cultripes Tschudi, 1838" "Rana" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA NA NA NA NA 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 2044900 3.11 80 147.5 "Oviparous" 1.5 NA 8 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.75 6 NA 0.007047987 0.197309548 0.077325737 0 10.44156586 755.8567455 6887.989225 31.36536361 602.6580141 NA 10.1133333315 4.2 6.3 3.95 3.5 "YES"
"Rana dalmatina" "Rana dalmatina Fitzinger, 1838" "SPECIES" "accepted" "Rana dalmatina Fitzinger, 1838" "Rana" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "No" "EN" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 3291200 31.9 95 1434 "Oviparous" 2 NA 8 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.75 4 NA 0.007855742 0.177807927 0.075077424 0.000184316 10.64594801 810.4524971 6807.615872 27.16589963 417.2540979 NA 13.83 4.1 4.4 2.515 3.3 "NO"
"Rana epeirotica" "Rana epeirotica Schneider, Sofianidou & Kyriakopoulou-Sklavounou, 1984" "SPECIES" "synonym" "Pelophylax epeiroticus (Schneider, Sofianidou & Kyriakopoulou-Sklavounou, 1984)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "VU" "NEAR_THREATENED" 1 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 72600 59.02 85 2575 "Oviparous" 1 NA 5 "Diurnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 3 NA 0.001771699 0.092131824 0.097515743 0 14.24465731 982.0999263 6528.721897 63.85015666 354.4017527 NA 16.8 4.8333333335 3.2 4.445 3.3 "NO"
"Rana esculenta" "Rana esculenta Linnaeus, 1758" "SPECIES" "synonym" "Pelophylax lessonae (Camerano, 1882)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INN" "Yes" "VU" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 4259200 162.7 118.2 3250 "Oviparous" 3 NA 10 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.625 7 NA 0.008271366 0.20094475 0.0646793865 0.000439878 8.1453780035 683.6556281 7888.0082755 27.50576136 233.6728337 NA 25.88 4.7 10.1 3.95 4.9 "NO"
"Rana graeca" "Rana graeca Boulenger, 1891" "SPECIES" "accepted" "Rana graeca Boulenger, 1891" "Rana" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 471900 4 80 950 "Oviparous" 3 NA 10 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.75 4 NA 0.004409065 0.141602218 0.096262666 0 11.88246862 816.4593592 7113.760791 38.60035751 606.665327 NA 12.5 4.2 4.6 3.95 3.3 "NO"
"Rana grafi" "Rana grafi Crochet, Dubois, Ohler & Tunner, 1995" "SPECIES" "synonym" "Pelophylax perezi (López-Seoane, 1885)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1137400 31.8 86 10000 "Oviparous" 2 NA 6.8 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 4 NA 0.007047987 0.187866746 0.058423902 0 13.63244441 730.8049031 5679.731667 38.41490982 547.4854223 NA 15.375 5.65 6.3 4.445 7.93 "NO"
"Rana hispanica" "Rana hispanica Bonaparte, 1839" "SPECIES" NA "unresolved_accepted_18491" "Rana" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA NA NA NA NA 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 4114000 77.11 120 3250 "Oviparous" 3.5 NA 15 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.75 7 NA 0.007758117 0.174911287 0.057603812 0.025176965 8.978696534 672.9978832 8394.142997 29.14729302 308.7429195 NA 16.8 5.1 3.2 3.8 3.5 "YES"
"Rana iberica" "Rana iberica Boulenger, 1879" "SPECIES" "accepted" "Rana iberica Boulenger, 1879" "Rana" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "NT" "VULNERABLE" 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 290400 10.6 70 450 "Oviparous" 2 NA 8 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.75 2 NA 0.009662229 0.093453765 0.063229006 0 12.97838953 1068.213578 4926.06625 44.62347692 520.1824262 NA 16.8 5.65 2.25 6 2.915 "NO"
"Rana italica" "Rana italica Dubois, 1987" "SPECIES" "accepted" "Rana italica Dubois, 1987" "Rana" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 0 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 290400 12.4 60 2000 "Oviparous" 3.5 NA 6 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.75 1 NA 0.01290575 0.159420516 0.053384698 0 13.65857124 807.0178699 6339.255512 32.90042618 364.2386086 NA 17.45 5.1 2.25 4.31 3.5 "NO"
"Rana kurtmuelleri" "Rana kurtmuelleri Gayda, 1940" "SPECIES" "synonym" "Pelophylax kurtmuelleri (Gayda, 1940)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 387200 35.8 100 10000 "Oviparous" 2.5 NA 7 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 4 NA 0.003923563 0.132715832 0.091316371 0 13.45850604 793.3643152 6783.2357 50.24160891 445.9005399 NA 17.45 4.7 2.25 4.445 3.37 "NO"
"Rana latastei" "Rana latastei Boulenger, 1879" "SPECIES" "accepted" "Rana latastei Boulenger, 1879" "Rana" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "Yes" "VU" "VU" "VULNERABLE" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 193600 18.7 75 425 "Oviparous" 2 NA 4 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.75 3 NA 0.018982984 0.120828713 0.044501171 0 9.857572435 1134.784768 6977.676459 24.13460134 672.7843941 NA 17.45 5.1 6.3 4.445 2.915 "NO"
"Rana lessonae" "Rana lessonae Camerano, 1882" "SPECIES" "synonym" "Pelophylax lessonae (Camerano, 1882)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INN" "Yes" "VU" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 4259200 162.7 118.2 3250 "Oviparous" 3 NA 10 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.625 7 NA 0.008271366 0.20094475 0.0646793865 0.000439878 8.1453780035 683.6556281 7888.0082755 27.50576136 233.6728337 NA 17.45 5.1 6.3 4.31 7.93 "NO"
"Rana perezi" "Rana perezi López-Seoane, 1885" "SPECIES" "synonym" "Pelophylax perezi (López-Seoane, 1885)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1137400 31.8 86 10000 "Oviparous" 2 NA 6.8 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 4 NA 0.007047987 0.187866746 0.058423902 0 13.63244441 730.8049031 5679.731667 38.41490982 547.4854223 NA 16.8 5.1 4.4 3.95 3.3 "NO"
"Rana punctatus" "Rana punctata Daudin, 1802" "SPECIES" "synonym" "Pelodytes punctatus (Daudin, 1802)" "Pelodytes" "Pelodytidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1294700 3.03 50 1500 "Oviparous" 1 NA 10 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 4 NA 0.007847971 0.206813081 0.070422345 0 12.19713542 749.2367062 5647.019302 25.52589442 436.8511934 NA 12.415 4.02 2.25 2.815 3.37 "NO"
"Rana pyrenaica" "Rana pyrenaica Serra-Cobo, 1993" "SPECIES" "accepted" "Rana pyrenaica Serra-Cobo, 1993" "Rana" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "EN" "ENDANGERED" 0 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 48400 2.31 50 150 "Oviparous" 3.5 NA 10 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.75 3 NA 0.004340774 0.182805914 0.065919871 0 11.2064219 1155.081703 5504.60731 19.50864495 653.9465046 NA 10.8 4.2 6.3 4.7 3.5 "NO"
"Rana ridibunda" "Rana ridibunda Pallas, 1771" "SPECIES" "synonym" "Pelophylax ridibundus (Pallas, 1771)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "NEO" "No" "NE" "LC" "ENDANGERED" 1 1 0 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 1 1 0 0 1 9885700 75.4 105.6 6835 "Oviparous" 2.5 NA 12 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 11 NA 0.005352185 0.174911287 0.056624198 0.062420178 8.978696534 564.8955613 9082.639101 36.81925961 458.9017847 NA 20.4 6.975 10.1 4.31 3 "NO"
"Rana shqiperica" "Rana shqiperica Hotz, Uzzell, Günther, Tunner & Heppich, 1987" "SPECIES" "synonym" "Pelophylax shqipericus (Hotz, Uzzell, Günther, Tunner & Heppich, 1987)" "Pelophylax" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "EN" "VULNERABLE" 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24200 6.9 75 3000 "Oviparous" 4 NA 10 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 2 NA 0.006161224 0.109291389 0.064063818 0 14.1730756 1305.346089 6669.757398 45.43571418 221.4639923 NA 17.45 4.8333333335 6.3 4.7 4.9 "NO"
"Rana temporaria" "Rana temporaria Linnaeus, 1758" "SPECIES" "accepted" "Rana temporaria Linnaeus, 1758" "Rana" "Ranidae" "Anura" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "No" "LC" "LC" "NEAR_THREATENED" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 10248700 47.6 110 2132.5 "Oviparous" 4 NA 27 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.75 7 NA 0.004883656 0.118661681 0.044118343 0.005974879 5.324808721 672.9978832 8722.849209 30.28738225 247.1533832 NA 17.7625 4.8333333335 6.3 4.2708333335 3.1 "NO"
"Rana variegata" "Rana variegata Linnaeus, 1758" "SPECIES" "homotypic synonym" "Bombina variegata (Linnaeus, 1758)" "Bombina" "Bombinatoridae" "Anura" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INN" "Yes" "VU" "LC" "REGIONALLY_EXTINCT" 1 1 0 1 1 1 1 0 1 1 1 1 1 0 0 0 1 0 0 1 1 0 0 0 2044900 6.77 50 107.5 "Oviparous" 2.25 NA 29 "Diurnal" "Carnivorous" 1 0 NA 0 0 0 0 0.25 6 NA 0.008190428 0.15349923 0.076496537 1.79761e-07 9.721775874 869.3465819 7052.284651 26.76825486 534.5881402 NA 12.415 4.02 4.15 2.15 3.5 "NO"
"Salamandra atra" "Salamandra atra Laurenti, 1768" "SPECIES" "accepted" "Salamandra atra Laurenti, 1768" "Salamandra" "Salamandridae" "Urodela" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "Yes" "LC" "LC" "LEAST_CONCERN" 1 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 350900 8.2 150 30.5 "Viviparous" 3 NA 17 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 3 NA 0.011665656 0.07520911 0.061760451 0 6.922935572 1185.044156 6887.989225 29.28466418 1013.324901 NA 14.75 3.6 3.2 4.65 3 "NO"
"Salamandra corsica" "Salamandra corsica Savi, 1838" "SPECIES" "accepted" "Salamandra corsica Savi, 1838" "Salamandra" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 48400 46.5 300 1434 "Viviparous" 5.5 NA 4 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 3 NA 0.000654216 0.005438216 0.005369125 0 13.61073027 815.5622446 5182.816448 47.07568773 169.3099038 NA 17.45 4.7 6.3 4.7 3.5 "NO"
"Salamandra genei" "Salamandra genei Temminck & Schlegel, 1838" "SPECIES" "homotypic synonym" "Speleomantes genei (Temminck & Schlegel, 1838)" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "VU" "VULNERABLE" 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 24200 3.92 98.24 10 "Oviparous" 3.2 NA 10 "Cathemeral" "Carnivorous" 0 1 NA 0 0 0 0 0.5 3 NA 0.002349735 0.072297924 0.037388513 0 16.93989157 586.4213193 4992.688478 56.68988299 78.39483786 NA 11.35 4.9 4.6 3.95 3.1 "NO"
"Salamandra lanzai" "Salamandra lanzai Nascetti, Andreone, Capula & Bullini, 1988" "SPECIES" "accepted" "Salamandra lanzai Nascetti, Andreone, Capula & Bullini, 1988" "Salamandra" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "VU" "CRITICALLY_ENDANGERED" 1 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 24200 19.3 170 3.5 "Viviparous" 6 NA 23 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 3 NA 0.010859082 0.070601955 0.043050421 0 6.938975894 895.3721516 6516.156965 23.40053931 1357.42669 NA 18.75 4.7 4.4 6 3.1 "NO"
"Salamandra marmoratus" "Salamandra marmorata Latreille, 1800" "SPECIES" "synonym" "Triturus marmoratus (Latreille, 1800)" "Triturus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "LC" "VULNERABLE" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 762300 9.8 160 300 "Oviparous" 3.2 NA 25 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 6 NA 0.006219449 0.183230023 0.079656249 0 11.87405072 879.7062576 5274.751961 25.3962112 421.5457761 NA 11.35 4.2 2.25 3.95 3.37 "NO"
"Salamandra salamandra" "Salamandra salamandra (Linnaeus, 1758)" "SPECIES" "accepted" "Salamandra salamandra (Linnaeus, 1758)" "Salamandra" "Salamandridae" "Urodela" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "Yes" "VU" "LC" "VULNERABLE" 1 1 0 1 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 3327500 35.8 280 31 "Viviparous" 3.5 NA 24 "Crepuscular" "Carnivorous" 1 0 NA 0 0 0 0 0.25 3 NA 0.009126111 0.173400949 0.073606199 0 10.68731892 833.2543079 6556.590196 28.40754523 452.4364227 NA 22.53 6.975 10.335 6.235 3.5 "NO"
"Salamandra terdigitata" "Salamandra terdigitata Lacepede, 1788" "SPECIES" "synonym" "Salamandrina terdigitata (Bonnaterre, 1789)" "Salamandrina" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 108900 3 115 30.5 "Oviparous" 3.5 NA 12 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 3 NA 0.010680648 0.122256821 0.056491274 0 14.37247305 755.8567455 5884.366117 45.11182387 357.5517658 NA 13.83 5.65 4.6 4.31 3.1 "NO"
"Salamandrella keyserlingii" "Salamandrella keyserlingii Dybowski, 1870" "SPECIES" "accepted" "Salamandrella keyserlingii Dybowski, 1870" "Salamandrella" "Hynobiidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA NA NA NA "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 14604700 6.9 145 70 "Oviparous" 3 NA 10 "Diurnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 7 NA 0.000390339 0.018787151 0.009229663 0.007062442 -4.603278226 449.2337969 14867.76241 62.41147821 447.186618 NA 11.35 5.4 6.3 3.95 3.37 "NO"
"Salamandrina perspicillata" "Salamandrina perspicillata (Savi, 1821)" "SPECIES" "accepted" "Salamandrina perspicillata (Savi, 1821)" "Salamandrina" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "ENDANGERED" 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 181500 15.31 85 45 "Oviparous" 4.5 NA 12 "Crepuscular" "Carnivorous" 1 0 NA 0 0 0 0 0.5 3 NA 0.013793396 0.175413702 0.054431637 0 13.2993583 832.9017888 6500.749892 29.14729302 386.8741019 NA 25.88 5.45 6.3 6 3.5 "NO"
"Salamandrina terdigitata" "Salamandrina terdigitata (Bonnaterre, 1789)" "SPECIES" "accepted" "Salamandrina terdigitata (Bonnaterre, 1789)" "Salamandrina" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 108900 3 115 30.5 "Oviparous" 3 NA 11 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 3 NA 0.010680648 0.122256821 0.056491274 0 14.37247305 755.8567455 5884.366117 45.11182387 357.5517658 NA 13.83 3.6 4.6 4.7 3.37 "NO"
"Speleomantes ambrosii" "Speleomantes ambrosii (Lanza, 1955)" "SPECIES" "accepted" "Speleomantes ambrosii (Lanza, 1955)" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "NT" "CRITICALLY_ENDANGERED" 1 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 36300 2.26 125 10 "Oviparous" 4.5 NA 11 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 4 NA 0.013054425 0.154999339 0.041556472 0 12.38258728 933.4777535 6952.991403 26.55256113 345.0361552 NA 18.75 6.975 10.1 6.55 3.5 "NO"
"Speleomantes flavus" "Speleomantes flavus (Stefani, 1969)" "SPECIES" "accepted" "Speleomantes flavus (Stefani, 1969)" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "VU" "ENDANGERED" 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 12100 8.73 150 10 "Oviparous" 3 NA 6 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 3 NA 0.002731975 0.059039495 0.058740566 0 14.74422917 711.140165 5230.028835 50.99704836 322.3878692 NA 11.7 4.2 4.92 3.95 3 "NO"
"Speleomantes genei" "Speleomantes genei (Temminck & Schlegel, 1838)" "SPECIES" "accepted" "Speleomantes genei (Temminck & Schlegel, 1838)" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "VU" "VULNERABLE" 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 24200 3.92 98.24 10 "Oviparous" 3.2 NA 10 "Cathemeral" "Carnivorous" 0 1 NA 0 0 0 0 0.5 3 NA 0.002349735 0.072297924 0.037388513 0 16.93989157 586.4213193 4992.688478 56.68988299 78.39483786 NA 12.5 5.65 4.15 3.95 3.1 "NO"
"Speleomantes imperialis" "Speleomantes imperialis (Stefani, 1969)" "SPECIES" "accepted" "Speleomantes imperialis (Stefani, 1969)" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "NT" "NEAR_THREATENED" 1 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 48400 3.92 125 10 "Oviparous" 3 NA 10 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 2 NA 0.003904854 0.057181303 0.045458522 0 15.43503216 661.6108267 5180.117531 51.38508392 215.3965207 NA 13.83 5.65 4.92 3.95 3.5 "NO"
"Speleomantes italicus" "Speleomantes italicus (Dunn, 1923)" "SPECIES" "accepted" "Speleomantes italicus (Dunn, 1923)" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "NT" "ENDANGERED" 1 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 96800 2.88 125 10 "Oviparous" 3.5 NA 10.6 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 4 NA 0.013122015 0.21107353 0.052827195 0 13.07933735 810.9753937 6777.13276 22.17789596 363.327204 NA 16.8 5.4 2.25 3.95 3.5 "NO"
"Speleomantes sarrabusensis" "Speleomantes sarrabusensis Lanza, Leo, Forti, Cimmaruta, Caputo & Nascetti, 2001" "SPECIES" "accepted" "Speleomantes sarrabusensis Lanza, Leo, Forti, Cimmaruta, Caputo & Nascetti, 2001" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "VU" "CRITICALLY_ENDANGERED" 1 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 24200 3.03 115 10 "Oviparous" 3.5 NA 10 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 2 NA 0.002484671 0.066313996 0.036873701 0 14.24465731 834.4608864 4902.146624 50.99704836 201.159854 NA 13.83 4.9 4.92 3.95 4.2 "NO"
"Speleomantes strinatii" "Speleomantes strinatii (Aellen, 1958)" "SPECIES" "accepted" "Speleomantes strinatii (Aellen, 1958)" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "NT" "ENDANGERED" 1 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 72600 2.78 63.5875 10 "Oviparous" 4 NA 12 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 3 NA 0.013745897 0.103729639 0.036873701 0 11.46208774 911.9025266 6660.841307 29.54933517 505.9002408 NA 17.7625 5.1 6.3 6 3.1 "NO"
"Speleomantes supramontis" "Speleomantes supramontis (Lanza, Nascetti & Bullini, 1986)" "SPECIES" "accepted" "Speleomantes supramontis (Lanza, Nascetti & Bullini, 1986)" "Speleomantes" "Plethodontidae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "EN" "ENDANGERED" 1 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 12100 5.08 135 10 "Oviparous" 2.5 NA 10 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 3 NA 0.002731975 0.059039495 0.058740566 0 14.74422917 711.140165 5230.028835 50.99704836 322.3878692 NA 10.1133333315 5.1 4.4 4.31 3.5 "NO"
"Triton alpestris" "Triton alpestris Laurenti, 1768" "SPECIES" "homotypic synonym" "Ichthyosaura alpestris (Laurenti, 1768)" "Ichthyosaura" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INN" "Yes" "LC" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 2395800 3.9 87.5 131.5 "Oviparous" 2.5 NA 20 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 6 NA 0.011201256 0.159501649 0.073440532 0 9.352783825 877.6274487 6556.878149 23.8177383 479.1684485 NA 13.83 4.1 4.92 3.75 3.3 "NO"
"Triton carnifex" "Triton carnifex Laurenti, 1768" "SPECIES" "homotypic synonym" "Triturus carnifex (Laurenti, 1768)" "Triturus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INR" "Yes" "EN" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 968000 18.4 150 400 "Oviparous" 3.5 NA 11 "Nocturnal" "Carnivorous" 1 1 NA 0 0 0 0 0.5 5 NA 0.009861725 0.136204903 0.067196894 0 11.1981377 932.9476596 6873.679152 30.98753937 577.1187117 NA 17.7625 5.65 6.3 4.7 3.3 "NO"
"Triton cristatus" "Triton cristatus Laurenti, 1768" "SPECIES" "homotypic synonym" "Triturus cristatus (Laurenti, 1768)" "Triturus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INN" "No" "EN" "LC" "VULNERABLE" 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 5989500 15 150 335 "Oviparous" 3 NA 28 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 5 NA 0.006743298 0.167124047 0.059991426 0.001892338 6.805843289 659.1837486 8394.142997 28.33583769 204.3955866 NA 10.8 4.9 6.3 4.31 3.1 "NO"
"Triton dobrogicus" "Triton dobrogicus Kiritzescu, 1903" "SPECIES" "homotypic synonym" "Triturus dobrogicus (Kiritzescu, 1903)" "Triturus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "NT" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 568700 9.4 160 250 "Oviparous" 2.75 NA 9 "Nocturnal" "Carnivorous" 1 1 NA 0 0 0 0 0.5 6 NA 0.007758117 0.276028191 0.058942847 0.001854482 10.83949039 632.1800265 7972.961902 26.71805851 201.159854 NA 15.375 4.8333333335 4.4 4.7 3.1 "NO"
"Triton karelinii" "Triton karelinii Strauch, 1870" "SPECIES" "homotypic synonym" "Triturus karelinii (Strauch, 1870)" "Triturus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "No" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1125300 10.5 160 225 "Oviparous" 4.5 NA 15 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 7 NA 0.006213737 0.15278027 0.073020715 0.007001898 11.03587301 693.2647833 7558.632808 35.82725173 724.7423671 NA 15.375 4.9 6.3 4.7 3.37 "NO"
"Triton montandoni" "Triton montandoni Boulenger, 1880" "SPECIES" "homotypic synonym" "Lissotriton montandoni (Boulenger, 1880)" "Lissotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 302500 2.6 100 250 "Oviparous" 3 NA 4 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 4 NA 0.006845282 0.132788763 0.065228537 0 7.330953828 768.3123781 7841.63925 38.37788169 602.6580141 NA 14.75 5.1 4.4 2.515 3.37 "NO"
"Triton pygmaeus" "Triton pygmaeus Wolterstorff, 1905" "SPECIES" "homotypic synonym" "Triturus pygmaeus (Wolterstorff, 1905)" "Triturus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "NT" "NEAR_THREATENED" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 375100 2.94 120 150 "Oviparous" 2 NA 11 "Nocturnal" "Carnivorous" 1 1 NA 0 0 0 0 0.5 5 NA 0.006469556 0.209018767 0.09739544 0 16.09959163 643.5165097 5773.7716 55.51928101 376.7740896 NA 14.75 4.2 4.92 3.85 3.37 "NO"
"Triturus alpestris" "Triturus alpestris (Laurenti, 1768)" "SPECIES" "synonym" "Ichthyosaura alpestris (Laurenti, 1768)" "Ichthyosaura" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INN" "Yes" "LC" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 2395800 3.9 87.5 131.5 "Oviparous" 2.5 NA 20 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 6 NA 0.011201256 0.159501649 0.073440532 0 9.352783825 877.6274487 6556.878149 23.8177383 479.1684485 NA 16.6 5.1 6.3 4.445 7.93 "NO"
"Triturus boscai" "Triturus boscai (Lataste, 1879)" "SPECIES" "synonym" "Lissotriton boscai (Lataste, 1879)" "Lissotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 399300 1.77 100 250 "Oviparous" 3 NA 8 "Nocturnal" "Omnivorous" 1 1 NA 0 0 0 1 0.5 6 NA 0.006892566 0.140133182 0.08624111 0 14.51851965 852.2775894 5274.09337 50.36717631 449.61784 NA 11.7 4.2 4.4 2.515 3 "NO"
"Triturus carnifex" "Triturus carnifex (Laurenti, 1768)" "SPECIES" "accepted" "Triturus carnifex (Laurenti, 1768)" "Triturus" "Salamandridae" "Urodela" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INR" "Yes" "EN" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 968000 18.4 150 400 "Oviparous" 3.5 NA 11 "Nocturnal" "Carnivorous" 1 1 NA 0 0 0 0 0.5 5 NA 0.009861725 0.136204903 0.067196894 0 11.1981377 932.9476596 6873.679152 30.98753937 577.1187117 NA 18.75 5.5 7.5 6 3.5 "NO"
"Triturus cristatus" "Triturus cristatus (Laurenti, 1768)" "SPECIES" "accepted" "Triturus cristatus (Laurenti, 1768)" "Triturus" "Salamandridae" "Urodela" "Amphibia" "Chordata" "Amphibians" "SPEED2ZERO" "INN" "No" "EN" "LC" "VULNERABLE" 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 5989500 15 150 335 "Oviparous" 3 NA 28 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 5 NA 0.006743298 0.167124047 0.059991426 0.001892338 6.805843289 659.1837486 8394.142997 28.33583769 204.3955866 NA 17.7625 5.1 6.3 4.445 2.915 "NO"
"Triturus cristatus subsp. carnifex" "Triturus cristatus carnifex (Laurenti, 1768)" "SUBSPECIES" "synonym" "Triturus carnifex (Laurenti, 1768)" "Triturus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INR" "Yes" "EN" "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 968000 18.4 150 400 "Oviparous" 3.5 NA 11 "Nocturnal" "Carnivorous" 1 1 NA 0 0 0 0 0.5 5 NA 0.009861725 0.136204903 0.067196894 0 11.1981377 932.9476596 6873.679152 30.98753937 577.1187117 NA 25.88 4.8333333335 6.3 4.7 3.5 "NO"
"Triturus cristatus x carnifex" "Triturus cristatus carnifex (Laurenti, 1768)" "HYBRID" "synonym" "Triturus carnifex (Laurenti, 1768)" "Triturus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "InfoSpecies" "INR" "Yes" "EN" "LC" "VULNERABLE" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 968000 18.4 150 400 "Oviparous" 3.5 NA 11 "Nocturnal" "Carnivorous" 1 1 NA 0 0 0 0 0.5 5 NA 0.009861725 0.136204903 0.067196894 0 11.1981377 932.9476596 6873.679152 30.98753937 577.1187117 NA 25.88 4.8333333335 7.5 4.31 3.5 "NO"
"Triturus dobrogicus" "Triturus dobrogicus (Kiritzescu, 1903)" "SPECIES" "accepted" "Triturus dobrogicus (Kiritzescu, 1903)" "Triturus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "NT" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 568700 9.4 160 250 "Oviparous" 2.75 NA 9 "Nocturnal" "Carnivorous" 1 1 NA 0 0 0 0 0.5 6 NA 0.007758117 0.276028191 0.058942847 0.001854482 10.83949039 632.1800265 7972.961902 26.71805851 201.159854 NA 15.375 4.2 2.25 4.31 3.1 "NO"
"Triturus helveticus" "Triturus helveticus (Razoumovsky, 1789)" "SPECIES" "synonym" "Lissotriton helveticus (Razoumovsky, 1789)" "Lissotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INN" "Yes" "VU" "LC" "NEAR_THREATENED" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1730300 1.8 95 460 "Oviparous" 3.5 NA 11 "Nocturnal" "Carnivorous" 1 1 NA 0 0 0 0 0.5 5 NA 0.012454829 0.159738533 0.084705272 0 10.44156586 915.8734912 5279.800786 19.06143828 298.4750974 NA 15.375 3.6 4.4 4.445 3.5 "NO"
"Triturus italicus" "Triturus italicus (Peracca, 1898)" "SPECIES" "synonym" "Lissotriton italicus (Peracca, 1898)" "Lissotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 217800 0.98 80 400 "Oviparous" 3 NA 11 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 5 NA 0.010174899 0.141220142 0.060303254 0 14.3403547 722.5694294 6011.677727 36.58396909 337.3142486 NA 13.83 5.65 4.6 4.445 4.2 "NO"
"Triturus karelinii" "Triturus karelinii (Strauch, 1870)" "SPECIES" "accepted" "Triturus karelinii (Strauch, 1870)" "Triturus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1125300 10.5 160 225 "Oviparous" 4.5 NA 15 "Nocturnal" "Carnivorous" 1 0 NA 0 0 0 0 0.5 7 NA 0.006213737 0.15278027 0.073020715 0.007001898 11.03587301 693.2647833 7558.632808 35.82725173 724.7423671 NA 13.83 4.2 2.25 4.7 3.37 "NO"
"Triturus marmoratus" "Triturus marmoratus (Latreille, 1800)" "SPECIES" "accepted" "Triturus marmoratus (Latreille, 1800)" "Triturus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 762300 9.8 160 300 "Oviparous" 3.2 NA 25 "Cathemeral" "Carnivorous" 1 0 NA 0 0 0 0 0.5 6 NA 0.006219449 0.183230023 0.079656249 0 11.87405072 879.7062576 5274.751961 25.3962112 421.5457761 NA 13.83 4.2 4.4 3.95 3 "NO"
"Triturus montandoni" "Triturus montandoni (Boulenger, 1880)" "SPECIES" "synonym" "Lissotriton montandoni (Boulenger, 1880)" "Lissotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" NA "Yes" NA "LC" "LEAST_CONCERN" 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 302500 2.6 100 250 "Oviparous" 3 NA 4 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 4 NA 0.006845282 0.132788763 0.065228537 0 7.330953828 768.3123781 7841.63925 38.37788169 602.6580141 NA 15.375 5.4 4.92 4.65 3.5 "NO"
"Triturus pygmaeus" "Triturus pygmaeus (Wolterstorff, 1905)" "SPECIES" "accepted" "Triturus pygmaeus (Wolterstorff, 1905)" "Triturus" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "EEA" NA "Yes" NA "NT" "NEAR_THREATENED" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 375100 2.94 120 150 "Oviparous" 2 NA 9 "Nocturnal" "Carnivorous" 1 1 NA 0 0 0 0 0.5 5 NA 0.006469556 0.209018767 0.09739544 0 16.09959163 643.5165097 5773.7716 55.51928101 376.7740896 NA 13.83 5.65 4.6 4.31 3.37 "NO"
"Triturus vulgaris" "Triturus vulgaris (Linnaeus, 1758)" "SPECIES" "synonym" "Lissotriton vulgaris (Linnaeus, 1758)" "Lissotriton" "Salamandridae" "Caudata" "Amphibia" "Chordata" "Amphibians" "FaunaEuropeae" "INN" "No" "EN" "LC" "NEAR_THREATENED" 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 9922000 3.1 110 300 "Oviparous" 2.5 NA 20 "Cathemeral" "Carnivorous" 1 1 NA 0 0 0 0 0.5 6 NA 0.005566743 0.134244515 0.051109751 0.002422195 6.425889976 683.5050218 8544.95642 31.36536361 253.7066096 NA 11.35 4.9 2.25 3.4 3.3 "NO"
"Xenopus laevis" "Xenopus laevis (Daudin, 1802)" "SPECIES" "accepted" "Xenopus laevis (Daudin, 1802)" "Xenopus" "Pipidae" "Anura" "Amphibia" "Chordata" "Amphibians" "EEA" NA "No" NA NA "LEAST_CONCERN" 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 5904800 130 147 9750 "Oviparous" 2 NA 30.3 "Nocturnal" "Carnivorous" 1 1 NA 0 0 0 0 0.75 7 NA 0.003137743 0.066313996 0.082191185 0.243667528 20.7285848 719.2552315 3368.228951 87.79585858 952.1931398 NA 18.75 6.975 4.4 4.31 3.5 "NO"
